# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: PolarFire , Die: MPF050T , Package: FCVG484

# Date generated: Sat Jun 21 13:40:47 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name APP_FPGA_TCK  \
    -pin_name A20               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name APP_FPGA_TDI  \
    -pin_name B19               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name APP_FPGA_TDO  \
    -pin_name C11               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION INPUT


set_io -port_name APP_FPGA_TMS  \
    -pin_name B20               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name APP_FPGA_TRST  \
    -pin_name D11                \
    -fixed true                  \
    -io_std LVCMOS33             \
    -DIRECTION OUTPUT


set_io -port_name BEL_SW_CONFIG0  \
    -pin_name J1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG1  \
    -pin_name H1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG2  \
    -pin_name L2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG3  \
    -pin_name L3                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG4  \
    -pin_name K3                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG5  \
    -pin_name J3                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG6  \
    -pin_name G5                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BEL_SW_CONFIG7  \
    -pin_name F5                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name BMENLP_CNTL  \
    -pin_name A2               \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT


set_io -port_name BMENLP_LOC_CNTL  \
    -pin_name F16                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name HDW_DEVRST_N  \
    -pin_name D16               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION INPUT


set_io -port_name HDW_FPGA_100M_CLK  \
    -pin_name B3                     \
    -fixed true                      \
    -io_std LVCMOS33                 \
    -DIRECTION INPUT


set_io -port_name HDW_FPGA_DONE  \
    -pin_name J4                 \
    -fixed true                  \
    -io_std LVCMOS33             \
    -DIRECTION OUTPUT


set_io -port_name HDW_FPGA_STAT_LED1  \
    -pin_name T1                      \
    -fixed true                       \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HDW_FPGA_STAT_LED2  \
    -pin_name R1                      \
    -fixed true                       \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HDW_GANT_ROT_EN  \
    -pin_name B21                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name KVBEL_SW_CONFIG0  \
    -pin_name F1                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG1  \
    -pin_name E1                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG2  \
    -pin_name G3                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG3  \
    -pin_name G4                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG4  \
    -pin_name D1                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG5  \
    -pin_name D2                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG6  \
    -pin_name F3                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBEL_SW_CONFIG7  \
    -pin_name E3                    \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name KVBMENLP_CNTL  \
    -pin_name A3                 \
    -fixed true                  \
    -io_std LVCMOS33             \
    -DIRECTION OUTPUT


set_io -port_name MEL_SW_CONFIG0  \
    -pin_name R4                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG1  \
    -pin_name R3                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG2  \
    -pin_name M4                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG3  \
    -pin_name M5                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG4  \
    -pin_name P2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG5  \
    -pin_name N2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG6  \
    -pin_name L1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MEL_SW_CONFIG7  \
    -pin_name K1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name MTNENLP_CNTL  \
    -pin_name C1                \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name MTNENLP_LOC_CNTL  \
    -pin_name E15                   \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name PWRENLP_CNTL  \
    -pin_name B1                \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name PWRENLP_LOC_CNTL  \
    -pin_name E16                   \
    -fixed true                     \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name {TP140[0]}  \
    -pin_name G17             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[1]}  \
    -pin_name F17             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[2]}  \
    -pin_name D20             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[3]}  \
    -pin_name D21             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[4]}  \
    -pin_name C19             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[5]}  \
    -pin_name C20             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[6]}  \
    -pin_name C22             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP140[7]}  \
    -pin_name D22             \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[0]}  \
    -pin_name A6              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[1]}  \
    -pin_name A5              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[2]}  \
    -pin_name C6              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[3]}  \
    -pin_name D6              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[4]}  \
    -pin_name B5              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[5]}  \
    -pin_name C5              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[6]}  \
    -pin_name E6              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP150[7]}  \
    -pin_name E5              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {TP95[3]}  \
    -pin_name AA7            \
    -fixed true              \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io -port_name APP_FPGA_SPI0_MISO  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name APP_FPGA_SPI1_MISO  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name DISABLE_HDW_FPGA  \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name HDW_DBUG_ACTIVE  \
    -io_std LVCMOS33               \
    -DIRECTION INPUT


set_io -port_name HDW_DBUG_CS_N  \
    -io_std LVCMOS33             \
    -DIRECTION INPUT


set_io -port_name HDW_DBUG_HEADER10  \
    -io_std LVCMOS33                 \
    -DIRECTION OUTPUT


set_io -port_name HDW_DBUG_HEADER2  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name HDW_DBUG_HEADER4  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name HDW_DBUG_HEADER6  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name HDW_DBUG_HEADER8  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name HDW_DBUG_MISO  \
    -io_std LVCMOS33             \
    -DIRECTION INPUT


set_io -port_name HDW_DBUG_MOSI  \
    -io_std LVCMOS33             \
    -DIRECTION INPUT


set_io -port_name HDW_DBUG_SCLK  \
    -io_std LVCMOS33             \
    -DIRECTION INPUT


set_io -port_name HDW_EEP_CS_N  \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name HDW_EEP_SCLK  \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name HDW_EEP_SDI  \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT


set_io -port_name HDW_EEP_SDO  \
    -io_std LVCMOS33           \
    -DIRECTION INPUT


set_io -port_name HSSB_PMII_CLK  \
    -io_std LVCMOS33             \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RESET_N  \
    -io_std LVCMOS33                 \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RX_DATA0  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RX_DATA1  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RX_DATA2  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RX_DATA3  \
    -io_std LVCMOS33                  \
    -DIRECTION OUTPUT


set_io -port_name HSSB_PMII_RX_DV  \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name {TP85[0]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[1]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[2]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[3]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[4]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[5]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[6]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP85[7]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[0]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[1]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[2]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[4]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[5]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[6]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT


set_io -port_name {TP95[7]}  \
    -io_std LVCMOS18         \
    -DIRECTION OUTPUT



#
#Ports using Dedicated Pins

#

