# Sat Apr 12 14:19:08 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 201MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 201MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 201MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\timer_counter.v":42:1:42:6|Found counter in view:work.Top(verilog) instance OSCILLATOR_COUNTER_0.counter.count[15:0] 
Encoding state machine phase_cnt[5:0] (in view: work.Gantry_Motor(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
   101 -> 101
Encoding state machine phase_cnt[5:0] (in view: work.Lift_Motor(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
   101 -> 101
Encoding state machine state[23:0] (in view: work.ADC_AD7663AS(verilog))
original code -> new code
   00000 -> 000000000000000000000001
   00001 -> 000000000000000000000010
   00010 -> 000000000000000000000100
   00011 -> 000000000000000000001000
   00100 -> 000000000000000000010000
   00101 -> 000000000000000000100000
   00110 -> 000000000000000001000000
   00111 -> 000000000000000010000000
   01000 -> 000000000000000100000000
   01001 -> 000000000000001000000000
   01010 -> 000000000000010000000000
   01011 -> 000000000000100000000000
   01100 -> 000000000001000000000000
   01101 -> 000000000010000000000000
   01110 -> 000000000100000000000000
   01111 -> 000000001000000000000000
   10000 -> 000000010000000000000000
   10001 -> 000000100000000000000000
   10010 -> 000001000000000000000000
   10011 -> 000010000000000000000000
   10100 -> 000100000000000000000000
   10101 -> 001000000000000000000000
   10110 -> 010000000000000000000000
   10111 -> 100000000000000000000000
Encoding state machine status[11:0] (in view: work.ADC_AD7663AS(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0100 -> 000000001000
   0101 -> 000000010000
   0110 -> 000000100000
   1000 -> 000001000000
   1001 -> 000010000000
   1010 -> 000100000000
   1100 -> 001000000000
   1101 -> 010000000000
   1110 -> 100000000000
@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Found counter in view:work.ADC_AD7663AS(verilog) instance data_count[10:0] 
@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Found counter in view:work.ADC_AD7663AS(verilog) instance time_out_count[6:0] 
@W: FX107 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\dual_port_ram.v":53:1:53:6|RAM data_in_ram.ram[15:0] (in view: work.ADC_AD7663AS(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[8] because it is equivalent to instance ADC_AD7663AS_0.sp[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[6] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[13] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[9] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[4] because it is equivalent to instance ADC_AD7663AS_0.sp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)

@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[9] because it is equivalent to instance ClkGen_0.pulse50us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[9] because it is equivalent to instance ClkGen_0.pulse50us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[0] because it is equivalent to instance ClkGen_0.pulse500us_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[2] because it is equivalent to instance ClkGen_0.pulse500us_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[5] because it is equivalent to instance ClkGen_0.pulse50us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[6] because it is equivalent to instance ClkGen_0.pulse100us_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[9] because it is equivalent to instance ClkGen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[3] because it is equivalent to instance ClkGen_0.pulse500us_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[3] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[3] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[5] because it is equivalent to instance ClkGen_0.pulse500us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[5] because it is equivalent to instance ClkGen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[7] because it is equivalent to instance ClkGen_0.pulse500us_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse100us_div[6] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.pulse100us_div[6] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[3] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.pulse50us_div[3] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[5] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.pulse50us_div[5] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[9] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.pulse50us_div[9] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse5us_div[8] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.pulse5us_div[8] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[4] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[4] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[10] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[10] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[11] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[11] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[12] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[12] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[13] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[13] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[14] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[14] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[15] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[15] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[0] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[0] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[1] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[1] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[2] (in view: work.Top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Boundary register ClkGen_0.clk16khz_div[2] (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 271MB peak: 271MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[9] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[5] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 269MB peak: 283MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 283MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 283MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 283MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 283MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 305MB peak: 305MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -6.17ns		1199 /       665
   2		0h:00m:02s		    -6.17ns		1189 /       665
   3		0h:00m:02s		    -5.89ns		1191 /       665
   4		0h:00m:02s		    -5.89ns		1191 /       665
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[3] (in view: work.Top(verilog)) with 28 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[2] (in view: work.Top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Replicating instance ClkGen_0.clk16khz_div[3] (in view: work.Top(verilog)) with 52 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:02s		    -5.34ns		1196 /       669
   6		0h:00m:02s		    -5.19ns		1196 /       669
   7		0h:00m:02s		    -5.00ns		1194 /       669
   8		0h:00m:02s		    -4.93ns		1195 /       669
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":59:4:59:9|Replicating instance PCI_EMU_TARGET_0.OPB_RE (in view: work.Top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[1] (in view: work.Top(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[0] (in view: work.Top(verilog)) with 25 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   9		0h:00m:02s		    -4.93ns		1193 /       673
  10		0h:00m:02s		    -4.93ns		1193 /       673

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 316MB peak: 316MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 316MB peak: 316MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 316MB peak: 316MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 316MB peak: 317MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 263MB peak: 317MB)

Writing Analyst data base C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 312MB peak: 317MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 314MB peak: 317MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 314MB peak: 317MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 309MB peak: 317MB)

@W: MT420 |Found inferred clock Top|PCI_CLK2 with period 10.00ns. Please declare a user-defined clock on port PCI_CLK2.
@W: MT420 |Found inferred clock Top|SYSCLK with period 10.00ns. Please declare a user-defined clock on port SYSCLK.
@W: MT420 |Found inferred clock CLOCK_DIV_4|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net ClkGen_0.pulse2mhz_div.N_17.
@W: MT420 |Found inferred clock Lift_Motor|N_1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Lift_Motor_0.N_1_0.
@W: MT420 |Found inferred clock Gantry_Motor|N_1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Gantry_Motor_0.N_1.
@W: MT420 |Found inferred clock ADC_AD7663AS|ram_wr_clk_inferred_clock with period 10.00ns. Please declare a user-defined clock on net ADC_AD7663AS_0.ram_wr_clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Apr 12 14:19:12 2025
#


Top view:               Top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.385

                                           Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group     
-------------------------------------------------------------------------------------------------------------------------------------
ADC_AD7663AS|ram_wr_clk_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     (multiple)
CLOCK_DIV_4|N_17_inferred_clock            100.0 MHz     522.3 MHz     10.000        1.915         8.085      inferred     (multiple)
Gantry_Motor|N_1_inferred_clock            100.0 MHz     765.4 MHz     10.000        1.306         8.694      inferred     (multiple)
Lift_Motor|N_1_inferred_clock              100.0 MHz     765.4 MHz     10.000        1.306         8.694      inferred     (multiple)
Top|PCI_CLK2                               100.0 MHz     78.3 MHz      10.000        12.770        -1.385     inferred     (multiple)
Top|SYSCLK                                 100.0 MHz     169.2 MHz     10.000        5.911         4.089      inferred     (multiple)
=====================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                   |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Top|PCI_CLK2                     Top|PCI_CLK2                            |  10.000      5.312  |  10.000      4.712  |  5.000       4.097  |  5.000       -1.385
Top|PCI_CLK2                     Top|SYSCLK                              |  Diff grp    -      |  No paths    -      |  No paths    -      |  Diff grp    -     
Top|PCI_CLK2                     CLOCK_DIV_4|N_17_inferred_clock         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -     
Top|PCI_CLK2                     Lift_Motor|N_1_inferred_clock           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -     
Top|PCI_CLK2                     Gantry_Motor|N_1_inferred_clock         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -     
Top|SYSCLK                       Top|PCI_CLK2                            |  Diff grp    -      |  No paths    -      |  Diff grp    -      |  No paths    -     
Top|SYSCLK                       Top|SYSCLK                              |  10.000      4.089  |  No paths    -      |  No paths    -      |  No paths    -     
Top|SYSCLK                       ADC_AD7663AS|ram_wr_clk_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -     
CLOCK_DIV_4|N_17_inferred_clock  Top|PCI_CLK2                            |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -     
CLOCK_DIV_4|N_17_inferred_clock  CLOCK_DIV_4|N_17_inferred_clock         |  10.000      8.085  |  No paths    -      |  No paths    -      |  No paths    -     
Lift_Motor|N_1_inferred_clock    Lift_Motor|N_1_inferred_clock           |  10.000      8.694  |  No paths    -      |  No paths    -      |  No paths    -     
Gantry_Motor|N_1_inferred_clock  Gantry_Motor|N_1_inferred_clock         |  10.000      8.694  |  No paths    -      |  No paths    -      |  No paths    -     
================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCK_DIV_4|N_17_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                               Arrival          
Instance                                  Reference                           Type     Pin     Net               Time        Slack
                                          Clock                                                                                   
----------------------------------------------------------------------------------------------------------------------------------
OSCILLATOR_COUNTER_0.counter.count[0]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[0]     0.257       8.085
OSCILLATOR_COUNTER_0.counter.count[1]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[1]     0.257       8.594
OSCILLATOR_COUNTER_0.counter.count[2]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[2]     0.257       8.603
OSCILLATOR_COUNTER_0.counter.count[3]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[3]     0.257       8.613
OSCILLATOR_COUNTER_0.counter.count[4]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[4]     0.257       8.622
OSCILLATOR_COUNTER_0.counter.count[5]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[5]     0.257       8.632
OSCILLATOR_COUNTER_0.counter.count[6]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[6]     0.257       8.641
OSCILLATOR_COUNTER_0.counter.count[7]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[7]     0.257       8.650
OSCILLATOR_COUNTER_0.counter.count[8]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[8]     0.257       8.660
OSCILLATOR_COUNTER_0.counter.count[9]     CLOCK_DIV_4|N_17_inferred_clock     SLE      Q       count_data[9]     0.257       8.669
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                             Required          
Instance                                   Reference                           Type     Pin     Net             Time         Slack
                                           Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------------------
OSCILLATOR_COUNTER_0.counter.count[15]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[15]     10.000       8.085
OSCILLATOR_COUNTER_0.counter.count[14]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[14]     10.000       8.095
OSCILLATOR_COUNTER_0.counter.count[13]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[13]     10.000       8.104
OSCILLATOR_COUNTER_0.counter.count[12]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[12]     10.000       8.114
OSCILLATOR_COUNTER_0.counter.count[11]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[11]     10.000       8.123
OSCILLATOR_COUNTER_0.counter.count[10]     CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[10]     10.000       8.133
OSCILLATOR_COUNTER_0.counter.count[9]      CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[9]      10.000       8.142
OSCILLATOR_COUNTER_0.counter.count[8]      CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[8]      10.000       8.151
OSCILLATOR_COUNTER_0.counter.count[7]      CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[7]      10.000       8.161
OSCILLATOR_COUNTER_0.counter.count[6]      CLOCK_DIV_4|N_17_inferred_clock     SLE      D       count_s[6]      10.000       8.170
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      1.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.085

    Number of logic level(s):                16
    Starting point:                          OSCILLATOR_COUNTER_0.counter.count[0] / Q
    Ending point:                            OSCILLATOR_COUNTER_0.counter.count[15] / D
    The start point is clocked by            CLOCK_DIV_4|N_17_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CLOCK_DIV_4|N_17_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
OSCILLATOR_COUNTER_0.counter.count[0]          SLE      Q        Out     0.257     0.257 r     -         
count_data[0]                                  Net      -        -       0.645     -           3         
OSCILLATOR_COUNTER_0.counter.count_s_491       ARI1     B        In      -         0.903 r     -         
OSCILLATOR_COUNTER_0.counter.count_s_491       ARI1     FCO      Out     0.387     1.290 r     -         
count_s_491_FCO                                Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[1]      ARI1     FCI      In      -         1.290 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[1]      ARI1     FCO      Out     0.009     1.299 r     -         
count_cry[1]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[2]      ARI1     FCI      In      -         1.299 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[2]      ARI1     FCO      Out     0.009     1.308 r     -         
count_cry[2]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[3]      ARI1     FCI      In      -         1.308 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[3]      ARI1     FCO      Out     0.009     1.318 r     -         
count_cry[3]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[4]      ARI1     FCI      In      -         1.318 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[4]      ARI1     FCO      Out     0.009     1.327 r     -         
count_cry[4]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[5]      ARI1     FCI      In      -         1.327 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[5]      ARI1     FCO      Out     0.009     1.337 r     -         
count_cry[5]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[6]      ARI1     FCI      In      -         1.337 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[6]      ARI1     FCO      Out     0.009     1.346 r     -         
count_cry[6]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[7]      ARI1     FCI      In      -         1.346 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[7]      ARI1     FCO      Out     0.009     1.355 r     -         
count_cry[7]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[8]      ARI1     FCI      In      -         1.355 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[8]      ARI1     FCO      Out     0.009     1.365 r     -         
count_cry[8]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[9]      ARI1     FCI      In      -         1.365 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[9]      ARI1     FCO      Out     0.009     1.374 r     -         
count_cry[9]                                   Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[10]     ARI1     FCI      In      -         1.374 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[10]     ARI1     FCO      Out     0.009     1.384 r     -         
count_cry[10]                                  Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[11]     ARI1     FCI      In      -         1.384 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[11]     ARI1     FCO      Out     0.009     1.393 r     -         
count_cry[11]                                  Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[12]     ARI1     FCI      In      -         1.393 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[12]     ARI1     FCO      Out     0.009     1.403 r     -         
count_cry[12]                                  Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[13]     ARI1     FCI      In      -         1.403 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[13]     ARI1     FCO      Out     0.009     1.412 r     -         
count_cry[13]                                  Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_cry[14]     ARI1     FCI      In      -         1.412 r     -         
OSCILLATOR_COUNTER_0.counter.count_cry[14]     ARI1     FCO      Out     0.009     1.421 r     -         
count_cry[14]                                  Net      -        -       0.000     -           1         
OSCILLATOR_COUNTER_0.counter.count_s[15]       ARI1     FCI      In      -         1.421 r     -         
OSCILLATOR_COUNTER_0.counter.count_s[15]       ARI1     S        Out     0.354     1.775 r     -         
count_s[15]                                    Net      -        -       0.139     -           1         
OSCILLATOR_COUNTER_0.counter.count[15]         SLE      D        In      -         1.915 r     -         
=========================================================================================================
Total path delay (propagation time + setup) of 1.915 is 1.130(59.0%) logic and 0.784(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Gantry_Motor|N_1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                              Arrival          
Instance                        Reference                           Type     Pin     Net              Time        Slack
                                Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------
Gantry_Motor_0.phase_cnt[0]     Gantry_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[0]     0.257       8.694
Gantry_Motor_0.phase_cnt[1]     Gantry_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[1]     0.257       8.765
Gantry_Motor_0.phase_cnt[2]     Gantry_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[2]     0.257       8.825
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                 Required          
Instance                        Reference                           Type     Pin     Net                 Time         Slack
                                Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------
Gantry_Motor_0.phase[0]         Gantry_Motor|N_1_inferred_clock     SLE      D       phase_9[0]          10.000       8.694
Gantry_Motor_0.phase[2]         Gantry_Motor|N_1_inferred_clock     SLE      D       phase_9_i[3]        10.000       8.694
Gantry_Motor_0.phase[4]         Gantry_Motor|N_1_inferred_clock     SLE      D       CO2_0_o2            10.000       8.694
Gantry_Motor_0.phase_cnt[1]     Gantry_Motor|N_1_inferred_clock     SLE      D       phase_cnt_ns[1]     10.000       8.694
Gantry_Motor_0.phase[1]         Gantry_Motor|N_1_inferred_clock     SLE      D       phase_9_i[0]        10.000       8.712
Gantry_Motor_0.phase[3]         Gantry_Motor|N_1_inferred_clock     SLE      D       phase_9[3]          10.000       8.712
Gantry_Motor_0.phase[5]         Gantry_Motor|N_1_inferred_clock     SLE      D       N_135_i             10.000       8.712
Gantry_Motor_0.phase_cnt[0]     Gantry_Motor|N_1_inferred_clock     SLE      D       phase_cnt_i[0]      10.000       8.814
Gantry_Motor_0.phase_cnt[2]     Gantry_Motor|N_1_inferred_clock     SLE      EN      phase_cnt[0]        9.850        8.858
Gantry_Motor_0.phase_cnt[2]     Gantry_Motor|N_1_inferred_clock     SLE      D       phase_cnt[1]        10.000       9.007
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      1.306
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.694

    Number of logic level(s):                1
    Starting point:                          Gantry_Motor_0.phase_cnt[0] / Q
    Ending point:                            Gantry_Motor_0.phase[2] / D
    The start point is clocked by            Gantry_Motor|N_1_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Gantry_Motor|N_1_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
Gantry_Motor_0.phase_cnt[0]            SLE      Q        Out     0.257     0.257 r     -         
phase_cnt[0]                           Net      -        -       0.735     -           9         
Gantry_Motor_0.phase_9_i_o2_0_i[2]     CFG3     C        In      -         0.993 r     -         
Gantry_Motor_0.phase_9_i_o2_0_i[2]     CFG3     Y        Out     0.175     1.167 r     -         
phase_9_i[3]                           Net      -        -       0.139     -           1         
Gantry_Motor_0.phase[2]                SLE      D        In      -         1.306 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 1.306 is 0.432(33.1%) logic and 0.874(66.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Lift_Motor|N_1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                            Arrival          
Instance                      Reference                         Type     Pin     Net              Time        Slack
                              Clock                                                                                
-------------------------------------------------------------------------------------------------------------------
Lift_Motor_0.phase_cnt[0]     Lift_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[0]     0.257       8.694
Lift_Motor_0.phase_cnt[1]     Lift_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[1]     0.257       8.765
Lift_Motor_0.phase_cnt[2]     Lift_Motor|N_1_inferred_clock     SLE      Q       phase_cnt[2]     0.257       8.825
===================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                               Required          
Instance                      Reference                         Type     Pin     Net                 Time         Slack
                              Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------------
Lift_Motor_0.phase[0]         Lift_Motor|N_1_inferred_clock     SLE      D       phase_9[0]          10.000       8.694
Lift_Motor_0.phase[2]         Lift_Motor|N_1_inferred_clock     SLE      D       phase_9_i[3]        10.000       8.694
Lift_Motor_0.phase[4]         Lift_Motor|N_1_inferred_clock     SLE      D       CO2_0_o2_0          10.000       8.694
Lift_Motor_0.phase_cnt[1]     Lift_Motor|N_1_inferred_clock     SLE      D       phase_cnt_ns[1]     10.000       8.694
Lift_Motor_0.phase[1]         Lift_Motor|N_1_inferred_clock     SLE      D       phase_9_i[0]        10.000       8.712
Lift_Motor_0.phase[3]         Lift_Motor|N_1_inferred_clock     SLE      D       phase_9[3]          10.000       8.712
Lift_Motor_0.phase[5]         Lift_Motor|N_1_inferred_clock     SLE      D       N_135_i             10.000       8.712
Lift_Motor_0.phase_cnt[0]     Lift_Motor|N_1_inferred_clock     SLE      D       phase_cnt_i[0]      10.000       8.814
Lift_Motor_0.phase_cnt[2]     Lift_Motor|N_1_inferred_clock     SLE      EN      phase_cnt[0]        9.850        8.858
Lift_Motor_0.phase_cnt[2]     Lift_Motor|N_1_inferred_clock     SLE      D       phase_cnt[1]        10.000       9.007
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      1.306
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.694

    Number of logic level(s):                1
    Starting point:                          Lift_Motor_0.phase_cnt[0] / Q
    Ending point:                            Lift_Motor_0.phase[2] / D
    The start point is clocked by            Lift_Motor|N_1_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Lift_Motor|N_1_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
Lift_Motor_0.phase_cnt[0]            SLE      Q        Out     0.257     0.257 r     -         
phase_cnt[0]                         Net      -        -       0.735     -           9         
Lift_Motor_0.phase_9_i_o2_0_i[2]     CFG3     C        In      -         0.993 r     -         
Lift_Motor_0.phase_9_i_o2_0_i[2]     CFG3     Y        Out     0.175     1.167 r     -         
phase_9_i[3]                         Net      -        -       0.139     -           1         
Lift_Motor_0.phase[2]                SLE      D        In      -         1.306 r     -         
===============================================================================================
Total path delay (propagation time + setup) of 1.306 is 0.432(33.1%) logic and 0.874(66.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Top|PCI_CLK2
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                            Arrival           
Instance                                Reference        Type     Pin     Net                               Time        Slack 
                                        Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1[18]         Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[18]     0.237       -1.385
PCI_EMU_TARGET_0.OPB_ADDR_1_fast[3]     Top|PCI_CLK2     SLE      Q       OPB_ADDR_1_fast[3]                0.257       -1.381
PCI_EMU_TARGET_0.OPB_ADDR_1_fast[2]     Top|PCI_CLK2     SLE      Q       OPB_ADDR_1_fast[2]                0.257       -1.332
PCI_EMU_TARGET_0.OPB_ADDR_1[11]         Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[11]     0.257       -1.094
PCI_EMU_TARGET_0.OPB_ADDR_1[12]         Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[12]     0.257       -0.848
PCI_EMU_TARGET_0.OPB_RE_fast            Top|PCI_CLK2     SLE      Q       OPB_RE_fast                       0.237       -0.841
PCI_EMU_TARGET_0.OPB_ADDR_1[13]         Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[13]     0.257       -0.817
PCI_EMU_TARGET_0.OPB_ADDR_1[4]          Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[4]      0.257       -0.664
PCI_EMU_TARGET_0.OPB_ADDR_1[6]          Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[6]      0.257       -0.564
PCI_EMU_TARGET_0.OPB_ADDR_1[15]         Top|PCI_CLK2     SLE      Q       PCI_EMU_TARGET_0_OPB_ADDR[15]     0.257       -0.519
==============================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                            Required           
Instance                Reference        Type     Pin     Net               Time         Slack 
                        Clock                                                                  
-----------------------------------------------------------------------------------------------
GPIO_0.GPIO_DO_1[6]     Top|PCI_CLK2     SLE      D       GPIO_DO_11[6]     5.000        -1.385
GPIO_0.GPIO_DO_1[0]     Top|PCI_CLK2     SLE      D       N_114             5.000        -1.373
GPIO_0.GPIO_DO_1[1]     Top|PCI_CLK2     SLE      D       N_116             5.000        -1.373
GPIO_0.GPIO_DO_1[2]     Top|PCI_CLK2     SLE      D       N_118             5.000        -1.373
GPIO_0.GPIO_DO_1[3]     Top|PCI_CLK2     SLE      D       N_930             5.000        -1.373
GPIO_0.GPIO_DO_1[4]     Top|PCI_CLK2     SLE      D       N_122             5.000        -1.373
GPIO_0.GPIO_DO_1[5]     Top|PCI_CLK2     SLE      D       GPIO_DO_11[5]     5.000        -1.255
GPIO_0.GPIO_DO_1[7]     Top|PCI_CLK2     SLE      D       GPIO_DO_11[7]     5.000        -1.135
GPIO_0.GPIO_DO_1[8]     Top|PCI_CLK2     SLE      D       GPIO_DO_11[8]     5.000        -1.135
GPIO_0.GPIO_DO_1[9]     Top|PCI_CLK2     SLE      D       GPIO_DO_11[9]     5.000        -1.135
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      6.385
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.385

    Number of logic level(s):                8
    Starting point:                          PCI_EMU_TARGET_0.OPB_ADDR_1[18] / Q
    Ending point:                            GPIO_0.GPIO_DO_1[6] / D
    The start point is clocked by            Top|PCI_CLK2 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|PCI_CLK2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1[18]                    SLE      Q        Out     0.237     0.237 f     -         
PCI_EMU_TARGET_0_OPB_ADDR[18]                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     A        In      -         0.955 f     -         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     Y        Out     0.056     1.011 f     -         
GANTRY_m3_e_4_0                                    Net      -        -       0.139     -           1         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     D        In      -         1.151 f     -         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     Y        Out     0.226     1.377 f     -         
GANTRY_m3_e_4                                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     B        In      -         2.095 f     -         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     Y        Out     0.091     2.187 f     -         
GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0                   Net      -        -       0.735     -           8         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     D        In      -         2.922 f     -         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     Y        Out     0.226     3.148 f     -         
AdderDecode_0_CCHL_IF_RE                           Net      -        -       0.781     -           11        
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     A        In      -         3.929 f     -         
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     Y        Out     0.056     3.986 f     -         
N_244                                              Net      -        -       0.796     -           12        
GPIO_0.GPIO_DO_11_i_i_a2_2[0]                      CFG4     D        In      -         4.781 f     -         
GPIO_0.GPIO_DO_11_i_i_a2_2[0]                      CFG4     Y        Out     0.226     5.007 f     -         
N_447                                              Net      -        -       0.701     -           6         
GPIO_0.GPIO_DO_11_0_0_a2[6]                        CFG4     C        In      -         5.709 f     -         
GPIO_0.GPIO_DO_11_0_0_a2[6]                        CFG4     Y        Out     0.172     5.880 f     -         
N_365                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_11_0_0[6]                           CFG4     D        In      -         6.019 f     -         
GPIO_0.GPIO_DO_11_0_0[6]                           CFG4     Y        Out     0.226     6.246 f     -         
GPIO_DO_11[6]                                      Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_1[6]                                SLE      D        In      -         6.385 f     -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.385 is 1.516(23.8%) logic and 4.868(76.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      6.381
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.381

    Number of logic level(s):                8
    Starting point:                          PCI_EMU_TARGET_0.OPB_ADDR_1_fast[3] / Q
    Ending point:                            GPIO_0.GPIO_DO_1[6] / D
    The start point is clocked by            Top|PCI_CLK2 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|PCI_CLK2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1_fast[3]                SLE      Q        Out     0.257     0.257 r     -         
OPB_ADDR_1_fast[3]                                 Net      -        -       0.139     -           1         
AdderDecode_0.GANTRY_m3_e_4_2                      CFG2     B        In      -         0.397 r     -         
AdderDecode_0.GANTRY_m3_e_4_2                      CFG2     Y        Out     0.103     0.500 f     -         
GANTRY_m3_e_4_2                                    Net      -        -       0.701     -           6         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     C        In      -         1.201 f     -         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     Y        Out     0.172     1.373 f     -         
GANTRY_m3_e_4                                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     B        In      -         2.092 f     -         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     Y        Out     0.091     2.183 f     -         
GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0                   Net      -        -       0.735     -           8         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     D        In      -         2.918 f     -         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     Y        Out     0.226     3.144 f     -         
AdderDecode_0_CCHL_IF_RE                           Net      -        -       0.781     -           11        
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     A        In      -         3.926 f     -         
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     Y        Out     0.056     3.982 f     -         
N_244                                              Net      -        -       0.796     -           12        
GPIO_0.GPIO_DO_11_i_i_a2_2[0]                      CFG4     D        In      -         4.777 f     -         
GPIO_0.GPIO_DO_11_i_i_a2_2[0]                      CFG4     Y        Out     0.226     5.003 f     -         
N_447                                              Net      -        -       0.701     -           6         
GPIO_0.GPIO_DO_11_0_0_a2[6]                        CFG4     C        In      -         5.705 f     -         
GPIO_0.GPIO_DO_11_0_0_a2[6]                        CFG4     Y        Out     0.172     5.877 f     -         
N_365                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_11_0_0[6]                           CFG4     D        In      -         6.016 f     -         
GPIO_0.GPIO_DO_11_0_0[6]                           CFG4     Y        Out     0.226     6.242 f     -         
GPIO_DO_11[6]                                      Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_1[6]                                SLE      D        In      -         6.381 f     -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.381 is 1.530(24.0%) logic and 4.851(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      6.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.373

    Number of logic level(s):                8
    Starting point:                          PCI_EMU_TARGET_0.OPB_ADDR_1[18] / Q
    Ending point:                            GPIO_0.GPIO_DO_1[0] / D
    The start point is clocked by            Top|PCI_CLK2 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|PCI_CLK2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1[18]                    SLE      Q        Out     0.237     0.237 f     -         
PCI_EMU_TARGET_0_OPB_ADDR[18]                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     A        In      -         0.955 f     -         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     Y        Out     0.056     1.011 f     -         
GANTRY_m3_e_4_0                                    Net      -        -       0.139     -           1         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     D        In      -         1.151 f     -         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     Y        Out     0.226     1.377 f     -         
GANTRY_m3_e_4                                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     B        In      -         2.095 f     -         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     Y        Out     0.091     2.187 f     -         
GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0                   Net      -        -       0.735     -           8         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     D        In      -         2.922 f     -         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     Y        Out     0.226     3.148 f     -         
AdderDecode_0_CCHL_IF_RE                           Net      -        -       0.781     -           11        
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     A        In      -         3.929 f     -         
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     Y        Out     0.056     3.986 f     -         
N_244                                              Net      -        -       0.796     -           12        
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     D        In      -         4.781 f     -         
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     Y        Out     0.226     5.007 f     -         
N_256                                              Net      -        -       0.835     -           15        
GPIO_0.GPIO_DO_11_i_i_a2_1[0]                      CFG4     C        In      -         5.842 f     -         
GPIO_0.GPIO_DO_11_i_i_a2_1[0]                      CFG4     Y        Out     0.154     5.996 r     -         
N_349                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_11_i_i[0]                           CFG4     B        In      -         6.135 r     -         
GPIO_0.GPIO_DO_11_i_i[0]                           CFG4     Y        Out     0.098     6.233 r     -         
N_114                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_1[0]                                SLE      D        In      -         6.373 r     -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.373 is 1.371(21.5%) logic and 5.002(78.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      6.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.373

    Number of logic level(s):                8
    Starting point:                          PCI_EMU_TARGET_0.OPB_ADDR_1[18] / Q
    Ending point:                            GPIO_0.GPIO_DO_1[3] / D
    The start point is clocked by            Top|PCI_CLK2 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|PCI_CLK2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1[18]                    SLE      Q        Out     0.237     0.237 f     -         
PCI_EMU_TARGET_0_OPB_ADDR[18]                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     A        In      -         0.955 f     -         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     Y        Out     0.056     1.011 f     -         
GANTRY_m3_e_4_0                                    Net      -        -       0.139     -           1         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     D        In      -         1.151 f     -         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     Y        Out     0.226     1.377 f     -         
GANTRY_m3_e_4                                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     B        In      -         2.095 f     -         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     Y        Out     0.091     2.187 f     -         
GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0                   Net      -        -       0.735     -           8         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     D        In      -         2.922 f     -         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     Y        Out     0.226     3.148 f     -         
AdderDecode_0_CCHL_IF_RE                           Net      -        -       0.781     -           11        
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     A        In      -         3.929 f     -         
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     Y        Out     0.056     3.986 f     -         
N_244                                              Net      -        -       0.796     -           12        
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     D        In      -         4.781 f     -         
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     Y        Out     0.226     5.007 f     -         
N_256                                              Net      -        -       0.835     -           15        
GPIO_0.GPIO_DO_11_i_i_a2_1[3]                      CFG4     C        In      -         5.842 f     -         
GPIO_0.GPIO_DO_11_i_i_a2_1[3]                      CFG4     Y        Out     0.154     5.996 r     -         
N_358                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_11_i_i[3]                           CFG4     B        In      -         6.135 r     -         
GPIO_0.GPIO_DO_11_i_i[3]                           CFG4     Y        Out     0.098     6.233 r     -         
N_930                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_1[3]                                SLE      D        In      -         6.373 r     -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.373 is 1.371(21.5%) logic and 5.002(78.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      6.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.373

    Number of logic level(s):                8
    Starting point:                          PCI_EMU_TARGET_0.OPB_ADDR_1[18] / Q
    Ending point:                            GPIO_0.GPIO_DO_1[4] / D
    The start point is clocked by            Top|PCI_CLK2 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|PCI_CLK2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
PCI_EMU_TARGET_0.OPB_ADDR_1[18]                    SLE      Q        Out     0.237     0.237 f     -         
PCI_EMU_TARGET_0_OPB_ADDR[18]                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     A        In      -         0.955 f     -         
AdderDecode_0.GANTRY_m3_e_4_0                      CFG2     Y        Out     0.056     1.011 f     -         
GANTRY_m3_e_4_0                                    Net      -        -       0.139     -           1         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     D        In      -         1.151 f     -         
AdderDecode_0.GANTRY_m3_e_4                        CFG4     Y        Out     0.226     1.377 f     -         
GANTRY_m3_e_4                                      Net      -        -       0.719     -           7         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     B        In      -         2.095 f     -         
AdderDecode_0.GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0     CFG4     Y        Out     0.091     2.187 f     -         
GANTRY_MOT_SENS_RE_0_a2_0_a2_0_0                   Net      -        -       0.735     -           8         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     D        In      -         2.922 f     -         
AdderDecode_0.CCHL_IF_RE_0_a2_0_a2                 CFG4     Y        Out     0.226     3.148 f     -         
AdderDecode_0_CCHL_IF_RE                           Net      -        -       0.781     -           11        
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     A        In      -         3.929 f     -         
GPIO_0.GPIO_DO_11_m5s2_i_o2_i_o2                   CFG2     Y        Out     0.056     3.986 f     -         
N_244                                              Net      -        -       0.796     -           12        
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     D        In      -         4.781 f     -         
GPIO_0.GPIO_DO_11_i_i_o2[0]                        CFG4     Y        Out     0.226     5.007 f     -         
N_256                                              Net      -        -       0.835     -           15        
GPIO_0.GPIO_DO_11_i_i_a2_1[4]                      CFG4     C        In      -         5.842 f     -         
GPIO_0.GPIO_DO_11_i_i_a2_1[4]                      CFG4     Y        Out     0.154     5.996 r     -         
N_361                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_11_i_i[4]                           CFG4     B        In      -         6.135 r     -         
GPIO_0.GPIO_DO_11_i_i[4]                           CFG4     Y        Out     0.098     6.233 r     -         
N_122                                              Net      -        -       0.139     -           1         
GPIO_0.GPIO_DO_1[4]                                SLE      D        In      -         6.373 r     -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.373 is 1.371(21.5%) logic and 5.002(78.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Top|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                              Arrival          
Instance                             Reference      Type     Pin     Net                   Time        Slack
                                     Clock                                                                  
------------------------------------------------------------------------------------------------------------
ADC_AD7663AS_0.state[23]             Top|SYSCLK     SLE      Q       state[23]             0.257       4.089
ADC_AD7663AS_0.state[21]             Top|SYSCLK     SLE      Q       state[21]             0.257       4.175
ADC_AD7663AS_0.state[7]              Top|SYSCLK     SLE      Q       state[7]              0.257       4.177
ADC_AD7663AS_0.state[15]             Top|SYSCLK     SLE      Q       state[15]             0.257       4.206
ADC_AD7663AS_0.state[20]             Top|SYSCLK     SLE      Q       state[20]             0.257       4.242
ADC_AD7663AS_0.state[6]              Top|SYSCLK     SLE      Q       state[6]              0.237       4.677
ADC_AD7663AS_0.state[22]             Top|SYSCLK     SLE      Q       state[22]             0.257       4.709
ADC_AD7663AS_0.state[19]             Top|SYSCLK     SLE      Q       state[19]             0.257       4.719
ADC_AD7663AS_0.time_out_count[4]     Top|SYSCLK     SLE      Q       time_out_count[4]     0.237       4.745
ADC_AD7663AS_0.state[14]             Top|SYSCLK     SLE      Q       state[14]             0.257       4.779
============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                          Required          
Instance                      Reference      Type     Pin     Net               Time         Slack
                              Clock                                                               
--------------------------------------------------------------------------------------------------
ADC_AD7663AS_0.status[9]      Top|SYSCLK     SLE      D       status_ns[9]      10.000       4.089
ADC_AD7663AS_0.status[5]      Top|SYSCLK     SLE      D       status_ns[5]      10.000       4.148
ADC_AD7663AS_0.status[3]      Top|SYSCLK     SLE      D       status_ns[3]      10.000       4.276
ADC_AD7663AS_0.status[0]      Top|SYSCLK     SLE      D       N_1432_i          10.000       4.290
ADC_AD7663AS_0.status[4]      Top|SYSCLK     SLE      D       status_ns[4]      10.000       4.337
ADC_AD7663AS_0.status[10]     Top|SYSCLK     SLE      D       status_ns[10]     10.000       4.383
ADC_AD7663AS_0.status[8]      Top|SYSCLK     SLE      D       status_ns[8]      10.000       4.442
ADC_AD7663AS_0.status[1]      Top|SYSCLK     SLE      D       status_ns[1]      10.000       4.460
ADC_AD7663AS_0.status[7]      Top|SYSCLK     SLE      D       status_ns[7]      10.000       4.460
ADC_AD7663AS_0.status[6]      Top|SYSCLK     SLE      D       status_ns[6]      10.000       4.518
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.911
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.089

    Number of logic level(s):                7
    Starting point:                          ADC_AD7663AS_0.state[23] / Q
    Ending point:                            ADC_AD7663AS_0.status[9] / D
    The start point is clocked by            Top|SYSCLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Top|SYSCLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                        Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
ADC_AD7663AS_0.state[23]                    SLE      Q        Out     0.257     0.257 r     -         
state[23]                                   Net      -        -       0.735     -           8         
ADC_AD7663AS_0.un42_i_a2_0[2]               CFG3     C        In      -         0.993 r     -         
ADC_AD7663AS_0.un42_i_a2_0[2]               CFG3     Y        Out     0.156     1.149 f     -         
N_734                                       Net      -        -       0.645     -           3         
ADC_AD7663AS_0.un42_i_a2[2]                 CFG4     C        In      -         1.794 f     -         
ADC_AD7663AS_0.un42_i_a2[2]                 CFG4     Y        Out     0.172     1.966 f     -         
un42_li[2]                                  Net      -        -       0.719     -           7         
ADC_AD7663AS_0.un42_i_a2_RNI2UMI6[2]        CFG2     A        In      -         2.684 f     -         
ADC_AD7663AS_0.un42_i_a2_RNI2UMI6[2]        CFG2     Y        Out     0.056     2.740 r     -         
N_841                                       Net      -        -       0.701     -           6         
ADC_AD7663AS_0.status_m2_0_a2               CFG4     D        In      -         3.441 r     -         
ADC_AD7663AS_0.status_m2_0_a2               CFG4     Y        Out     0.250     3.691 f     -         
status_N_5_mux                              Net      -        -       0.751     -           9         
ADC_AD7663AS_0.status_ns_i_a2_1_0_a2[0]     CFG4     B        In      -         4.442 f     -         
ADC_AD7663AS_0.status_ns_i_a2_1_0_a2[0]     CFG4     Y        Out     0.091     4.534 f     -         
N_1541                                      Net      -        -       0.701     -           6         
ADC_AD7663AS_0.status_ns_0_0[9]             CFG4     D        In      -         5.235 f     -         
ADC_AD7663AS_0.status_ns_0_0[9]             CFG4     Y        Out     0.226     5.461 f     -         
status_ns_0_0[9]                            Net      -        -       0.139     -           1         
ADC_AD7663AS_0.status_ns_0[9]               CFG4     C        In      -         5.600 f     -         
ADC_AD7663AS_0.status_ns_0[9]               CFG4     Y        Out     0.172     5.772 f     -         
status_ns[9]                                Net      -        -       0.139     -           1         
ADC_AD7663AS_0.status[9]                    SLE      D        In      -         5.911 f     -         
======================================================================================================
Total path delay (propagation time + setup) of 5.911 is 1.380(23.3%) logic and 4.532(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 311MB peak: 317MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 311MB peak: 317MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf100tfcg484std
Cell usage:
CLKINT          8 uses
CFG1           20 uses
CFG2           139 uses
CFG3           207 uses
CFG4           355 uses

Carry cells:
ARI1            320 uses - used for arithmetic functions


Sequential Cells: 
SLE            673 uses

DSP Blocks:    0 of 336 (0%)

I/O ports: 159
I/O primitives: 159
BIBUF          8 uses
INBUF          71 uses
OUTBUF         79 uses
TRIBUFF        1 use


Global Clock Buffers: 8

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 1 of 352 (0%)

Total LUTs:    1041

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 36; LUTs = 36;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  673 + 0 + 36 + 0 = 709;
Total number of LUTs after P&R:  1041 + 0 + 36 + 0 = 1077;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 317MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sat Apr 12 14:19:12 2025

###########################################################]
