# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2024.2 2024.2.0.13
# Family: PolarFire Die: MPF100T Package: FCG484
# Date generated: Sat Apr 12 14:45:21 2025

# 
# I/O constraints
# 

set_io -port_name {PCI_CLK2}          -pinname C11   -fixed YES  -iostd LVCMOS33 \
	-DIRECTION Input

set_io -port_name {ADDR_DATA_SEL}     \
	-DIRECTION Input

set_io -port_name {CS}                \
	-DIRECTION Input

set_io -port_name {RD_WR}             \
	-DIRECTION Input

set_io -port_name {PCI_RST}           \
	-DIRECTION Input

set_io -port_name {FPGA_DONE}         \
	-DIRECTION Output

set_io -port_name {GANT_96V_BYPASS}   \
	-DIRECTION Output

set_io -port_name {GANT_24V_PWR_EN}   \
	-DIRECTION Output

set_io -port_name {GANT_96V_PWR_EN}   \
	-DIRECTION Output

set_io -port_name {GANT_MOT_SHUNT_EN_N} \
	-DIRECTION Output

set_io -port_name {LIFT_96V_BYPASS}   \
	-DIRECTION Output

set_io -port_name {LIFT_24V_PWR_EN}   \
	-DIRECTION Output

set_io -port_name {LIFT_96V_PWR_EN}   \
	-DIRECTION Output

set_io -port_name {LIFT_MOT_SHUNT_EN_N} \
	-DIRECTION Output

set_io -port_name {GANT_SERIO_RST_N} \
	-DIRECTION Output

set_io -port_name {GANT_SER_DATA1}    \
	-DIRECTION Output

set_io -port_name {GANT_SER_DATA0}    \
	-DIRECTION Output

set_io -port_name {GANT_SER_SYNC}     \
	-DIRECTION Output

set_io -port_name {GANT_SER_CLK}      \
	-DIRECTION Output

set_io -port_name {LIFT_SERIO_RST_N} \
	-DIRECTION Output

set_io -port_name {LIFT_SER_DATA1}    \
	-DIRECTION Output

set_io -port_name {LIFT_SER_DATA0}    \
	-DIRECTION Output

set_io -port_name {LIFT_SER_SYNC}     \
	-DIRECTION Output

set_io -port_name {LIFT_SER_CLK}      \
	-DIRECTION Output

set_io -port_name {LIFT_BRK_OVRD_LED_CTRL} \
	-DIRECTION Output

set_io -port_name {FAN_EN}            \
	-DIRECTION Output

set_io -port_name {LIFT_HALL_PWR_EN} \
	-DIRECTION Output

set_io -port_name {SPDIO_RST_N}       \
	-DIRECTION Output

set_io -port_name {SPARE_MON}         \
	-DIRECTION Output

set_io -port_name {DMD_PWR_OK}        \
	-DIRECTION Output

set_io -port_name {GANT_ST_DISB_MON} \
	-DIRECTION Output

set_io -port_name {LIFT_HW_EN_MON}    \
	-DIRECTION Output

set_io -port_name {LIFT_ST_DISB_MON} \
	-DIRECTION Output

set_io -port_name {GNT_HW_EN_MON}     \
	-DIRECTION Output

set_io -port_name {GNT_HALL_PWR_EN}   \
	-DIRECTION Output

set_io -port_name {GNT_BRK_RLS}       \
	-DIRECTION Output

set_io -port_name {LFT_BRK_RLS}       \
	-DIRECTION Output

set_io -port_name {LAT_LNG_BRK_RLS}   \
	-DIRECTION Output

set_io -port_name {EMOPS_STAT2}       \
	-DIRECTION Output

set_io -port_name {EMOPS_STAT1}       \
	-DIRECTION Output

set_io -port_name {SYSCLK}            \
	-DIRECTION Input

set_io -port_name {RESET_N}           \
	-DIRECTION Input

set_io -port_name {WD_OUT}            \
	-DIRECTION Output

set_io -port_name {ILIM_DAC_CLK}      \
	-DIRECTION Output

set_io -port_name {ILIM_DAC_SDI}      \
	-DIRECTION Output

set_io -port_name {ILIM_DAC_CS}       \
	-DIRECTION Output

set_io -port_name {AD_BUSY}           \
	-DIRECTION Input

set_io -port_name {AD_SDOUT}          \
	-DIRECTION Input

set_io -port_name {AD_SCLK}           \
	-DIRECTION Output

set_io -port_name {AD_CNVST}          \
	-DIRECTION Output

set_io -port_name {GANT_MOT_DRV_EN}   \
	-DIRECTION Output

set_io -port_name {GANT_CURR_SAMP}    \
	-DIRECTION Output

set_io -port_name {LIFT_CURR_SAMP}    \
	-DIRECTION Output

set_io -port_name {LIFT_MOT_DRV_EN}   \
	-DIRECTION Output

set_io -port_name {EM_24V_EN}         \
	-DIRECTION Output

set_io -port_name {GANT_BRK_RLS1}     \
	-DIRECTION Output

set_io -port_name {AD[7]}             \
	-DIRECTION Inout

set_io -port_name {AD[6]}             \
	-DIRECTION Inout

set_io -port_name {AD[5]}             \
	-DIRECTION Inout

set_io -port_name {AD[4]}             \
	-DIRECTION Inout

set_io -port_name {AD[3]}             \
	-DIRECTION Inout

set_io -port_name {AD[2]}             \
	-DIRECTION Inout

set_io -port_name {AD[1]}             \
	-DIRECTION Inout

set_io -port_name {AD[0]}             \
	-DIRECTION Inout

set_io -port_name {BYTE_SEL[2]}       \
	-DIRECTION Input

set_io -port_name {BYTE_SEL[1]}       \
	-DIRECTION Input

set_io -port_name {BYTE_SEL[0]}       \
	-DIRECTION Input

set_io -port_name {AD_MUX[3]}         \
	-DIRECTION Output

set_io -port_name {AD_MUX[2]}         \
	-DIRECTION Output

set_io -port_name {AD_MUX[1]}         \
	-DIRECTION Output

set_io -port_name {AD_MUX[0]}         \
	-DIRECTION Output

set_io -port_name {AD_SEL[2]}         \
	-DIRECTION Output

set_io -port_name {AD_SEL[1]}         \
	-DIRECTION Output

set_io -port_name {AD_SEL[0]}         \
	-DIRECTION Output

set_io -port_name {GANT_PWM[5]}       \
	-DIRECTION Output

set_io -port_name {GANT_PWM[4]}       \
	-DIRECTION Output

set_io -port_name {GANT_PWM[3]}       \
	-DIRECTION Output

set_io -port_name {GANT_PWM[2]}       \
	-DIRECTION Output

set_io -port_name {GANT_PWM[1]}       \
	-DIRECTION Output

set_io -port_name {GANT_PWM[0]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[5]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[4]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[3]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[2]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[1]}       \
	-DIRECTION Output

set_io -port_name {LIFT_PWM[0]}       \
	-DIRECTION Output

set_io -port_name {STS[7]}            \
	-DIRECTION Output

set_io -port_name {STS[6]}            \
	-DIRECTION Output

set_io -port_name {STS[5]}            \
	-DIRECTION Output

set_io -port_name {STS[4]}            \
	-DIRECTION Output

set_io -port_name {STS[3]}            \
	-DIRECTION Output

set_io -port_name {STS[2]}            \
	-DIRECTION Output

set_io -port_name {STS[1]}            \
	-DIRECTION Output

set_io -port_name {STS[0]}            \
	-DIRECTION Output

set_io -port_name {STAND_CONT_IF[5]} \
	-DIRECTION Input

set_io -port_name {STAND_CONT_IF[4]} \
	-DIRECTION Input

set_io -port_name {STAND_CONT_IF[3]} \
	-DIRECTION Input

set_io -port_name {STAND_CONT_IF[2]} \
	-DIRECTION Input

set_io -port_name {STAND_CONT_IF[1]} \
	-DIRECTION Input

set_io -port_name {STAND_CONT_IF[0]} \
	-DIRECTION Input

set_io -port_name {CCHL_IF[4]}        \
	-DIRECTION Input

set_io -port_name {CCHL_IF[3]}        \
	-DIRECTION Input

set_io -port_name {CCHL_IF[2]}        \
	-DIRECTION Input

set_io -port_name {CCHL_IF[1]}        \
	-DIRECTION Input

set_io -port_name {CCHL_IF[0]}        \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[6]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[5]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[4]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[3]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[2]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[1]} \
	-DIRECTION Input

set_io -port_name {SERVICE_PENDANT[0]} \
	-DIRECTION Input

set_io -port_name {PWR_IF[6]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[5]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[4]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[3]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[2]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[1]}         \
	-DIRECTION Input

set_io -port_name {PWR_IF[0]}         \
	-DIRECTION Input

set_io -port_name {LIFT_MOT_SNS_IF[3]} \
	-DIRECTION Input

set_io -port_name {LIFT_MOT_SNS_IF[2]} \
	-DIRECTION Input

set_io -port_name {LIFT_MOT_SNS_IF[1]} \
	-DIRECTION Input

set_io -port_name {LIFT_MOT_SNS_IF[0]} \
	-DIRECTION Input

set_io -port_name {SPD_DMD_IF[4]}     \
	-DIRECTION Input

set_io -port_name {SPD_DMD_IF[3]}     \
	-DIRECTION Input

set_io -port_name {SPD_DMD_IF[2]}     \
	-DIRECTION Input

set_io -port_name {SPD_DMD_IF[1]}     \
	-DIRECTION Input

set_io -port_name {SPD_DMD_IF[0]}     \
	-DIRECTION Input

set_io -port_name {GANT_MOT_SNS_IF[4]} \
	-DIRECTION Input

set_io -port_name {GANT_MOT_SNS_IF[3]} \
	-DIRECTION Input

set_io -port_name {GANT_MOT_SNS_IF[2]} \
	-DIRECTION Input

set_io -port_name {GANT_MOT_SNS_IF[1]} \
	-DIRECTION Input

set_io -port_name {GANT_MOT_SNS_IF[0]} \
	-DIRECTION Input

set_io -port_name {SPD_EMOPS_IF[4]}   \
	-DIRECTION Input

set_io -port_name {SPD_EMOPS_IF[3]}   \
	-DIRECTION Input

set_io -port_name {SPD_EMOPS_IF[2]}   \
	-DIRECTION Input

set_io -port_name {SPD_EMOPS_IF[1]}   \
	-DIRECTION Input

set_io -port_name {SPD_EMOPS_IF[0]}   \
	-DIRECTION Input

set_io -port_name {DATA_OUT[5]}       \
	-DIRECTION Output

set_io -port_name {DATA_OUT[4]}       \
	-DIRECTION Output

set_io -port_name {DATA_OUT[3]}       \
	-DIRECTION Output

set_io -port_name {DATA_OUT[2]}       \
	-DIRECTION Output

set_io -port_name {DATA_OUT[1]}       \
	-DIRECTION Output

set_io -port_name {DATA_OUT[0]}       \
	-DIRECTION Output

set_io -port_name {DMD_IO[14]}        \
	-DIRECTION Input

set_io -port_name {DMD_IO[13]}        \
	-DIRECTION Input

set_io -port_name {DMD_IO[12]}        \
	-DIRECTION Input

set_io -port_name {DMD_IO[11]}        \
	-DIRECTION Input

set_io -port_name {DMD_IO[10]}        \
	-DIRECTION Input

set_io -port_name {DMD_IO[9]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[8]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[7]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[6]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[5]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[4]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[3]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[2]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[1]}         \
	-DIRECTION Input

set_io -port_name {DMD_IO[0]}         \
	-DIRECTION Input
