
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF100TFCG484STD (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4630               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	4630 (42.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3893               100 %                
ARI1     1985               100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	5878 (54.15 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K20      1                  100 %                
RAM64X12     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top:	7 (0.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     15                 100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	15 (0.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       148                100 %                
=================================================
Total IO PADS in the block top:	148 (1.36 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ADC_ADS8864_IF   ########
Instance path:   top.ADC_ADS8864_IF                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      182                3.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.ADC_ADS8864_IF:	182 (1.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      193                4.96 %               
ARI1     106                5.34 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.ADC_ADS8864_IF:	299 (2.75 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block top.ADC_ADS8864_IF:	1 (0.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.ADC_ADS8864_IF:	1 (0.01 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_2_0   ########
Instance path:   ADC_ADS8864_IF.CLOCK_DIV_2_0                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ADC_ADS8864_IF.CLOCK_DIV_2_0:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.2570 %             
ARI1     32                 1.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADC_ADS8864_IF.CLOCK_DIV_2_0:	42 (0.39 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_4   ########
Instance path:   ADC_ADS8864_IF.CLOCK_DIV_4                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ADC_ADS8864_IF.CLOCK_DIV_4:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.2570 %             
ARI1     32                 1.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block ADC_ADS8864_IF.CLOCK_DIV_4:	42 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block ADC_ADS8864_IF.CLOCK_DIV_4:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   DP_RAM_2R_1W_16s_10s   ########
Instance path:   ADC_ADS8864_IF.DP_RAM_2R_1W_16s_10s                      
==========================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block ADC_ADS8864_IF.DP_RAM_2R_1W_16s_10s:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   AdderDecode   ########
Instance path:   top.AdderDecode                                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.3460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top.AdderDecode:	16 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      269                6.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.AdderDecode:	269 (2.48 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_7   ########
Instance path:   top.CLOCK_DIV_11_7                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top.CLOCK_DIV_11_7:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.1540 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.CLOCK_DIV_11_7:	22 (0.20 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ClkGen   ########
Instance path:   top.ClkGen                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 1.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.ClkGen:	52 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 0.3850 %             
ARI1     88                 4.43 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.ClkGen:	103 (0.95 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  13.3 %               
===================================================
Total GLOBAL BUFFERS in the block top.ClkGen:	2 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV   ########
Instance path:   ClkGen.CLOCK_DIV                              
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ClkGen.CLOCK_DIV:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1280 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block ClkGen.CLOCK_DIV:	34 (0.31 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block ClkGen.CLOCK_DIV:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_2   ########
Instance path:   ClkGen.CLOCK_DIV_2                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ClkGen.CLOCK_DIV_2:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1280 %             
ARI1     30                 1.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block ClkGen.CLOCK_DIV_2:	35 (0.32 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_3   ########
Instance path:   ClkGen.CLOCK_DIV_3                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ClkGen.CLOCK_DIV_3:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1280 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block ClkGen.CLOCK_DIV_3:	34 (0.31 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block ClkGen.CLOCK_DIV_3:	1 (0.01 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   DAC_DACx0504_IF   ########
Instance path:   top.DAC_DACx0504_IF                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                2.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.DAC_DACx0504_IF:	114 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      106                2.72 %               
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.DAC_DACx0504_IF:	122 (1.12 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block top.DAC_DACx0504_IF:	4 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.DAC_DACx0504_IF:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_9   ########
Instance path:   DAC_DACx0504_IF.CLOCK_DIV_9                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block DAC_DACx0504_IF.CLOCK_DIV_9:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block DAC_DACx0504_IF.CLOCK_DIV_9:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block DAC_DACx0504_IF.CLOCK_DIV_9:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   DP_RAM_2R_1W_24s_4s   ########
Instance path:   DAC_DACx0504_IF.DP_RAM_2R_1W_24s_4s                     
=========================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block DAC_DACx0504_IF.DP_RAM_2R_1W_24s_4s:	2 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   afifo_24s_4s_24s_4s   ########
Instance path:   DAC_DACx0504_IF.afifo_24s_4s_24s_4s                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 0.8640 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block DAC_DACx0504_IF.afifo_24s_4s_24s_4s:	40 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 0.8990 %             
=================================================
Total COMBINATIONAL LOGIC in the block DAC_DACx0504_IF.afifo_24s_4s_24s_4s:	35 (0.32 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block DAC_DACx0504_IF.afifo_24s_4s_24s_4s:	2 (0.02 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   EEPROM_OPB_IF   ########
Instance path:   top.EEPROM_OPB_IF                                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      110                2.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.EEPROM_OPB_IF:	110 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      94                 2.41 %               
ARI1     8                  0.4030 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.EEPROM_OPB_IF:	102 (0.94 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   serial_eeprom_if   ########
Instance path:   EEPROM_OPB_IF.serial_eeprom_if                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      65                 1.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block EEPROM_OPB_IF.serial_eeprom_if:	65 (0.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      86                 2.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block EEPROM_OPB_IF.serial_eeprom_if:	86 (0.79 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   FPGA_WDI   ########
Instance path:   top.FPGA_WDI                                 
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.1080 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top.FPGA_WDI:	5 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.1280 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.FPGA_WDI:	5 (0.05 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   GPIO   ########
Instance path:   top.GPIO                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      430                9.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.GPIO:	430 (3.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      343                8.81 %               
ARI1     128                6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.GPIO:	471 (4.34 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   MSSB_IF   ########
Instance path:   top.MSSB_IF                                 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      216                4.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.MSSB_IF:	216 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      147                3.78 %               
ARI1     157                7.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.MSSB_IF:	304 (2.80 % Utilization)

---------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1   ########
Instance path:   MSSB_IF.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1                             
===========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 1.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSSB_IF.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1:	47 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      59                 1.52 %               
=================================================
Total COMBINATIONAL LOGIC in the block MSSB_IF.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1:	59 (0.54 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MSSB_IF_1   ########
Instance path:   top.MSSB_IF_1                                 
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      216                4.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.MSSB_IF_1:	216 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      123                3.16 %               
ARI1     157                7.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.MSSB_IF_1:	280 (2.58 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1_0   ########
Instance path:   MSSB_IF_1.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1_0                           
=============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 1.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSSB_IF_1.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1_0:	47 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      57                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block MSSB_IF_1.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1_0:	57 (0.53 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_COUNTER   ########
Instance path:   top.OSCILLATOR_COUNTER                                 
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 1.62 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.OSCILLATOR_COUNTER:	75 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 1.39 %               
ARI1     17                 0.8560 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.OSCILLATOR_COUNTER:	71 (0.65 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   afifo_8s_2s_8s_2s   ########
Instance path:   OSCILLATOR_COUNTER.afifo_8s_2s_8s_2s                  
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 0.5180 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block OSCILLATOR_COUNTER.afifo_8s_2s_8s_2s:	24 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      23                 0.5910 %             
=================================================
Total COMBINATIONAL LOGIC in the block OSCILLATOR_COUNTER.afifo_8s_2s_8s_2s:	23 (0.21 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   SCRATCH_PAD_REGISTER   ########
Instance path:   top.SCRATCH_PAD_REGISTER                                 
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 2.07 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.SCRATCH_PAD_REGISTER:	96 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 0.8730 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.SCRATCH_PAD_REGISTER:	34 (0.31 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   cmd_server   ########
Instance path:   top.cmd_server                                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      363                7.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmd_server:	363 (3.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      642                16.5 %               
ARI1     34                 1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.cmd_server:	676 (6.23 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block top.cmd_server:	2 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   msg_buffer   ########
Instance path:   cmd_server.msg_buffer                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      81                 1.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.msg_buffer:	81 (0.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 1.34 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.msg_buffer:	52 (0.48 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block cmd_server.msg_buffer:	2 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   afifo_8s_4s_8s_4s_1   ########
Instance path:   msg_buffer.afifo_8s_4s_8s_4s_1                          
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 0.8640 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1:	40 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      29                 0.7450 %             
=================================================
Total COMBINATIONAL LOGIC in the block msg_buffer.afifo_8s_4s_8s_4s_1:	29 (0.27 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  16.7 %               
=====================================================
Total MEMORY ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1:	1 (0.01 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   afifo_8s_4s_8s_4s_1_0   ########
Instance path:   msg_buffer.afifo_8s_4s_8s_4s_1_0                          
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 0.8640 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	40 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      22                 0.5650 %             
=================================================
Total COMBINATIONAL LOGIC in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	22 (0.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  16.7 %               
=====================================================
Total MEMORY ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   opb_emu_target   ########
Instance path:   cmd_server.opb_emu_target                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      232                5.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.opb_emu_target:	232 (2.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      521                13.4 %               
ARI1     34                 1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.opb_emu_target:	555 (5.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_0   ########
Instance path:   opb_emu_target.CLOCK_DIV_0                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.CLOCK_DIV_0:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.180 %              
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.CLOCK_DIV_0:	23 (0.21 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   msg_read   ########
Instance path:   opb_emu_target.msg_read                      
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      112                2.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.msg_read:	112 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                3.67 %               
ARI1     9                  0.4530 %             
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.msg_read:	152 (1.40 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   msg_write   ########
Instance path:   opb_emu_target.msg_write                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      94                 2.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.msg_write:	94 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      347                8.91 %               
ARI1     9                  0.4530 %             
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.msg_write:	356 (3.28 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY   ########
Instance path:   cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY                          
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 1.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY:	50 (0.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 1.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY:	69 (0.64 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_0   ########
Instance path:   top.cmn_pwm_wrapper_0                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      397                8.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_0:	397 (3.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      270                6.94 %               
ARI1     191                9.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_0:	461 (4.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_0:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_6   ########
Instance path:   cmn_pwm_wrapper_0.CLOCK_DIV_11_6                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_0.CLOCK_DIV_11_6:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_0.CLOCK_DIV_11_6:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_0.CLOCK_DIV_11_6:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_7   ########
Instance path:   cmn_pwm_wrapper_0.cmn_pwm_7                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      127                2.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_0.cmn_pwm_7:	127 (1.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      98                 2.52 %               
ARI1     89                 4.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_0.cmn_pwm_7:	187 (1.72 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5   ########
Instance path:   cmn_pwm_7.CMN_DEADBAND_5                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.CMN_DEADBAND_5:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.CMN_DEADBAND_5:	14 (0.13 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_3   ########
Instance path:   cmn_pwm_7.CMN_DEADBAND_5_3                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.CMN_DEADBAND_5_3:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.CMN_DEADBAND_5_3:	14 (0.13 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_4   ########
Instance path:   cmn_pwm_7.CMN_DEADBAND_5_4                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.CMN_DEADBAND_5_4:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.CMN_DEADBAND_5_4:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_7   ########
Instance path:   cmn_pwm_7.PH_PWM_625_0_80_3_3_7                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.2160 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.PH_PWM_625_0_80_3_3_7:	10 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     11                 0.5540 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.PH_PWM_625_0_80_3_3_7:	19 (0.18 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   SIMPLE_PH_PWM_7   ########
Instance path:   cmn_pwm_7.SIMPLE_PH_PWM_7                           
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.SIMPLE_PH_PWM_7:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 0.950 %              
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.SIMPLE_PH_PWM_7:	86 (0.79 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_1_7   ########
Instance path:   cmn_pwm_7.cmn_debouncer_8_8_1_7                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_7.cmn_debouncer_8_8_1_7:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_7.cmn_debouncer_8_8_1_7:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_1   ########
Instance path:   top.cmn_pwm_wrapper_1                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_1:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      219                5.63 %               
ARI1     145                7.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_1:	364 (3.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_1:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_5   ########
Instance path:   cmn_pwm_wrapper_1.CLOCK_DIV_11_5                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_1.CLOCK_DIV_11_5:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_1.CLOCK_DIV_11_5:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_1.CLOCK_DIV_11_5:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_6   ########
Instance path:   cmn_pwm_wrapper_1.cmn_pwm_6                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_1.cmn_pwm_6:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 1.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_1.cmn_pwm_6:	90 (0.83 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_6   ########
Instance path:   cmn_pwm_6.CMN_DEADBAND_5_0_6                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_6.CMN_DEADBAND_5_0_6:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_6.CMN_DEADBAND_5_0_6:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_6   ########
Instance path:   cmn_pwm_6.PH_PWM_625_0_80_3_3_6                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_6.PH_PWM_625_0_80_3_3_6:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_6.PH_PWM_625_0_80_3_3_6:	34 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_6   ########
Instance path:   cmn_pwm_6.cmn_debouncer_8_8_0_6                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_6.cmn_debouncer_8_8_0_6:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_6.cmn_debouncer_8_8_0_6:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_2   ########
Instance path:   top.cmn_pwm_wrapper_2                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_2:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      213                5.47 %               
ARI1     151                7.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_2:	364 (3.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_2:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_4   ########
Instance path:   cmn_pwm_wrapper_2.CLOCK_DIV_11_4                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_2.CLOCK_DIV_11_4:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_2.CLOCK_DIV_11_4:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_2.CLOCK_DIV_11_4:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_5   ########
Instance path:   cmn_pwm_wrapper_2.cmn_pwm_5                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_2.cmn_pwm_5:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 1.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_2.cmn_pwm_5:	90 (0.83 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_5   ########
Instance path:   cmn_pwm_5.CMN_DEADBAND_5_0_5                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_5.CMN_DEADBAND_5_0_5:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_5.CMN_DEADBAND_5_0_5:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_5   ########
Instance path:   cmn_pwm_5.PH_PWM_625_0_80_3_3_5                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_5.PH_PWM_625_0_80_3_3_5:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_5.PH_PWM_625_0_80_3_3_5:	34 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_5   ########
Instance path:   cmn_pwm_5.cmn_debouncer_8_8_0_5                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_5.cmn_debouncer_8_8_0_5:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_5.cmn_debouncer_8_8_0_5:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_3   ########
Instance path:   top.cmn_pwm_wrapper_3                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_3:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      218                5.6 %                
ARI1     145                7.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_3:	363 (3.34 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_3:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_3   ########
Instance path:   cmn_pwm_wrapper_3.CLOCK_DIV_11_3                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_3.CLOCK_DIV_11_3:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_3.CLOCK_DIV_11_3:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_3.CLOCK_DIV_11_3:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_4   ########
Instance path:   cmn_pwm_wrapper_3.cmn_pwm_4                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_3.cmn_pwm_4:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      42                 1.08 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_3.cmn_pwm_4:	91 (0.84 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_4   ########
Instance path:   cmn_pwm_4.CMN_DEADBAND_5_0_4                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_4.CMN_DEADBAND_5_0_4:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_4.CMN_DEADBAND_5_0_4:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_4   ########
Instance path:   cmn_pwm_4.PH_PWM_625_0_80_3_3_4                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_4.PH_PWM_625_0_80_3_3_4:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 0.3850 %             
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_4.PH_PWM_625_0_80_3_3_4:	35 (0.32 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_4   ########
Instance path:   cmn_pwm_4.cmn_debouncer_8_8_0_4                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_4.cmn_debouncer_8_8_0_4:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_4.cmn_debouncer_8_8_0_4:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_4   ########
Instance path:   top.cmn_pwm_wrapper_4                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_4:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      219                5.63 %               
ARI1     145                7.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_4:	364 (3.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_4:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_2   ########
Instance path:   cmn_pwm_wrapper_4.CLOCK_DIV_11_2                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_4.CLOCK_DIV_11_2:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_4.CLOCK_DIV_11_2:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_4.CLOCK_DIV_11_2:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_3   ########
Instance path:   cmn_pwm_wrapper_4.cmn_pwm_3                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_4.cmn_pwm_3:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 1.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_4.cmn_pwm_3:	90 (0.83 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_3   ########
Instance path:   cmn_pwm_3.CMN_DEADBAND_5_0_3                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_3.CMN_DEADBAND_5_0_3:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_3.CMN_DEADBAND_5_0_3:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_3   ########
Instance path:   cmn_pwm_3.PH_PWM_625_0_80_3_3_3                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_3.PH_PWM_625_0_80_3_3_3:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_3.PH_PWM_625_0_80_3_3_3:	34 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_3   ########
Instance path:   cmn_pwm_3.cmn_debouncer_8_8_0_3                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_3.cmn_debouncer_8_8_0_3:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_3.cmn_debouncer_8_8_0_3:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_5   ########
Instance path:   top.cmn_pwm_wrapper_5                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_5:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      224                5.75 %               
ARI1     145                7.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_5:	369 (3.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_5:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_1   ########
Instance path:   cmn_pwm_wrapper_5.CLOCK_DIV_11_1                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_5.CLOCK_DIV_11_1:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_5.CLOCK_DIV_11_1:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_5.CLOCK_DIV_11_1:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_2   ########
Instance path:   cmn_pwm_wrapper_5.cmn_pwm_2                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_5.cmn_pwm_2:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 1.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_5.cmn_pwm_2:	90 (0.83 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_2   ########
Instance path:   cmn_pwm_2.CMN_DEADBAND_5_0_2                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_2.CMN_DEADBAND_5_0_2:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_2.CMN_DEADBAND_5_0_2:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_2   ########
Instance path:   cmn_pwm_2.PH_PWM_625_0_80_3_3_2                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_2.PH_PWM_625_0_80_3_3_2:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_2.PH_PWM_625_0_80_3_3_2:	34 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_2   ########
Instance path:   cmn_pwm_2.cmn_debouncer_8_8_0_2                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_2.cmn_debouncer_8_8_0_2:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_2.cmn_debouncer_8_8_0_2:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_6   ########
Instance path:   top.cmn_pwm_wrapper_6                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      324                7 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_6:	324 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      211                5.42 %               
ARI1     151                7.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_6:	362 (3.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_6:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_11_0   ########
Instance path:   cmn_pwm_wrapper_6.CLOCK_DIV_11_0                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_6.CLOCK_DIV_11_0:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_6.CLOCK_DIV_11_0:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_6.CLOCK_DIV_11_0:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_1   ########
Instance path:   cmn_pwm_wrapper_6.cmn_pwm_1                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_6.cmn_pwm_1:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 1.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_6.cmn_pwm_1:	90 (0.83 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_1   ########
Instance path:   cmn_pwm_1.CMN_DEADBAND_5_0_1                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_1.CMN_DEADBAND_5_0_1:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_1.CMN_DEADBAND_5_0_1:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_1   ########
Instance path:   cmn_pwm_1.PH_PWM_625_0_80_3_3_1                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_1.PH_PWM_625_0_80_3_3_1:	13 (0.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
ARI1     20                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_1.PH_PWM_625_0_80_3_3_1:	34 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_0_1   ########
Instance path:   cmn_pwm_1.cmn_debouncer_8_8_0_1                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_1.cmn_debouncer_8_8_0_1:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2830 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_1.cmn_debouncer_8_8_0_1:	40 (0.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_wrapper_7   ########
Instance path:   top.cmn_pwm_wrapper_7                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      397                8.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmn_pwm_wrapper_7:	397 (3.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      287                7.37 %               
ARI1     185                9.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.cmn_pwm_wrapper_7:	472 (4.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block top.cmn_pwm_wrapper_7:	1 (0.01 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_10   ########
Instance path:   cmn_pwm_wrapper_7.CLOCK_DIV_10                   
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.3670 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_7.CLOCK_DIV_10:	17 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     16                 0.8060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_7.CLOCK_DIV_10:	24 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block cmn_pwm_wrapper_7.CLOCK_DIV_10:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cmn_pwm_0   ########
Instance path:   cmn_pwm_wrapper_7.cmn_pwm_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      127                2.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_wrapper_7.cmn_pwm_0:	127 (1.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      142                3.65 %               
ARI1     89                 4.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_wrapper_7.cmn_pwm_0:	231 (2.13 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0   ########
Instance path:   cmn_pwm_0.CMN_DEADBAND_5_0                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.CMN_DEADBAND_5_0:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.CMN_DEADBAND_5_0:	14 (0.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_8   ########
Instance path:   cmn_pwm_0.CMN_DEADBAND_5_0_8                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.CMN_DEADBAND_5_0_8:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.CMN_DEADBAND_5_0_8:	14 (0.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CMN_DEADBAND_5_0_9   ########
Instance path:   cmn_pwm_0.CMN_DEADBAND_5_0_9                           
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.2380 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.CMN_DEADBAND_5_0_9:	11 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.360 %              
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.CMN_DEADBAND_5_0_9:	14 (0.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   PH_PWM_625_0_80_3_3_0   ########
Instance path:   cmn_pwm_0.PH_PWM_625_0_80_3_3_0                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.2160 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.PH_PWM_625_0_80_3_3_0:	10 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.2050 %             
ARI1     11                 0.5540 %             
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.PH_PWM_625_0_80_3_3_0:	19 (0.18 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   SIMPLE_PH_PWM_0   ########
Instance path:   cmn_pwm_0.SIMPLE_PH_PWM_0                           
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.SIMPLE_PH_PWM_0:	54 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      80                 2.05 %               
ARI1     49                 2.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.SIMPLE_PH_PWM_0:	129 (1.19 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   cmn_debouncer_8_8_1_0   ########
Instance path:   cmn_pwm_0.cmn_debouncer_8_8_1_0                           
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 0.6480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block cmn_pwm_0.cmn_debouncer_8_8_1_0:	30 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.3080 %             
ARI1     29                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmn_pwm_0.cmn_debouncer_8_8_1_0:	41 (0.38 % Utilization)


##### END OF AREA REPORT #####]

