
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF100TFCG484STD (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      523                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	523 (40.64 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      590                100 %                
ARI1     126                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	716 (55.63 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top:	2 (0.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	2 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block top:	8 (0.62 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   AdderDecode   ########
Instance path:   top.AdderDecode                                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.AdderDecode:	16 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      86                 14.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.AdderDecode:	86 (6.68 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_7   ########
Instance path:   top.CLOCK_DIV_7                                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 3.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.CLOCK_DIV_7:	17 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  1.02 %               
ARI1     16                 12.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.CLOCK_DIV_7:	22 (1.71 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ClkGen   ########
Instance path:   top.ClkGen                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 6.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.ClkGen:	35 (2.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 7.8 %                
ARI1     59                 46.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.ClkGen:	105 (8.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block top.ClkGen:	1 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_4   ########
Instance path:   ClkGen.CLOCK_DIV_4                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 3.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ClkGen.CLOCK_DIV_4:	17 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.8470 %             
ARI1     29                 23 %                 
=================================================
Total COMBINATIONAL LOGIC in the block ClkGen.CLOCK_DIV_4:	34 (2.64 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block ClkGen.CLOCK_DIV_4:	1 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_5   ########
Instance path:   ClkGen.CLOCK_DIV_5                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 3.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ClkGen.CLOCK_DIV_5:	17 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.8470 %             
ARI1     30                 23.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block ClkGen.CLOCK_DIV_5:	35 (2.72 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_COUNTER   ########
Instance path:   top.OSCILLATOR_COUNTER                                 
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      51                 9.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.OSCILLATOR_COUNTER:	51 (3.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      30                 5.08 %               
ARI1     17                 13.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.OSCILLATOR_COUNTER:	47 (3.65 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   TIMER_COUNTER   ########
Instance path:   OSCILLATOR_COUNTER.TIMER_COUNTER                  
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block OSCILLATOR_COUNTER.TIMER_COUNTER:	16 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     17                 13.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block OSCILLATOR_COUNTER.TIMER_COUNTER:	17 (1.32 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   SCRATCH_PAD_REGISTER   ########
Instance path:   top.SCRATCH_PAD_REGISTER                                 
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      48                 9.18 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.SCRATCH_PAD_REGISTER:	48 (3.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 3.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.SCRATCH_PAD_REGISTER:	18 (1.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   cmd_server   ########
Instance path:   top.cmd_server                                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      356                68.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top.cmd_server:	356 (27.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      403                68.3 %               
ARI1     34                 27 %                 
=================================================
Total COMBINATIONAL LOGIC in the block top.cmd_server:	437 (33.95 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top.cmd_server:	2 (0.16 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   msg_buffer   ########
Instance path:   cmd_server.msg_buffer                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      81                 15.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.msg_buffer:	81 (6.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 8.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.msg_buffer:	52 (4.04 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cmd_server.msg_buffer:	2 (0.16 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   afifo_8s_4s_8s_4s_1   ########
Instance path:   msg_buffer.afifo_8s_4s_8s_4s_1                          
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 7.65 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1:	40 (3.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      30                 5.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block msg_buffer.afifo_8s_4s_8s_4s_1:	30 (2.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1:	1 (0.08 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   afifo_8s_4s_8s_4s_1_0   ########
Instance path:   msg_buffer.afifo_8s_4s_8s_4s_1_0                          
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 7.65 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	40 (3.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 3.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	21 (1.63 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block msg_buffer.afifo_8s_4s_8s_4s_1_0:	1 (0.08 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   opb_emu_target   ########
Instance path:   cmd_server.opb_emu_target                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      225                43 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.opb_emu_target:	225 (17.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      282                47.8 %               
ARI1     34                 27 %                 
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.opb_emu_target:	316 (24.55 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DIV_0   ########
Instance path:   opb_emu_target.CLOCK_DIV_0                      
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 3.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.CLOCK_DIV_0:	17 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  1.19 %               
ARI1     16                 12.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.CLOCK_DIV_0:	23 (1.79 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   msg_read   ########
Instance path:   opb_emu_target.msg_read                      
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      106                20.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.msg_read:	106 (8.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      129                21.9 %               
ARI1     9                  7.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.msg_read:	138 (10.72 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   msg_write   ########
Instance path:   opb_emu_target.msg_write                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      94                 18 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block opb_emu_target.msg_write:	94 (7.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      122                20.7 %               
ARI1     9                  7.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block opb_emu_target.msg_write:	131 (10.18 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY   ########
Instance path:   cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY                          
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 9.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY:	50 (3.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block cmd_server.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY:	69 (5.36 % Utilization)


##### END OF AREA REPORT #####]

