
fsm_encoding {1512141211} sequential

fsm_state_encoding {1512141211} IDLE {00}

fsm_state_encoding {1512141211} PING {01}

fsm_state_encoding {1512141211} OPB {10}

fsm_registers {1512141211} {state[1]}  {state[0]} 

fsm_encoding {14744742} onehot

fsm_state_encoding {14744742} IDLE_STATE {0000001}

fsm_state_encoding {14744742} HEAD_STATE {0000010}

fsm_state_encoding {14744742} ADDR_STATE {0000100}

fsm_state_encoding {14744742} DATA_STATE {0001000}

fsm_state_encoding {14744742} TAIL_STATE {0010000}

fsm_state_encoding {14744742} DONE_STATE {0100000}

fsm_state_encoding {14744742} ERROR_STATE {1000000}

fsm_registers {14744742} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {935363531} sequential

fsm_state_encoding {935363531} rx_wait_start_synchronise {00}

fsm_state_encoding {935363531} rx_get_start_bit {01}

fsm_state_encoding {935363531} rx_get_data {10}

fsm_state_encoding {935363531} rx_get_stop_bit {11}

fsm_registers {935363531} {uart_rx_state[1]}  {uart_rx_state[0]} 

fsm_encoding {922262222} onehot

fsm_state_encoding {922262222} idle {00001}

fsm_state_encoding {922262222} wait_for_tick {00010}

fsm_state_encoding {922262222} send_start_bit {00100}

fsm_state_encoding {922262222} transmit_data {01000}

fsm_state_encoding {922262222} send_stop_bit {10000}

fsm_registers {922262222} {uart_tx_state[0]}  {uart_tx_state[1]}  {uart_tx_state[2]}  {uart_tx_state[3]}  {uart_tx_state[4]} 
