
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                           CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
----------------------------------------------------------------------------------------------------------------------------
FPGA_100M_CLK                      3841            0                   5              3846             YES                  
lift_mot_if_0.clk_25MHz            161             0                   1              162              YES                  
gantry_mot_if_0.clk_25MHz          161             0                   1              162              YES                  
gantry_brk3_ret_if_0.clk_25MHz     88              0                   1              89               YES                  
gantry_brk2_ret_if_0.clk_25MHz     88              0                   1              89               YES                  
gantry_brk3_if_0.clk_25MHz         88              0                   1              89               YES                  
gantry_brk2_if_0.clk_25MHz         88              0                   1              89               YES                  
gantry_brk1_if_0.clk_25MHz         88              0                   1              89               YES                  
gantry_brk1_ret_if_0.clk_25MHz     88              0                   1              89               YES                  
adc_0.clk_sd                       84              0                   1              85               YES                  
dac_0.clk_sd                       78              0                   2              80               YES                  
DBUG_HEADER6_c                     50              0                   1              51               YES                  
DBUG_HEADER10                      13              0                   0              13               YES                  
PULSE_100US                        5               0                   0              5                YES                  
RESET_N_arst                       0               4805                0              4805             YES                  
============================================================================================================================
