#Build: Synplify Pro (R) V-2023.09M-3, Build 307R, Jul 25 2024
#install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: LAPTOP-6FQD1N4B

# Mon Apr 21 21:38:30 2025

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
@N:"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)


Process completed successfully.
# Mon Apr 21 21:38:37 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_buffer.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\opb_emu_target.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmd_server.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Process completed successfully.
# Mon Apr 21 21:38:40 2025

###########################################################]
###########################################################[
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo\jabil2025\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_buffer.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\opb_emu_target.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmd_server.v" (library work)
@I::"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v" (library work)
Verilog syntax check successful!
@W: CG238 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmd_server.v":48:6:48:18|Instantiation will not be bound to the VHDL entity. For mixed HDL, only integer/real/string generics on the VHDL side are supported.  Change VHDL generic types to one of the supported types for mixed HDL usage.
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":62:7:62:11|Synthesizing module afifo in library work.

	DSIZE=32'b00000000000000000000000000001000
	ASIZE=32'b00000000000000000000000000000100
	DW=32'b00000000000000000000000000001000
	AW=32'b00000000000000000000000000000100
   Generated name = afifo_8s_4s_8s_4s
Opening data file afifo_8s_4s_8s_4s_mem_28720_initial_block from directory .
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":93:4:93:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":110:1:110:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":127:1:127:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":140:1:140:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":169:1:169:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":185:1:185:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":198:1:198:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on afifo_8s_4s_8s_4s .......
@N: CL134 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":149:1:149:6|Found RAM mem, depth=16, width=8
@W: CL260 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":128:1:128:6|Pruning register bit 4 of wgray[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\afifo.v":186:1:186:6|Pruning register bit 4 of rgray[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on afifo_8s_4s_8s_4s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_buffer.v":3:7:3:16|Synthesizing module msg_buffer in library work.
Running optimization stage 1 on msg_buffer .......
Finished optimization stage 1 on msg_buffer (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":21:7:21:14|Synthesizing module msg_read in library work.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":187:31:187:41|Removing redundant assignment.
Running optimization stage 1 on msg_read .......
Finished optimization stage 1 on msg_read (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":21:7:21:15|Synthesizing module msg_write in library work.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":143:32:143:39|Removing redundant assignment.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":164:29:164:37|Removing redundant assignment.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":165:27:165:33|Removing redundant assignment.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":180:27:180:33|Removing redundant assignment.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":197:27:197:33|Removing redundant assignment.
@N: CG179 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":246:31:246:41|Removing redundant assignment.
Running optimization stage 1 on msg_write .......
Finished optimization stage 1 on msg_write (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\opb_emu_target.v":3:7:3:20|Synthesizing module opb_emu_target in library work.
Running optimization stage 1 on opb_emu_target .......
Finished optimization stage 1 on opb_emu_target (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmd_server.v":3:7:3:16|Synthesizing module cmd_server in library work.
@N: CG794 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmd_server.v":48:6:48:18|Using module cmn_uart from library work
Running optimization stage 1 on cmd_server .......
Finished optimization stage 1 on cmd_server (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v":51:7:51:17|Synthesizing module AdderDecode in library work.
Running optimization stage 1 on AdderDecode .......
Finished optimization stage 1 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":20:7:20:26|Synthesizing module SCRATCH_PAD_REGISTER in library work.
Running optimization stage 1 on SCRATCH_PAD_REGISTER .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Pruning register bits 31 to 16 of SP_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":3:7:3:9|Synthesizing module top in library work.
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input GPIO_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input OSC_CT_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input CLK_GEN_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input ILIM_DAC_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input ADC_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input GANT_MOT_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":178:16:178:29|Input LIFT_MOT_IN on instance adder_decode_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":107:20:107:31|Removing wire PULSE_200KHZ, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":108:20:108:30|Removing wire PULSE_20KHZ, as there is no assignment to it.
@W: CG184 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":109:20:109:29|Removing wire PULSE_2KHZ, as it has the load but no drivers.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":110:20:110:30|Removing wire PULSE_100US, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":111:20:111:27|Removing wire CLK_2MHZ, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":114:20:114:26|Removing wire GPIO_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":115:20:115:28|Removing wire OSC_CT_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":116:20:116:29|Removing wire CLK_GEN_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":117:20:117:30|Removing wire ILIM_DAC_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":118:20:118:25|Removing wire ADC_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":119:20:119:30|Removing wire GANT_MOT_IN, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":120:20:120:30|Removing wire LIFT_MOT_IN, as there is no assignment to it.
@W: CG184 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":121:17:121:22|Removing wire SP1_RE, as it has the load but no drivers.
@W: CG184 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":122:17:122:22|Removing wire SP1_WE, as it has the load but no drivers.
@W: CG184 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":123:17:123:22|Removing wire SP2_RE, as it has the load but no drivers.
@W: CG184 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":124:17:124:22|Removing wire SP2_WE, as it has the load but no drivers.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":125:20:125:30|Removing wire STD_CONT_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":126:20:126:29|Removing wire CCHL_IF_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":127:20:127:33|Removing wire SER_PENDANT_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":128:20:128:28|Removing wire PWR_IF_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":129:20:129:35|Removing wire LIFT_MOT_SENS_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":130:20:130:32|Removing wire SPD_DMD_IF_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":131:20:131:37|Removing wire GANTRY_MOT_SENS_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":132:20:132:31|Removing wire SPD_EMOPS_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":133:20:133:25|Removing wire GPO_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":134:20:134:25|Removing wire GPO_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":135:20:135:27|Removing wire ADMUX_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":136:20:136:27|Removing wire ADMUX_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":137:20:137:27|Removing wire ADSEL_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":138:20:138:27|Removing wire ADSEL_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":139:20:139:25|Removing wire STS_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":140:20:140:25|Removing wire STS_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":141:20:141:35|Removing wire GANTRY_96V_IF_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":142:20:142:35|Removing wire GANTRY_96V_IF_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":143:20:143:33|Removing wire LIFT_96V_IF_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":144:20:144:33|Removing wire LIFT_96V_IF_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":145:20:145:29|Removing wire MOT_GPO_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":146:20:146:29|Removing wire COUNTER_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":147:20:147:29|Removing wire COUNTER_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":148:20:148:30|Removing wire ILIM_DAC_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":149:20:149:30|Removing wire ILIM_DAC_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":150:20:150:27|Removing wire CLOCK_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":151:20:151:27|Removing wire CLOCK_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":152:20:152:25|Removing wire ADC_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":153:20:153:25|Removing wire ADC_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":154:20:154:30|Removing wire GANT_MOT_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":155:20:155:30|Removing wire GANT_MOT_WE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":156:20:156:30|Removing wire LIFT_MOT_RE, as there is no assignment to it.
@W: CG360 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":157:20:157:30|Removing wire LIFT_MOT_WE, as there is no assignment to it.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on top .......
@W: CL156 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":109:20:109:29|*Input PULSE_2KHZ to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":121:17:121:22|*Input SP1_RE to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":122:17:122:22|*Input SP1_WE to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":123:17:123:22|*Input SP2_RE to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\top.v":124:17:124:22|*Input SP2_WE to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on SCRATCH_PAD_REGISTER .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":23:20:23:24|Input port bits 31 to 16 of SP_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on AdderDecode .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v":56:20:56:27|Input port bits 31 to 20 of DEC_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on cmd_server .......
Finished optimization stage 2 on cmd_server (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on opb_emu_target .......
Finished optimization stage 2 on opb_emu_target (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on msg_write .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Pruning register bits 15 to 8 of timeout_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_write.v":74:4:74:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
Finished optimization stage 2 on msg_write (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on msg_read .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Pruning register bits 15 to 8 of timeout_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Trying to extract state machine for register state.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Pruning register bits 7 to 3 of state[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on msg_read (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 105MB)
Running optimization stage 2 on msg_buffer .......
Finished optimization stage 2 on msg_buffer (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 105MB)
Running optimization stage 2 on afifo_8s_4s_8s_4s .......
Finished optimization stage 2 on afifo_8s_4s_8s_4s (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 105MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 105MB)


Process completed successfully.
# Mon Apr 21 21:38:44 2025

###########################################################]
###########################################################[
@N:"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic baud_rate to 115200;
@N: Setting default value for generic clock_frequency to 100000000;
@N: CD630 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Synthesizing work.cmn_uart.rtl.
@N: CD231 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":127:27:127:28|Using onehot encoding for type uart_tx_states. For example, enumeration idle is mapped to "10000".
@N: CD233 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":142:27:142:28|Using sequential encoding for type uart_rx_states.
@N: CD604 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":280:20:280:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":468:20:468:33|OTHERS clause is not synthesized.
Post processing for work.cmn_uart.rtl
Running optimization stage 1 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY .......
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Pruning unused register uart_rx_stop_count_1(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Pruning unused register uart_tx_stop_count_2(31 downto 0). Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
Running optimization stage 2 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY .......
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Trying to extract state machine for register uart_rx_state.
Extracted state machine for register uart_rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Initial value is not supported on state machine uart_rx_state
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Trying to extract state machine for register uart_tx_state.
Extracted state machine for register uart_tx_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Initial value is not supported on state machine uart_tx_state
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":67:12:67:22|Input uart_active is unused.
Finished optimization stage 2 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\synwork\layer1.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 97MB)


Process completed successfully.
# Mon Apr 21 21:38:45 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:18:25, @

@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\synwork\top_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 21 21:38:48 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\synwork\top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:04s; Memory used current: 24MB peak: 25MB)

Process took 0h:00m:15s realtime, 0h:00m:04s cputime

Process completed successfully.
# Mon Apr 21 21:38:48 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:18:25, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 21 21:38:49 2025

###########################################################]
Premap Report

# Mon Apr 21 21:38:57 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 200MB)

Reading constraint file: C:\repo\jabil2025\dmd\P1060973_FPGA\designer\top\synthesis.fdc
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\top_scck.rpt 
See clock summary report "C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\top_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 200MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 253MB)

@N: MO111 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\top.v":109:20:109:29|Tristate driver PULSE_2KHZ (in view: work.top(verilog)) on net PULSE_2KHZ (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\top.v":121:17:121:22|Tristate driver SP1_RE (in view: work.top(verilog)) on net SP1_RE (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\top.v":122:17:122:22|Tristate driver SP1_WE (in view: work.top(verilog)) on net SP1_WE (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\top.v":123:17:123:22|Tristate driver SP2_RE (in view: work.top(verilog)) on net SP2_RE (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\top.v":124:17:124:22|Tristate driver SP2_WE (in view: work.top(verilog)) on net SP2_WE (in view: work.top(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 253MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 253MB)

@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|Removing sequential instance next_command_ready (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FP130 |Promoting Net SYS_CLK on CLKINT  I_1 
@N: FX1184 |Applying syn_allowed_resources blockrams=352 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock          Clock
Level     Clock           Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------
0 -       top|SYS_CLK     100.0 MHz     10.000        inferred     (multiple)     386  
=======================================================================================



Clock Load Summary
***********************

                Clock     Source            Clock Pin                         Non-clock Pin     Non-clock Pin
Clock           Load      Pin               Seq Example                       Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------
top|SYS_CLK     386       SYS_CLK(port)     scratch_pad_0.dev_sp1[15:0].C     -                 I_1.A(CLKINT)
=============================================================================================================

@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|Found inferred clock top|SYS_CLK which controls 386 sequential elements including cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

Encoding state machine state[6:0] (in view: work.msg_write(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000100 -> 0010000
   00000101 -> 0100000
   00000110 -> 1000000
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 258MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 21 21:38:59 2025

###########################################################]
Map & Optimize Report

# Mon Apr 21 21:38:59 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\scratchpadregister.v":39:4:39:9|Removing sequential instance scratch_pad_0.dev_sp2[15:0] (in view: work.top(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\scratchpadregister.v":53:4:53:9|Removing sequential instance scratch_pad_0.SP_DO_1[15:0] (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\scratchpadregister.v":39:4:39:9|Removing sequential instance scratch_pad_0.dev_sp1[15:0] (in view: work.top(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

@W: FX107 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)).
@N: FX702 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
@W: FX107 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)).
@N: FX702 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
Encoding state machine state[6:0] (in view: work.msg_write(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000100 -> 0010000
   00000101 -> 0100000
   00000110 -> 1000000
@W: MO129 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\msg_write.v":74:4:74:9|Sequential instance cmd_server_0.opb_emu_target_inst.msg_write_inst.state[6] is reduced to a combinational gate by constant propagation.
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 265MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 266MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 266MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 266MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 266MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 266MB peak: 266MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 269MB peak: 269MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     5.06ns		 357 /       305

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 269MB peak: 270MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 269MB peak: 270MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 269MB peak: 270MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 269MB peak: 270MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 270MB)

Writing Analyst data base C:\repo\jabil2025\dmd\P1060973_FPGA\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 267MB peak: 270MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 268MB peak: 270MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 268MB peak: 270MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 270MB)

@W: MT420 |Found inferred clock top|SYS_CLK with period 10.00ns. Please declare a user-defined clock on port SYS_CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Apr 21 21:39:02 2025
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\repo\jabil2025\dmd\P1060973_FPGA\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.661

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
top|SYS_CLK        100.0 MHz     230.4 MHz     10.000        4.339         5.661     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
top|SYS_CLK  top|SYS_CLK  |  10.000      5.661  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                 Arrival          
Instance                                                       Reference       Type     Pin     Net                     Time        Slack
                                                               Clock                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------
cmd_server_0.opb_emu_target_inst.msg_read_inst.state[1]        top|SYS_CLK     SLE      Q       state[1]                0.257       5.661
cmd_server_0.opb_emu_target_inst.msg_read_inst.state[2]        top|SYS_CLK     SLE      Q       state[2]                0.257       5.702
cmd_server_0.opb_emu_target_inst.msg_read_inst.state[0]        top|SYS_CLK     SLE      Q       state[0]                0.257       5.760
cmd_server_0.opb_emu_target_inst.msg_read_inst.byte_cnt[1]     top|SYS_CLK     SLE      Q       byte_cnt[1]             0.237       5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.byte_cnt[0]     top|SYS_CLK     SLE      Q       byte_cnt[0]             0.237       5.915
cmd_server_0.opb_emu_target_inst.msg_read_inst.byte_cnt[2]     top|SYS_CLK     SLE      Q       byte_cnt[2]             0.257       6.467
cmd_server_0.opb_emu_target_inst.msg_read_inst.byte_cnt[3]     top|SYS_CLK     SLE      Q       byte_cnt[3]             0.237       6.474
cmd_server_0.msg_buffer_inst.DATA_STREAM_OUT_ACK               top|SYS_CLK     SLE      Q       DATA_STREAM_OUT_ACK     0.257       6.481
cmd_server_0.msg_buffer_inst.tx_fifo_inst.rbin[0]              top|SYS_CLK     SLE      Q       rbin[0]                 0.257       6.519
cmd_server_0.cmn_uart_inst.uart_rx_data_out_stb                top|SYS_CLK     SLE      Q       DATA_STREAM_OUT_STB     0.257       6.558
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                              Required          
Instance                                                     Reference       Type     Pin     Net                  Time         Slack
                                                             Clock                                                                   
-------------------------------------------------------------------------------------------------------------------------------------
cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty           top|SYS_CLK     SLE      D       rempty_next_NE_i     10.000       5.661
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[0]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[1]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[2]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[3]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[4]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[5]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[6]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[7]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_DO[8]     top|SYS_CLK     SLE      EN      N_278                9.850        5.880
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      4.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.661

    Number of logic level(s):                5
    Starting point:                          cmd_server_0.opb_emu_target_inst.msg_read_inst.state[1] / Q
    Ending point:                            cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty / D
    The start point is clocked by            top|SYS_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            top|SYS_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
cmd_server_0.opb_emu_target_inst.msg_read_inst.state[1]                    SLE      Q        Out     0.257     0.257 r     -         
state[1]                                                                   Net      -        -       0.751     -           9         
cmd_server_0.opb_emu_target_inst.msg_read_inst.state_RNI22BF4_0[1]         CFG3     C        In      -         1.009 r     -         
cmd_server_0.opb_emu_target_inst.msg_read_inst.state_RNI22BF4_0[1]         CFG3     Y        Out     0.175     1.183 f     -         
N_335                                                                      Net      -        -       0.701     -           6         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rgraynext_1_i_o3_i_0_o2[1]       CFG3     C        In      -         1.885 f     -         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rgraynext_1_i_o3_i_0_o2[1]       CFG3     Y        Out     0.154     2.038 r     -         
N_716                                                                      Net      -        -       0.683     -           5         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rgraynext_1_i_o3_i_0_o2_0[2]     CFG3     C        In      -         2.722 r     -         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rgraynext_1_i_o3_i_0_o2_0[2]     CFG3     Y        Out     0.175     2.897 r     -         
N_188                                                                      Net      -        -       0.665     -           4         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rempty_next_4_i                  CFG4     D        In      -         3.561 r     -         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.rempty_next_4_i                  CFG4     Y        Out     0.274     3.835 f     -         
rempty_next_4_i                                                            Net      -        -       0.139     -           1         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty_RNO                     CFG4     D        In      -         3.974 f     -         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty_RNO                     CFG4     Y        Out     0.226     4.200 f     -         
rempty_next_NE_i                                                           Net      -        -       0.139     -           1         
cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty                         SLE      D        In      -         4.339 f     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 4.339 is 1.260(29.0%) logic and 3.079(71.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 270MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 270MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: mpf100tfcg484std
Cell usage:
CLKINT          1 use
CFG1           4 uses
CFG2           58 uses
CFG3           100 uses
CFG4           175 uses


Sequential Cells: 
SLE            305 uses

DSP Blocks:    0 of 336 (0%)

I/O ports: 5
I/O primitives: 5
INBUF          3 uses
OUTBUF         2 uses


Global Clock Buffers: 1

RAM/ROM usage summary
Total Block RAMs (RAM64x12) : 2 of 1008 (0%)

Total LUTs:    337

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 24; LUTs = 24;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  305 + 24 + 0 + 0 = 329;
Total number of LUTs after P&R:  337 + 24 + 0 + 0 = 361;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 130MB peak: 270MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Apr 21 21:39:03 2025

###########################################################]
