#OPTIONS:"|-layerid|0|-orig_srs|C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\synthesis\\synwork\\Top_comp.srs|-top|Top|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\bin64\\c_ver.exe":1721969592
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\generic\\acg5.v":1721920354
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1721919828
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1721919828
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1721919828
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\component\\polarfire_syn_comps.v":1744438724
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\CLK_DIV.V":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\dual_port_ram.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\ADC_AD7663AS.V":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\ADDR_DECODER.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\CLK_GEN.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\DAC_AD8803AR.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\FPGA_WD.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\GPIO.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\GANTRY_MOT.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\LIFT_MOT.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\Timer_Counter.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\FREQ_COUNTER.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\pci_emu_target.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\hdl\\ScratchPadRegister.v":1740808091
#CUR:"C:\\repo\\jabil2025\\dmd\\P1060973_FPGA\\P1060973_TestFw\\component\\work\\Top\\Top.v":1744437958
#numinternalfiles:4
#defaultlanguage:verilog
0			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\component\polarfire_syn_comps.v" verilog
1			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_DIV.V" verilog
2			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\dual_port_ram.v" verilog
3			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V" verilog
4			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADDR_DECODER.v" verilog
5			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_GEN.v" verilog
6			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v" verilog
7			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v" verilog
8			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v" verilog
9			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v" verilog
10			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v" verilog
11			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\Timer_Counter.v" verilog
12			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v" verilog
13			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v" verilog
14			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v" verilog
15			"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\component\work\Top\Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1 2
4 -1
5 1
6 1
7 -1
8 -1
9 -1
10 -1
11 -1
12 11
13 -1
14 -1
15 3 4 5 6 7 9 8 10 12 13 14
#Dependency Lists(Users Of)
0 -1
1 3 5 6
2 3
3 15
4 15
5 15
6 15
7 15
8 15
9 15
10 15
11 12
12 15
13 15
14 15
15 -1
#Design Unit to File Association
module work APBM 0
module work APBS 0
module work BANKCTRLM 0
module work BANKCTRL_GPIO 0
module work BANKCTRL_HSIO 0
module work BANKEN 0
module work CRN_COMMON 0
module work CRN_INT 0
module work CRYPTO 0
module work CRYPTO_SOC 0
module work DEBUG 0
module work DLL 0
module work DRI 0
module work ENFORCE 0
module work GLITCHDETECT 0
module work GPSS_COMMON 0
module work HS_IO_CLK 0
module work ICB_BANKCLK 0
module work ICB_CLKDIVDELAY 0
module work ICB_CLKDIV 0
module work ICB_CLKINT 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKSTOP 0
module work ICB_INT 0
module work ICB_MUXING 0
module work ICB_NGMUX 0
module work INIT 0
module work IOD 0
module work LANECTRL 0
module work LANERST 0
module work OSC_RC160MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC2MHZ 0
module work PCIE_COMMON 0
module work PCIE 0
module work PF_SPI 0
module work PLL 0
module work QUADRST_PCIE 0
module work QUADRST 0
module work SCB 0
module work SYSCTRL_RESET_STATUS 0
module work SYSRESET 0
module work SYS_SERVICES 0
module work TAMPER 0
module work TVS 0
module work TX_PLL 0
module work UPROM 0
module work USPI 0
module work VOLTAGEDETECT 0
module work VREFBANKDYN 0
module work VREFCTRL 0
module work XCVR_64B6XB 0
module work XCVR_8B10B 0
module work XCVR_APB_LINK 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK_V2 0
module work XCVR_DUAL_PCS 0
module work XCVR_PIPE_AXI0 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE 0
module work XCVR_PMA 0
module work XCVR_REF_CLK_N 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK 0
module work XCVR_TEST 0
module work XCVR_VV 0
module work XCVR 0
module work CORELNKTMR_V 0
module work PFSOC_SCSM 0
module work CLKBUF_DIFF 0
module work CLKBUF_DIFF_ODT 0
module work CLOCK_DIV 1
module work DP_RAM_2R_1W 2
module work ADC_AD7663AS 3
module work AdderDecode 4
module work ClkGen 5
module work DAC_AD8803AR 6
module work FPGA_WDI 7
module work GPIO 8
module work Gantry_Motor 9
module work Lift_Motor 10
module work TIMER_COUNTER 11
module work OSCILLATOR_COUNTER 12
module work PCI_EMU_TARGET 13
module work SCRATCH_PAD_REGISTER 14
module work Top 15

#identified top module
top_module Top
