Selecting top level module Top
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.
Running optimization stage 1 on CLOCK_DIV .......
Finished optimization stage 1 on CLOCK_DIV (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\dual_port_ram.v":19:7:19:18|Synthesizing module DP_RAM_2R_1W in library work.

	DATA_WIDTH=32'b00000000000000000000000000010000
	ADDR_WIDTH=32'b00000000000000000000000000001010
   Generated name = DP_RAM_2R_1W_16s_10s
Running optimization stage 1 on DP_RAM_2R_1W_16s_10s .......
@N: CL134 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\dual_port_ram.v":53:1:53:6|Found RAM ram, depth=1024, width=16
@N: CL134 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\dual_port_ram.v":53:1:53:6|Found RAM ram, depth=1024, width=16
Finished optimization stage 1 on DP_RAM_2R_1W_16s_10s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":59:7:59:18|Synthesizing module ADC_AD7663AS in library work.
Running optimization stage 1 on ADC_AD7663AS .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Optimizing register bit ADC_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":318:1:318:6|Pruning register bits 31 to 16 of ADC_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on ADC_AD7663AS (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADDR_DECODER.v":51:7:51:17|Synthesizing module AdderDecode in library work.
Running optimization stage 1 on AdderDecode .......
Finished optimization stage 1 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_GEN.v":32:7:32:12|Synthesizing module ClkGen in library work.
Running optimization stage 1 on ClkGen .......
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_GEN.v":152:1:152:6|Pruning unused register clk2meghz_div[15:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on ClkGen (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":30:7:30:18|Synthesizing module DAC_AD8803AR in library work.
Running optimization stage 1 on DAC_AD8803AR .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Optimizing register bit DAC_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":104:1:104:6|Pruning register bits 31 to 16 of DAC_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on DAC_AD8803AR (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v":19:7:19:14|Synthesizing module FPGA_WDI in library work.
Running optimization stage 1 on FPGA_WDI .......
Finished optimization stage 1 on FPGA_WDI (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":31:7:31:18|Synthesizing module Gantry_Motor in library work.
Running optimization stage 1 on Gantry_Motor .......
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":141:4:141:9|Feedback mux created for signal phase[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_4 and merging phase_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_3 and merging phase_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_2 and merging phase_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_2 and merging phase_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_1 and merging phase_6. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Sharing sequential element phase_1 and merging phase_3. Add a syn_preserve attribute to the element to prevent sharing.
Finished optimization stage 1 on Gantry_Motor (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 102MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":19:7:19:10|Synthesizing module GPIO in library work.
@W: CG133 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":109:20:109:30|Object sts_counter is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":112:20:112:34|Object Led_timer_100ms is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on GPIO .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Optimizing register bit GPIO_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":242:4:242:9|Pruning register bits 31 to 15 of GPIO_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on GPIO (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":31:7:31:16|Synthesizing module Lift_Motor in library work.
Running optimization stage 1 on Lift_Motor .......
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":141:4:141:9|Feedback mux created for signal phase[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_6[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_5[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_4 and merging phase_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 5 of phase_4[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_3 and merging phase_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 2 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_3[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_2 and merging phase_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 1 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_2[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_2 and merging phase_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 0 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_1 and merging phase_6. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 3 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL208 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|All reachable assignments to bit 4 of phase_1[5:0] assign 0, register removed by optimization.
@W: CL177 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Sharing sequential element phase_1 and merging phase_3. Add a syn_preserve attribute to the element to prevent sharing.
Finished optimization stage 1 on Lift_Motor (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\Timer_Counter.v":19:7:19:19|Synthesizing module TIMER_COUNTER in library work.
Running optimization stage 1 on TIMER_COUNTER .......
Finished optimization stage 1 on TIMER_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":24:7:24:24|Synthesizing module OSCILLATOR_COUNTER in library work.
Running optimization stage 1 on OSCILLATOR_COUNTER .......
@W: CL271 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":90:1:90:6|Pruning unused bits 31 to 16 of sp[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":75:1:75:6|Pruning register bits 31 to 16 of OSC_CT_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on OSCILLATOR_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":33:7:33:20|Synthesizing module PCI_EMU_TARGET in library work.
Running optimization stage 1 on PCI_EMU_TARGET .......
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Pruning unused register opb_do_byte_0[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Pruning unused register opb_addr_byte_0[7:0]. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Feedback mux created for signal opb_do_byte_3[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Feedback mux created for signal opb_do_byte_2[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Feedback mux created for signal opb_do_byte_1[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Feedback mux created for signal opb_addr_byte_3[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Feedback mux created for signal opb_addr_byte_2[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Feedback mux created for signal opb_addr_byte_1[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Optimizing register bit OPB_ADDR[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Optimizing register bit OPB_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":92:4:92:9|Pruning register bits 31 to 24 of OPB_ADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":129:5:129:10|Pruning register bits 31 to 24 of OPB_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on PCI_EMU_TARGET (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":20:7:20:26|Synthesizing module SCRATCH_PAD_REGISTER in library work.
Running optimization stage 1 on SCRATCH_PAD_REGISTER .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":53:4:53:9|Pruning register bits 31 to 16 of SP_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
@N: CG364 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\component\work\Top\Top.v":9:7:9:9|Synthesizing module Top in library work.
Running optimization stage 1 on Top .......
Finished optimization stage 1 on Top (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on Top .......
Finished optimization stage 2 on Top (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 104MB)
Running optimization stage 2 on SCRATCH_PAD_REGISTER .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v":23:20:23:24|Input port bits 31 to 16 of SP_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on PCI_EMU_TARGET .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v":46:24:46:29|Input port bits 31 to 24 of OPB_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on PCI_EMU_TARGET (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on OSCILLATOR_COUNTER .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v":26:24:26:32|Input port bits 31 to 16 of OSC_CT_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on OSCILLATOR_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on TIMER_COUNTER .......
Finished optimization stage 2 on TIMER_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on Lift_Motor .......
@W: CL260 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning register bit 5 of phase_3[5:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning register bits 4 to 3 of phase_6[4:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning register bits 4 to 3 of phase_5[4:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning unused register phase_4[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning unused register phase_2[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning unused register phase_5[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning unused register phase_6[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":122:4:122:9|Pruning unused register phase_3[4]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":141:4:141:9|Trying to extract state machine for register phase_cnt.
Extracted state machine for register phase_cnt
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":36:20:36:30|Input port bits 31 to 5 of LIFT_MOT_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":37:20:37:28|Input port bits 31 to 3 of LIFT_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v":42:20:42:25|Input SYSCLK is unused.
Finished optimization stage 2 on Lift_Motor (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on GPIO .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":22:20:22:26|Input port bits 31 to 17 of GPIO_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":23:20:23:28|Input GPIO_ADDR is unused.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":34:20:34:27|Input ADMUX_RE is unused.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":36:20:36:27|Input ADSEL_RE is unused.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":38:20:38:25|Input STS_RE is unused.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":40:20:40:35|Input GANTRY_96V_IF_RE is unused.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v":42:20:42:33|Input LIFT_96V_IF_RE is unused.
Finished optimization stage 2 on GPIO (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on Gantry_Motor .......
@W: CL260 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning register bit 5 of phase_3[5:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning register bits 4 to 3 of phase_6[4:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning register bits 4 to 3 of phase_5[4:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning unused register phase_4[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning unused register phase_2[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning unused register phase_5[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning unused register phase_6[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":122:4:122:9|Pruning unused register phase_3[4]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":141:4:141:9|Trying to extract state machine for register phase_cnt.
Extracted state machine for register phase_cnt
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":36:20:36:30|Input port bits 31 to 5 of GANT_MOT_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":37:20:37:28|Input port bits 31 to 3 of GANT_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v":42:20:42:25|Input SYSCLK is unused.
Finished optimization stage 2 on Gantry_Motor (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on FPGA_WDI .......
@W: CL190 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v":31:1:31:6|Optimizing register bit watchdog_time_100us[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v":31:1:31:6|Pruning register bit 4 of watchdog_time_100us[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v":20:12:20:18|Input OPB_CLK is unused.
Finished optimization stage 2 on FPGA_WDI (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on DAC_AD8803AR .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":35:24:35:29|Input port bits 31 to 16 of DAC_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v":36:24:36:31|Input port bits 31 to 4 of OPB_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on DAC_AD8803AR (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on ClkGen .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_GEN.v":34:17:34:26|Input port bits 31 to 16 of CLK_GEN_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ClkGen (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on AdderDecode .......
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADDR_DECODER.v":56:20:56:27|Input port bits 31 to 20 of DEC_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on ADC_AD7663AS .......
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":133:4:133:9|Trying to extract state machine for register status.
Extracted state machine for register status
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0100
   0101
   0110
   1000
   1001
   1010
   1100
   1101
   1110
@W: CL249 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":133:4:133:9|Initial value is not supported on state machine status
@N: CL201 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":133:4:133:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 24 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
@W: CL249 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":133:4:133:9|Initial value is not supported on state machine state
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":61:25:61:30|Input port bits 31 to 16 of ADC_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V":62:25:62:32|Input port bits 31 to 12 of ADC_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ADC_AD7663AS (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on DP_RAM_2R_1W_16s_10s .......
Finished optimization stage 2 on DP_RAM_2R_1W_16s_10s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on CLOCK_DIV .......
Finished optimization stage 2 on CLOCK_DIV (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\synthesis\synwork\layer0.duruntime


