
fsm_encoding {1314141412} sequential

fsm_state_encoding {1314141412} 000 {000}

fsm_state_encoding {1314141412} 001 {001}

fsm_state_encoding {1314141412} 010 {010}

fsm_state_encoding {1314141412} 011 {011}

fsm_state_encoding {1314141412} 100 {100}

fsm_state_encoding {1314141412} 101 {101}

fsm_registers {1314141412} {phase_cnt[2]}  {phase_cnt[1]}  {phase_cnt[0]} 

fsm_encoding {1414141411} sequential

fsm_state_encoding {1414141411} 000 {000}

fsm_state_encoding {1414141411} 001 {001}

fsm_state_encoding {1414141411} 010 {010}

fsm_state_encoding {1414141411} 011 {011}

fsm_state_encoding {1414141411} 100 {100}

fsm_state_encoding {1414141411} 101 {101}

fsm_registers {1414141411} {phase_cnt[2]}  {phase_cnt[1]}  {phase_cnt[0]} 

fsm_encoding {713341334} onehot

fsm_state_encoding {713341334} 00000 {000000000000000000000001}

fsm_state_encoding {713341334} 00001 {000000000000000000000010}

fsm_state_encoding {713341334} 00010 {000000000000000000000100}

fsm_state_encoding {713341334} 00011 {000000000000000000001000}

fsm_state_encoding {713341334} 00100 {000000000000000000010000}

fsm_state_encoding {713341334} 00101 {000000000000000000100000}

fsm_state_encoding {713341334} 00110 {000000000000000001000000}

fsm_state_encoding {713341334} 00111 {000000000000000010000000}

fsm_state_encoding {713341334} 01000 {000000000000000100000000}

fsm_state_encoding {713341334} 01001 {000000000000001000000000}

fsm_state_encoding {713341334} 01010 {000000000000010000000000}

fsm_state_encoding {713341334} 01011 {000000000000100000000000}

fsm_state_encoding {713341334} 01100 {000000000001000000000000}

fsm_state_encoding {713341334} 01101 {000000000010000000000000}

fsm_state_encoding {713341334} 01110 {000000000100000000000000}

fsm_state_encoding {713341334} 01111 {000000001000000000000000}

fsm_state_encoding {713341334} 10000 {000000010000000000000000}

fsm_state_encoding {713341334} 10001 {000000100000000000000000}

fsm_state_encoding {713341334} 10010 {000001000000000000000000}

fsm_state_encoding {713341334} 10011 {000010000000000000000000}

fsm_state_encoding {713341334} 10100 {000100000000000000000000}

fsm_state_encoding {713341334} 10101 {001000000000000000000000}

fsm_state_encoding {713341334} 10110 {010000000000000000000000}

fsm_state_encoding {713341334} 10111 {100000000000000000000000}

fsm_registers {713341334} {state[23]}  {state[22]}  {state[21]}  {state[20]}  {state[19]}  {state[18]}  {state[17]}  {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {713341333} onehot

fsm_state_encoding {713341333} 0000 {000000000001}

fsm_state_encoding {713341333} 0001 {000000000010}

fsm_state_encoding {713341333} 0010 {000000000100}

fsm_state_encoding {713341333} 0100 {000000001000}

fsm_state_encoding {713341333} 0101 {000000010000}

fsm_state_encoding {713341333} 0110 {000000100000}

fsm_state_encoding {713341333} 1000 {000001000000}

fsm_state_encoding {713341333} 1001 {000010000000}

fsm_state_encoding {713341333} 1010 {000100000000}

fsm_state_encoding {713341333} 1100 {001000000000}

fsm_state_encoding {713341333} 1101 {010000000000}

fsm_state_encoding {713341333} 1110 {100000000000}

fsm_registers {713341333} {status[11]}  {status[10]}  {status[9]}  {status[8]}  {status[7]}  {status[6]}  {status[5]}  {status[4]}  {status[3]}  {status[2]}  {status[1]}  {status[0]} 
