#List of actual used RTLs.

File                                                                                         Type     IN_PROJECT/INCLUDED/LIBRARY

"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\component\work\Top\Top.v"            verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ScratchPadRegister.v"            verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\pci_emu_target.v"                verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FREQ_COUNTER.v"                  verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\Timer_Counter.v"                 verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\LIFT_MOT.v"                      verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GPIO.v"                          verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\GANTRY_MOT.v"                    verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\FPGA_WD.v"                       verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\DAC_AD8803AR.v"                  verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_DIV.V"                       verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\CLK_GEN.v"                       verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADDR_DECODER.v"                  verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\ADC_AD7663AS.V"                  verilog                      IN PROJECT
"C:\repo\jabil2025\dmd\P1060973_FPGA\P1060973_TestFw\hdl\dual_port_ram.v"                 verilog                      IN PROJECT
