# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2024.2 2024.2.0.13
# Family: PolarFire Die: MPF100T Package: FCG484
# Date generated: Sun Jun 22 09:42:19 2025

# 
# I/O constraints
# 

set_io -port_name {AD_SCLK}                     -pin_name E5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_CNVST_N}                  -pin_name D4     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SDOUT}                    -pin_name C4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {AD_SEL0}                     -pin_name F3     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL1}                     -pin_name E4     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL2}                     -pin_name B4     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL3}                     -pin_name A5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL4}                     -pin_name E6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL5}                     -pin_name D6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL6}                     -pin_name C5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {AD_SEL7}                     -pin_name B5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {BMPLS}                       -pin_name D7     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CCW_LIMIT_STAT}              -pin_name C7     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CW_LIMIT_STAT}               -pin_name C6     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {LS_OSSD2_N}                  -pin_name B7     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {LS_WARNING_N}                -pin_name E8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {GANT_LOCK_PIN_STAT}          -pin_name D8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {LS_RES_REQ_N}                -pin_name A6     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {APP_DEVRST_N}                -pin_name E9     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {PUMP_CLR_FLT_ON}             -pin_name D9     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {SYNC_LOC_MONITOR}            -pin_name B8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {SYNC_LOC_OUT}                -pin_name A8     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {SYNC_MONITOR}                -pin_name B12    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {SYNC_OUT}                    -pin_name B13    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {GROTPWR_STS_N}               -pin_name C10    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {BMENLP_LOC_SINK_STATE}       -pin_name B9     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {BMENLP_LOC_SOURCE_STATE}     -pin_name B10    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {BMENLP_SOURCE_STATE}         -pin_name C11    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {KVBMENLP_SOURCE_STATE}       -pin_name C12    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {MTNENLP_CCH_SOURCE_STATE}    -pin_name A10    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {MTNENLP_DKB_SOURCE_STATE}    -pin_name A11    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {MTNENLP_LOC_SINK_STATE}      -pin_name A12    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {MTNENLP_LOC_SOURCE_STATE}    -pin_name A13    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {MTNENLP_SOURCE_STATE}        -pin_name G12    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PWRENLP_LOC_SINK_STATE}      -pin_name G13    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PWRENLP_LOC_SOURCE_STATE}    -pin_name F10    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PWRENLP_SOURCE_STATE}        -pin_name E10    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP134}                       -pin_name D11    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP133}                       -pin_name D12    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ST_DAC_CLK}                  -pin_name F13    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {DAC_SDI}                     -pin_name F12    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {DAC_CS_N}                    -pin_name E11    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {DAC_SDO}                     -pin_name F11    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {FLOW_N1}                     -pin_name D13    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {FLOW_N2}                     -pin_name E14    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {FLOW_N3}                     -pin_name D14    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {FLOW_N4}                     -pin_name C14    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {FLOW_N5}                     -pin_name C15    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {LGCTRL1}                     -pin_name A17    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LGCTRL2}                     -pin_name B17    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LGCTRL3}                     -pin_name B14    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {P24VDRV_TEMP_FAULT_N}        -pin_name B15    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {LP_MON_A0}                   -pin_name A15    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_A1}                   -pin_name A16    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_A2}                   -pin_name G14    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_SEL0}                 -pin_name H13    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_SEL1}                 -pin_name H15    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_SEL2}                 -pin_name G15    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {LP_MON_SEL3}                 -pin_name D16    -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {APP_FPGA_100M_CLK}           -pin_name E15    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {DKB_EMO_CLOSED}              -pin_name G17    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {DKB_FUSE_OK_N}               -pin_name F17    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ENCODER1_FUSE_OK}            -pin_name F15    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {HW_GANT_ROT_EN_FLT_N}        -pin_name F16    -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PEND_FUSE_OK_N}              -pin_name E1     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PUMP_FAULT}                  -pin_name C2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {WATER_HIGH_ERROR}            -pin_name C1     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {WATER_FUSE_OK_N}             -pin_name B1     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {WATER_LOW_ERROR}             -pin_name A2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {WATER_LOW_WARNING}           -pin_name A3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP183}                       -pin_name E3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP182}                       -pin_name D3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP181}                       -pin_name B2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP180}                       -pin_name B3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CAN_TX1}                     -pin_name R1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN_TX2}                     -pin_name T1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN_TX3}                     -pin_name N1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN_TX4}                     -pin_name P1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN_RX1}                     -pin_name N2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CAN_RX2}                     -pin_name P2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CAN_RX3}                     -pin_name T5     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {CAN_RX4}                     -pin_name T6     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PRI_QUADR_A}                 -pin_name P4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PRI_QUADR_B}                 -pin_name R3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {PRI_QUADR_I}                 -pin_name T2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {STAT_LED1_N}                 -pin_name R5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {STAT_LED2_N}                 -pin_name R4     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {STAT_LED3_N}                 -pin_name P9     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {HEARTBEAT_LED_N}             -pin_name R8     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {ENCODER_FUSE_ON_N}           -pin_name P6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {FPGA_DONE}                   -pin_name R6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {PUMP_EN_ON}                  -pin_name P7     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {SF6_24V_ON}                  -pin_name P8     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {SF6_VALVE_OPEN}              -pin_name N7     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {WATER_FUSE_ON}               -pin_name N8     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {DKB_FUSE_ON}                 -pin_name N6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {PEND_FUSE_ON}                -pin_name N5     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {P5VISO_STATUS}               -pin_name M8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP198}                       -pin_name M3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP195}                       -pin_name M2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP202}                       -pin_name L7     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP196}                       -pin_name L8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ST_DMD_MSSB_TX}              -pin_name L6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {DMD_MSSB_RX}                 -pin_name M7     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP190}                       -pin_name K5     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP192}                       -pin_name K4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP203}                       -pin_name L3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP201}                       -pin_name M4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP189}                       -pin_name L5     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP199}                       -pin_name M5     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP193}                       -pin_name K1     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP200}                       -pin_name L1     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ENCODER_RX1}                 -pin_name J3     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ENCODER_RX2}                 -pin_name J2     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {ENCODER_TX1}                 -pin_name K3     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {ENCODER_TX2}                 -pin_name L2     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {ENCODER_TX_ENAB1}            -pin_name H1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {ENCODER_TX_ENAB2}            -pin_name J1     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN1_LED_N}                  -pin_name J6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN2_LED_N}                  -pin_name K6     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN3_LED_N}                  -pin_name H7     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {CAN4_LED_N}                  -pin_name J7     -fixed true -io_std LVCMOS33 -DIRECTION Output
set_io -port_name {TP184}                       -pin_name J8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP197}                       -pin_name K8     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP191}                       -pin_name H4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP194}                       -pin_name J4     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP187}                       -pin_name H6     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP186}                       -pin_name H5     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP185}                       -pin_name J9     -fixed true -io_std LVCMOS33 -DIRECTION Input
set_io -port_name {TP188}                       -pin_name K9     -fixed true -io_std LVCMOS33 -DIRECTION Input

set_io -port_name {HSSB_PMII_CLK}               -pin_name W9     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_RESET_N}           -pin_name Y9     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_TX_DATA0}          -pin_name V9     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {HSSB_PMII_TX_DATA1}          -pin_name V10    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {HSSB_PMII_TX_DATA2}          -pin_name R9     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {HSSB_PMII_TX_DATA3}          -pin_name R10    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {HSSB_PMII_TX_EN}             -pin_name T10    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {HSSB_PMII_RX_DV}             -pin_name U10    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_RX_DATA0}          -pin_name U8     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_RX_DATA1}          -pin_name U9     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_RX_DATA2}          -pin_name T7     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {HSSB_PMII_RX_DATA3}          -pin_name T8     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP136}                       -pin_name Y6     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP138}                       -pin_name AA6    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP135}                       -pin_name U7     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP137}                       -pin_name V7     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {APP_DBUG_HEADER2}            -pin_name W6     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_HEADER4}            -pin_name AA2    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_HEADER6}            -pin_name AB2    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_HEADER8}            -pin_name Y4     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_HEADER10}           -pin_name Y5     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_CS_N}               -pin_name Y3     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_ACTIVE}             -pin_name AA3    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_MOSI}               -pin_name V5     -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_DBUG_MISO}               -pin_name W4     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {APP_DBUG_SCLK}               -pin_name Y1     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP207}                       -pin_name U3     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP205}                       -pin_name U2     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP206}                       -pin_name U5     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP204}                       -pin_name U4     -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {APP_FPGA_SPI_CLK}            -pin_name T17    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI0_CS_N}          -pin_name U17    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI0_MOSI}          -pin_name V16    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI0_MISO}          -pin_name W16    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI1_CS_N}          -pin_name W17    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI1_MOSI}          -pin_name V17    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_FPGA_SPI1_MISO}          -pin_name AB17   -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {TP120}                       -pin_name AA13   -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP121}                       -pin_name AB13   -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP119}                       -pin_name W13    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP118}                       -pin_name Y13    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {APP_AUX_IO0}                 -pin_name AA10   -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_AUX_IO1}                 -pin_name AB10   -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_AUX_IO2}                 -pin_name Y11    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_AUX_IO3}                 -pin_name AA11   -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_AUX_IO4}                 -pin_name V12    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {APP_AUX_IO5}                 -pin_name W12    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {DISABLE_HDW_FPGA}            -pin_name AB8    -fixed true -io_std LVCMOS18 -DIRECTION Output
set_io -port_name {TP115}                       -pin_name R12    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP114}                       -pin_name T11    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP117}                       -pin_name V14    -fixed true -io_std LVCMOS18 -DIRECTION Input
set_io -port_name {TP116}                       -pin_name U14    -fixed true -io_std LVCMOS18 -DIRECTION Input
#set_io -port_name {APP_FPGA_TMS}                -pin_name F7     -fixed true -io_std LVCMOS33 -DIRECTION Input
#set_io -port_name {APP_FPGA_TDI}                -pin_name G8     -fixed true -io_std LVCMOS33 -DIRECTION Input
#set_io -port_name {APP_FPGA_TCK}                -pin_name F8     -fixed true -io_std LVCMOS33 -DIRECTION Input
#set_io -port_name {APP_FPGA_TRST}               -pin_name G7     -fixed true -io_std LVCMOS33 -DIRECTION Input
#set_io -port_name {APP_FPGA_TDO}                -pin_name F6     -fixed true -io_std LVCMOS33 -DIRECTION Output
