%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\bin64\\c_vhdl.exe":1721969626
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\location.map":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1721919856
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1721921378
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1721919830
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\serial_eeprom_if.vhd":1745894298
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_uart.vhd":1745416052
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\math_real.vhd":1721921372
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\PH_PWM.vhd":1474197791
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_deadband.vhd":1474197791
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_debouncer.vhd":1747013917
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_pwm.vhd":1746862649
@E8lFkRDCO_lMb
IlDsHLNRs$I	Fs
sbNN0lCCBsRp)i_q_a vR]ZHCM0o
CsbNNslCC0s R)1zmpahQmR0HMCsoC
sbNN0lCCusR] q1_Q1]wHaRMo0CCbs
NlsNCs0CRXvq_)Bz_v1qu_p a QvR0HMCsoC
sbNN0lCC sRhpqA h_Bav)_qHXRMo0CCbs
NlsNCs0CRzwqpBa_h_a)vRqXHCM0o
CsbNNslCC0s R7qq7Aha7_QRv HCM0o
CsbNNslCC0s R7AhmzBa _QRv HCM0o
CsHkMb0CRs#RC0-H4
M0bkR	ODR
-4HkMb0$R#M-OR4M
HbRk0b#kDCj_.jRk#-F4
kk0b0FRl0I_bl4R-
0FkbRk0L_s	bRIl-F4
kk0b0FRl0M_C_0FkR
-4Fbk0kL0RsC	_Mk_F04R-
bHMkl0RFF0_P_CsOsksR
-4HkMb0sRL	P_FCOs_kRss-H4
M0bkR0lF_lbI_sbNN4ljR
-4HkMb0FRl0I_blN_bs.Nld4R-
bHMkl0RFb0_Ibl_NlsNc-6R4M
HbRk0L_s	b_IlbNNsl4R-
bHMkl0RFC0_MM_HR
-4HkMb0sRL	M_C_RHM-H4
M0bkRDlC_sO0D4R-
0FkbRk0#s0N0I_blC_bs8HF_0FkR
-4ClM8FD8kCF
l8CkDRMOl_L8CFOkMCDs
HNLssI$RF
s	bNNslCC0s R7AhmzBa _Q_v p]amR0HMCsoC
sbNN0lCC7sR zAmh_B a Qv_m]apMRH0CCosM
HbRk0ORD	-H4
M0bkR#sCC-0R4M
HbRk0O_D	C-MR4M
HbRk0LN$b#-#R4M
HbRk0#_HoH-MR4k
F00bkRo#H_0FkR
-4ClM8FD8kCF
l8CkDRhBv_q7 7hAq7H
DLssN$FRIsb	
NlsNCs0CRq7 7hAq7Q_avH RMo0CCHs
M0bkR1)  -aR4M
HbRk0BRpi-H4
M0bkRvuW]h_QR
-4HkMb0WRuvQp_h4R-
bHMkB0Rp i_h4R-
0FkbRk0u]Wv_amzR
-4Fbk0ku0RW_vpmRza-C4
MF8l8CkD
8lFkRDCuu]_WDv
HNLssI$RF
s	bNNslCC0smRva_m)u_WvuQ )mR7 HCM0o
CsbNNslCC0s]Ruq_1 1w]QaMRH0CCosN
bsCNl0RCsu_WvB)ha_XvqR0HMCsoC
sbNN0lCCvsRqBX_z1)_qpvu Q_avH RMo0CCbs
NlsNCs0CRq hA_p B)ha_XvqR0HMCsoC
sbNN0lCCwsRqazp_aBh)q_vXMRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4M
HbRk01BYhR
-4HkMb0pRBih_ R
-4HkMb04RaR
-4HkMb0.RaR
-4HkMb0dRaR
-4HkMb0hR q ApR
-4HkMb07Ru_zwqp-aR4k
F00bkRvuWR
-4Fbk0kB0Rz1)_p4R-
0FkbRk0wpqza4R-
0FkbRk0EVND_sbCH_F8#F0sL-CR4k
F00bkRN#0sb0_CFsH84R-
8CMlkF8DlC
FD8kClROMN_ksD0
HNLssI$RF
s	bNNslCC0s R1e_ hhR_.LDFFC
NMbNNslCC0sqRAz)7_qRa HCM0o
CsbNNslCC0spRBm_BiwT) zB hYMRH0CCosM
HbRk0BBpmi4R-
bHMk)0R a1 R
-4HkMb0NRksN0_OP0HC4R-
bHMk70Rq_aq1 a)qQv_h4R-
bHMk70Rq_aq1 a)qQv_ha_1A4R-
0FkbRk07qqa_)1a _qvQqh_B-iR4k
F00bkRGMC0F_OlMlN8C_sNR8$-F4
kk0b0qR7a1q_aq) vz_ma4R-
0FkbRk07qqa_)1a _qvm_za1RaA-H4
M0bkRa7qqa_1)v q_amz_iqBR
-4Fbk0ka0RX4R-
bHMk)0RX4R-
0FkbRk08kCLoN_ksb0_E-$R4M
C88lFk
DClkF8D#CRCNsHDC_CblsF_
HVDsHLNRs$I	Fs
bHMks0RC0#CRH4
M0bkR	ODRH4
M0bkRs#0F_LC4Rk#4M
HbRk0CsCbF#l_00NsRH4
M0bkRbCCs_FlNs88R
4nHkMb0CRCblsF_8IsNR0NUk
F00bkRbCCs_FlsN880UNR
0FkbRk0CsCbF8l_FRMC4M
HbRk0CsCbFHl_MR#0cM
HbRk0CsCbFCl_M
R4HkMb0CRCb8_#F
R4Fbk0kC0RC#b_84HR
0FkbRk0C_Cb#	ODRF4
kk0b0CRCb#_OM
R4ClM8FD8kC




@ 
