#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.cmn_pwm|-top|work.cmn_uart|-top|work.serial_eeprom_if|-top|work.cmn_uart|-mpparams|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\bin64\\c_vhdl.exe":1721969626
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\location.map":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1721919856
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1721921378
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1721919830
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\serial_eeprom_if.vhd":1745894298
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_uart.vhd":1745416052
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\math_real.vhd":1721921372
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\PH_PWM.vhd":1747789079
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\SIMPLE_PH_PWM.vhd":1748142462
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_deadband.vhd":1474197791
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_debouncer.vhd":1747013917
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_pwm.vhd":1748142528
0 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\serial_eeprom_if.vhd" vhdl
1 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd" vhdl
2 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\PH_PWM.vhd" vhdl
3 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\SIMPLE_PH_PWM.vhd" vhdl
4 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_deadband.vhd" vhdl
5 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_debouncer.vhd" vhdl
6 "C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_pwm.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 5 3 4 2 

# Dependency Lists (Users Of)
0 -1
1 -1
2 6 
3 6 
4 6 
5 6 
6 -1

# Design Unit to File Association
arch work serial_eeprom_if rtl 0
module work serial_eeprom_if 0
arch work cmn_uart rtl 1
module work cmn_uart 1
arch work ph_pwm behavioral 2
module work ph_pwm 2
arch work simple_ph_pwm behavioral 3
module work simple_ph_pwm 3
arch work cmn_deadband rtl 4
module work cmn_deadband 4
arch work cmn_debouncer rtl 5
module work cmn_debouncer 5
arch work cmn_pwm rtl 6
module work cmn_pwm 6

# Unbound Instances to File Association

#identified top module
top_module cmn_uart


# Configuration files used
