#OPTIONS:"|-mixedhdl|-modhint|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\_verilog_hintfile|-top|top|-layerid|0|-orig_srs|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl|-I|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\bin64\\c_ver.exe":1721969592
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\_verilog_hintfile":1748142613
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\generic\\acg5.v":1721920354
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1721919828
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1721919828
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1721919828
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\component\\polarfire_syn_comps.v":1748167511
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\CLK_DIV.V":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\dual_port_ram.v":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\ADC_ADS8864_IF.v":1746520293
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\ADDR_DECODER.v":1747557379
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\Addr_definition.v":1747556962
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\CLK_GEN.v":1746866263
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\afifo.v":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\DAC_DACx0504_IF.v":1746079675
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\EEPROM_OPB_IF.v":1745914703
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\FPGA_WD.v":1745977508
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\GPIO.v":1747557463
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\MSSB_IF.v":1748143582
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\OSCILLATOR_COUNTER.v":1745988133
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\ScratchPadRegister.v":1745637890
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\msg_buffer.v":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\msg_read.v":1745889155
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\msg_write.v":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\opb_emu_target.v":1745634123
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmd_server.v":1745416052
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_pwm_wrapper.v":1748149454
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\top.v":1747557324
#CUR:"afifo_8s_4s_8s_4s_mem_39420_initial_block":1748167512
#CUR:"afifo_8s_2s_8s_2s_mem_39420_initial_block":1748167513
#CUR:"afifo_24s_4s_24s_4s_mem_39420_initial_block":1748167514
#OPTIONS:"|-mixedhdl|-top|work.cmn_pwm|-top|work.cmn_uart|-top|work.serial_eeprom_if|-top|work.cmn_uart|-mpparams|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\bin64\\c_vhdl.exe":1721969626
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\location.map":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1721919856
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1721921378
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1721919830
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1721919830
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\serial_eeprom_if.vhd":1745894298
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_uart.vhd":1745416052
#CUR:"C:\\Microchip\\Libero_SoC_v2024.2\\SynplifyPro\\lib\\vhd\\math_real.vhd":1721921372
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\PH_PWM.vhd":1747789079
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\SIMPLE_PH_PWM.vhd":1748142462
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_deadband.vhd":1474197791
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_debouncer.vhd":1747013917
#CUR:"C:\\repo2\\gpb\\dmd\\P1060973_FPGA\\hdl\\cmn_pwm.vhd":1748142528
0			"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v" verilog
1			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_DIV.V" verilog
2			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\dual_port_ram.v" verilog
3			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADC_ADS8864_IF.v" verilog
4			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v" verilog
5		*	"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\Addr_definition.v" verilog
6			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v" verilog
7			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v" verilog
8			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\DAC_DACx0504_IF.v" verilog
9			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\EEPROM_OPB_IF.v" verilog
10			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FPGA_WD.v" verilog
11			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\GPIO.v" verilog
12			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\MSSB_IF.v" verilog
13			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\OSCILLATOR_COUNTER.v" verilog
14			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v" verilog
15			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_buffer.v" verilog
16			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v" verilog
17			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v" verilog
18			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v" verilog
19			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v" verilog
20			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_pwm_wrapper.v" verilog
21			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v" verilog
22			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\serial_eeprom_if.vhd" vhdl
23			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd" vhdl
24			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\PH_PWM.vhd" vhdl
25			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\SIMPLE_PH_PWM.vhd" vhdl
26			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_deadband.vhd" vhdl
27			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_debouncer.vhd" vhdl
28			"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_pwm.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1
4 5
5 -1
6 1
7 -1
8 7 2 1
9 22
10 -1
11 -1
12 23
13 7
14 -1
15 7
16 -1
17 -1
18 1 17 16
19 23 18 15
20 28 1
21 20 12 11 10 8 3 9 14 13 6 5 4 19 1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 24 26 25 27
#Dependency Lists(Users Of)
0 -1
1 21 20 18 8 6 3
2 8 3
3 21
4 21
5 21 4
6 21
7 15 13 8
8 21
9 21
10 21
11 21
12 21
13 21
14 21
15 19
16 18
17 18
18 19
19 21
20 21
21 -1
22 9
23 19 12
24 28
25 28
26 28
27 28
28 20
#Design Unit to File Association
module work cmn_pwm 28
arch work cmn_pwm rtl 28
module work cmn_debouncer 27
arch work cmn_debouncer rtl 27
module work cmn_deadband 26
arch work cmn_deadband rtl 26
module work simple_ph_pwm 25
arch work simple_ph_pwm behavioral 25
module work ph_pwm 24
arch work ph_pwm behavioral 24
module work cmn_uart 23
arch work cmn_uart rtl 23
module work serial_eeprom_if 22
arch work serial_eeprom_if rtl 22
module work top 21
module work cmn_pwm_wrapper 20
module work cmd_server 19
module work opb_emu_target 18
module work msg_write 17
module work msg_read 16
module work msg_buffer 15
module work SCRATCH_PAD_REGISTER 14
module work OSCILLATOR_COUNTER 13
module work MSSB_IF 12
module work GPIO 11
module work FPGA_WDI 10
module work EEPROM_OPB_IF 9
module work DAC_DACx0504_IF 8
module work afifo 7
module work ClkGen 6
module work AdderDecode 4
module work ADC_ADS8864_IF 3
module work DP_RAM_2R_1W 2
module work CLOCK_DIV 1
module work CLKBUF_DIFF_ODT 0
module work CLKBUF_DIFF 0
module work PFSOC_SCSM 0
module work CORELNKTMR_V 0
module work XCVR 0
module work XCVR_VV 0
module work XCVR_TEST 0
module work XCVR_REF_CLK 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK_N 0
module work XCVR_PMA 0
module work XCVR_PIPE 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE_AXI0 0
module work XCVR_DUAL_PCS 0
module work XCVR_APB_LINK_V2 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK 0
module work XCVR_8B10B 0
module work XCVR_64B6XB 0
module work VREFCTRL 0
module work VREFBANKDYN 0
module work VOLTAGEDETECT 0
module work USPI 0
module work UPROM 0
module work TX_PLL 0
module work TVS 0
module work TAMPER 0
module work SYS_SERVICES 0
module work SYSRESET 0
module work SYSCTRL_RESET_STATUS 0
module work SCB 0
module work QUADRST 0
module work QUADRST_PCIE 0
module work PLL 0
module work PF_SPI 0
module work PCIE 0
module work PCIE_COMMON 0
module work OSC_RC2MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC160MHZ 0
module work LANERST 0
module work LANECTRL 0
module work IOD 0
module work INIT 0
module work ICB_NGMUX 0
module work ICB_MUXING 0
module work ICB_INT 0
module work ICB_CLKSTOP 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKINT 0
module work ICB_CLKDIV 0
module work ICB_CLKDIVDELAY 0
module work ICB_BANKCLK 0
module work HS_IO_CLK 0
module work GPSS_COMMON 0
module work GLITCHDETECT 0
module work ENFORCE 0
module work DRI 0
module work DLL 0
module work DEBUG 0
module work CRYPTO_SOC 0
module work CRYPTO 0
module work CRN_INT 0
module work CRN_COMMON 0
module work BANKEN 0
module work BANKCTRL_HSIO 0
module work BANKCTRL_GPIO 0
module work BANKCTRLM 0
module work APBS 0
module work APBM 0
