# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2024.2 2024.2.0.13
# Family: PolarFire Die: MPF100T Package: FCG484
# Date generated: Sun Apr 20 10:55:50 2025

# 
# I/O constraints
# 

# 100MHZ, U55
set_io -port_name {FPGA_100M_CLK}  pin_name R1    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT

# RESET#, SW1
set_io -port_name {RESET_N}     -pin_name L6    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT

# POWER_GOOD
set_io -port_name {POWER_GOOD}  -pin_name D1    -fixed true  -io_std LVCMOS33    -OUT_DRIVE 12 -DIRECTION OUTPUT


# DEBUG PORT
# J11-2, Debug Header-DBUG_HEADER2
set_io -port_name {DBUG_HEADER2}    -pin_name A3    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT

# J11-4, Debug Header-DBUG_HEADER4
set_io -port_name {DBUG_HEADER4}    -pin_name E3    -fixed true  -io_std LVCMOS33   -OUT_DRIVE 12 -DIRECTION OUTPUT

# J11-6, Debug Header-DBUG_HEADER6
set_io -port_name {DBUG_HEADER6}    -pin_name D3    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT

# J11-8, Debug Header-DBUG_HEADER8
set_io -port_name {DBUG_HEADER8}    -pin_name B2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT

# J11-10, Debug Header-DBUG_HEADER10
set_io -port_name {DBUG_HEADER10}   -pin_name B3    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT

# EEPROM INTERFACE
set_io -port_name {EEP_CS_N}        -pin_name M3    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {EEP_SI}          -pin_name M2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {EEP_SCK}         -pin_name L7    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {EEP_SO}          -pin_name L8    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT

# ADC/DAC INTERFACE
# set_io -port_name {AD_SEL0}           -pin_name J2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_SEL1}           -pin_name K3    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_SEL2}           -pin_name L2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_MUX1_N}         -pin_name H1    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_MUX2_N}         -pin_name J1    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_MUX3_N}         -pin_name F2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_MUX4_N}         -pin_name F1    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
# set_io -port_name {AD_MUX5_N}         -pin_name G2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {ST_DAC_CLK}        -pin_name H2    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {DAC_SDI}           -pin_name J6    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {DAC_CS_N}          -pin_name K6    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {DAC_SDO}           -pin_name H7    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT
set_io -port_name {ADC_SDOUT}         -pin_name J7    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT
# set_io -port_name {12V_ACT_DIODE_ON_N}-pin_name J8    -fixed true  -io_std LVCMOS33    -DIRECTION INPUT
set_io -port_name {ST_ADC_CLK}        -pin_name K8    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
set_io -port_name {ADC_CNVST}         -pin_name H4    -fixed true  -io_std LVCMOS33    -DIRECTION OUTPUT
