
-------------     Start     --------------------
CAN1 Init Start...
OpbRead 32'h000880FF 32'h00000003
CAN Write MSGAV to clear RX BUF
OpbWrite 32'h00080220 32'h00000001
OpbWrite 32'h00088220 32'h00000001
OpbRead 32'h00088220 32'h00000000
CAN Write INT_ENA
OpbWrite 32'h00080004 32'hFFFFFFFF
OpbWrite 32'h00088004 32'hFFFFFFFF
OpbRead 32'h00088004 32'hFFFFFFFF
CAN Write CMD
OpbWrite 32'h00080014 32'h00000001
OpbWrite 32'h00088014 32'h00000001
OpbRead 32'h00088014 32'h20000000
CAN Write CONFIG
OpbWrite 32'h00080018 32'h00090460
OpbWrite 32'h00088018 32'h00090460
OpbRead 32'h00088018 32'h00090460
CAN Write TX_MSG0_ID
OpbWrite 32'h00080024 32'hFE200000
CAN Write RX_MSG0_AMR
OpbWrite 32'h00080230 32'h01BFFFFF
OpbWrite 32'h00088230 32'h01BFFFFF
OpbRead 32'h00088230 32'h01BFFFFF
CAN Write RX_MSG0_AMR_DATA
OpbWrite 32'h00080238 32'hFFFFFFFF
OpbWrite 32'h00088238 32'hFFFFFFFF
OpbRead 32'h00088238 32'hFFFFFFFF
CAN Write RX_MSG0_ACR
OpbWrite 32'h00080234 32'hFE400000
OpbWrite 32'h00088234 32'hFE400000
OpbRead 32'h00088234 32'hFE400000
CAN Write RX_MSG0_ACR_DATA
OpbWrite 32'h0008023C 32'h00000000
OpbWrite 32'h0008823C 32'h00000000
OpbRead 32'h0008823C 32'h00000000
CAN Write TX_MSG0 WORD1
OpbWrite 32'h00080028 32'h10203040
CAN Write TX_MSG0 WORD0
OpbWrite 32'h0008002C 32'h50607080
CAN Write RX_MSG0 CTRL
OpbWrite 32'h00080220 32'hFFFFFFFF
OpbWrite 32'h00088220 32'hFFFFFFFF
OpbRead 32'h00088220 32'hFFFFFF7C
CAN1 Init Done!
CAN2 Init Start...
OpbRead 32'h000980FF 32'h00000003
CAN Write MSGAV to clear RX BUF
OpbWrite 32'h00090220 32'h00000001
OpbWrite 32'h00098220 32'h00000001
OpbRead 32'h00098220 32'h00000000
CAN Write INT_ENA
OpbWrite 32'h00090004 32'hFFFFFFFF
CAN Write CMD
OpbWrite 32'h00090014 32'h00000001
OpbWrite 32'h00098014 32'h00000001
OpbRead 32'h00098014 32'h20000000
CAN Write CONFIG
OpbWrite 32'h00090018 32'h00090460
OpbWrite 32'h00098018 32'h00090460
OpbRead 32'h00098018 32'h00090460
CAN Write TX_MSG0_ID
OpbWrite 32'h00090024 32'hFE400000
CAN Write RX_MSG0_AMR
OpbWrite 32'h00090230 32'h01DFFFFF
OpbWrite 32'h00098230 32'h01DFFFFF
OpbRead 32'h00098230 32'h01DFFFFF
CAN Write RX_MSG0_AMR_DATA
OpbWrite 32'h00090238 32'hFFFFFFFF
OpbWrite 32'h00098238 32'hFFFFFFFF
OpbRead 32'h00098238 32'hFFFFFFFF
CAN Write RX_MSG0_ACR
OpbWrite 32'h00090234 32'hFE200000
OpbWrite 32'h00098234 32'hFE200000
OpbRead 32'h00098234 32'hFE200000
CAN Write RX_MSG0_ACR_DATA
OpbWrite 32'h0009023C 32'h00000000
OpbWrite 32'h0009823C 32'h00000000
OpbRead 32'h0009823C 32'h00000000
CAN Write TX_MSG0 WORD1
OpbWrite 32'h00090028 32'h11223344
CAN Write TX_MSG0 WORD0
OpbWrite 32'h0009002C 32'h55667788
CAN Write RX_MSG0 CTRL
OpbWrite 32'h00090220 32'hFFFFFFFF
OpbWrite 32'h00098220 32'hFFFFFFFF
OpbRead 32'h00098220 32'hFFFFFF7C
CAN2 Init Done!
CAN Write TX_MSG0 CTRL
OpbWrite 32'h00080020 32'h00880001
OpbWrite 32'h00088020 32'h00880001
OpbRead 32'h00088020 32'h00000000
CAN1 Send Message Done!
CAN Write TX_MSG0 CTRL
OpbWrite 32'h00090020 32'h00880001
OpbWrite 32'h00098020 32'h00880001
OpbRead 32'h00098020 32'h00000000
CAN2 Send Message Done!
CAN Read INT SOURCE
OpbWrite 32'h00088000 32'h00000000
OpbRead 32'h00088000 32'h00003080
CAN Read TX_BUF STATUS
OpbWrite 32'h0008800C 32'h00000000
OpbRead 32'h0008800C 32'h00000000
CAN Read RX_BUF STATUS
OpbWrite 32'h00088008 32'h00000000
OpbRead 32'h00088008 32'h00000001
CAN Read ERR STATUS
OpbWrite 32'h00088010 32'h00000000
OpbRead 32'h00088010 32'h00000000
OpbWrite 32'h00088220 32'h00000000
OpbRead 32'h00088220 32'h00080079
OpbWrite 32'h00088224 32'h00000000
OpbRead 32'h00088224 32'hFE5FFFF8
OpbWrite 32'h00088228 32'h00000000
OpbRead 32'h00088228 32'h11223344
OpbWrite 32'h0008822C 32'h00000000
OpbRead 32'h0008822C 32'h55667788
CAN Write MSGAV to clear RX BUF
OpbWrite 32'h00080220 32'h00000001
CAN Read INT SOURCE
OpbWrite 32'h00098000 32'h00000000
OpbRead 32'h00098000 32'h00003050
CAN Read TX_BUF STATUS
OpbWrite 32'h0009800C 32'h00000000
OpbRead 32'h0009800C 32'h00000000
CAN Read RX_BUF STATUS
OpbWrite 32'h00098008 32'h00000000
OpbRead 32'h00098008 32'h00000001
CAN Read ERR STATUS
OpbWrite 32'h00098010 32'h00000000
OpbRead 32'h00098010 32'h00000007
OpbWrite 32'h00098220 32'h00000000
OpbRead 32'h00098220 32'h00080079
OpbWrite 32'h00098224 32'h00000000
OpbRead 32'h00098224 32'hFE3FFFF8
OpbWrite 32'h00098228 32'h00000000
OpbRead 32'h00098228 32'h10203040
OpbWrite 32'h0009822C 32'h00000000
OpbRead 32'h0009822C 32'h50607080
CAN Write MSGAV to clear RX BUF
OpbWrite 32'h00090220 32'h00000001
CAN1_RX_MSG = 32'h1122334455667788
CAN2_RX_MSG = 32'h1020304050607080
CAN1 Test pass!
CAN2 Test pass!
CAN Test ends.
-------------  CleanUpTest  --------------------