@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\timer_counter.v":42:1:42:6|Found counter in view:work.Top(verilog) instance OSCILLATOR_COUNTER_0.counter.count[15:0] 
@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Found counter in view:work.ADC_AD7663AS(verilog) instance data_count[10:0] 
@N: MO231 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Found counter in view:work.ADC_AD7663AS(verilog) instance time_out_count[6:0] 
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse100us_div[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse50us_div[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.pulse5us_div[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[15] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing sequential instance ClkGen_0.clk16khz_div[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[3] (in view: work.Top(verilog)) with 28 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[2] (in view: work.Top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Replicating instance ClkGen_0.clk16khz_div[3] (in view: work.Top(verilog)) with 52 loads 2 times to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":59:4:59:9|Replicating instance PCI_EMU_TARGET_0.OPB_RE (in view: work.Top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[1] (in view: work.Top(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Replicating instance PCI_EMU_TARGET_0.OPB_ADDR_1[0] (in view: work.Top(verilog)) with 25 loads 2 times to improve timing.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
