@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.data_count[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.time_out_count[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.clk_aq_low[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.clk_aq_high[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.ram_wr_pt[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.AD_CNVST is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.ram_wr_clk is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.ad_sclk_en is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|User-specified initial value defined for instance ADC_AD7663AS_0.sdout_buf[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":352:1:352:6|User-specified initial value defined for instance ADC_AD7663AS_0.clk_div_sd[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":352:1:352:6|User-specified initial value defined for instance ADC_AD7663AS_0.clk_div_aq[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":352:1:352:6|User-specified initial value defined for instance ADC_AD7663AS_0.data_length[11:0] is being ignored due to limitations in architecture. 
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Removing sequential instance PCI_EMU_TARGET_0.opb_addr_byte_1[7:0] because it is equivalent to instance PCI_EMU_TARGET_0.opb_do_byte_1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Removing sequential instance PCI_EMU_TARGET_0.opb_addr_byte_2[7:0] because it is equivalent to instance PCI_EMU_TARGET_0.opb_do_byte_2[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\pci_emu_target.v":92:4:92:9|Removing sequential instance PCI_EMU_TARGET_0.opb_addr_byte_3[7:0] because it is equivalent to instance PCI_EMU_TARGET_0.opb_do_byte_3[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO156 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\dual_port_ram.v":53:1:53:6|RAM ram_1[15:0] removed due to constant propagation. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\dual_port_ram.v":61:1:61:6|Found inferred clock Top|PCI_CLK2 which controls 474 sequential elements including ADC_AD7663AS_0.data_in_ram.PB_RADDR[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_div.v":37:1:37:6|Found inferred clock Top|SYSCLK which controls 262 sequential elements including ADC_AD7663AS_0.aqclkdiv.cntr[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\timer_counter.v":42:1:42:6|Found inferred clock CLOCK_DIV_4|N_17_inferred_clock which controls 16 sequential elements including OSCILLATOR_COUNTER_0.counter.count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\lift_mot.v":141:4:141:9|Found inferred clock Lift_Motor|N_1_inferred_clock which controls 13 sequential elements including Lift_Motor_0.phase[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\gantry_mot.v":141:4:141:9|Found inferred clock Gantry_Motor|N_1_inferred_clock which controls 13 sequential elements including Gantry_Motor_0.phase[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\dual_port_ram.v":53:1:53:6|Found inferred clock ADC_AD7663AS|ram_wr_clk_inferred_clock which controls 16 sequential elements including ADC_AD7663AS_0.data_in_ram.ram[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
