@W: FX107 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\dual_port_ram.v":53:1:53:6|RAM data_in_ram.ram[15:0] (in view: work.ADC_AD7663AS(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[8] because it is equivalent to instance ADC_AD7663AS_0.sp[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[6] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[13] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[9] because it is equivalent to instance ADC_AD7663AS_0.sp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\adc_ad7663as.v":133:4:133:9|Removing instance ADC_AD7663AS_0.sp[4] because it is equivalent to instance ADC_AD7663AS_0.sp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[15] because it is equivalent to instance ClkGen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[9] because it is equivalent to instance ClkGen_0.pulse50us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[9] because it is equivalent to instance ClkGen_0.pulse50us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[10] because it is equivalent to instance ClkGen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[0] because it is equivalent to instance ClkGen_0.pulse500us_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[0] because it is equivalent to instance ClkGen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[2] because it is equivalent to instance ClkGen_0.pulse500us_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[5] because it is equivalent to instance ClkGen_0.pulse50us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[6] because it is equivalent to instance ClkGen_0.pulse100us_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[9] because it is equivalent to instance ClkGen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[3] because it is equivalent to instance ClkGen_0.pulse500us_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[3] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[3] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[5] because it is equivalent to instance ClkGen_0.pulse500us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[5] because it is equivalent to instance ClkGen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[7] because it is equivalent to instance ClkGen_0.pulse500us_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[1] because it is equivalent to instance ClkGen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[9] because it is equivalent to instance ClkGen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[8] because it is equivalent to instance ClkGen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[7] because it is equivalent to instance ClkGen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[6] because it is equivalent to instance ClkGen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.clk16khz_div[5] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse5us_div[4] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[11] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse50us_div[2] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse100us_div[12] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[13] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo\jabil2025\dmd\p1060973_fpga\p1060973_testfw\hdl\clk_gen.v":152:1:152:6|Removing instance ClkGen_0.pulse500us_div[14] because it is equivalent to instance ClkGen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT420 |Found inferred clock Top|PCI_CLK2 with period 10.00ns. Please declare a user-defined clock on port PCI_CLK2.
@W: MT420 |Found inferred clock Top|SYSCLK with period 10.00ns. Please declare a user-defined clock on port SYSCLK.
@W: MT420 |Found inferred clock CLOCK_DIV_4|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net ClkGen_0.pulse2mhz_div.N_17.
@W: MT420 |Found inferred clock Lift_Motor|N_1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Lift_Motor_0.N_1_0.
@W: MT420 |Found inferred clock Gantry_Motor|N_1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Gantry_Motor_0.N_1.
@W: MT420 |Found inferred clock ADC_AD7663AS|ram_wr_clk_inferred_clock with period 10.00ns. Please declare a user-defined clock on net ADC_AD7663AS_0.ram_wr_clk.
