
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------
PCI_CLK2                  386             0                   1              387              YES                  
SYSCLK                    136             0                   7              143              YES                  
ADC_AD7663AS_0.clk_sd     92              0                   1              93               YES                  
DAC_AD8803AR_0.tx_clk     18              0                   1              19               YES                  
ClkGen_0_CLK_2MHZ         16              0                   1              17               YES                  
Lift_Motor_0.pwm          10              0                   0              10               YES                  
Gantry_Motor_0.pwm        10              0                   0              10               YES                  
ClkGen_0_PULSE_100US      5               0                   0              5                YES                  
===================================================================================================================
