@P:  Worst Slack : 0.417
@P:  top|DBUG_HEADER10 - Estimated Frequency : NA
@P:  top|DBUG_HEADER10 - Requested Frequency : 100.0 MHz
@P:  top|DBUG_HEADER10 - Estimated Period : NA
@P:  top|DBUG_HEADER10 - Requested Period : 10.000
@P:  top|DBUG_HEADER10 - Slack : NA
@P:  top|SYS_CLK - Estimated Frequency : 109.1 MHz
@P:  top|SYS_CLK - Requested Frequency : 100.0 MHz
@P:  top|SYS_CLK - Estimated Period : 9.166
@P:  top|SYS_CLK - Requested Period : 10.000
@P:  top|SYS_CLK - Slack : 0.417
@P: top Part : mpf100tfcg484std
@P: top Register bits  : 523 
@P: top DSP Blocks  : 0
@P: top I/O primitives : 8
@P: top RAM64x12 :  2
@P:  CPU Time : 0h:00m:04s
