@P:  Worst Slack : 0.597
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Requested Period : 10.000
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Slack : NA
@P:  CLOCK_DIV_9|N_17_inferred_clock - Estimated Frequency : 218.6 MHz
@P:  CLOCK_DIV_9|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_9|N_17_inferred_clock - Estimated Period : 4.575
@P:  CLOCK_DIV_9|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_9|N_17_inferred_clock - Slack : 2.712
@P:  CLOCK_DIV_10|N_17_inferred_clock - Estimated Frequency : 217.9 MHz
@P:  CLOCK_DIV_10|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_10|N_17_inferred_clock - Estimated Period : 4.589
@P:  CLOCK_DIV_10|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_10|N_17_inferred_clock - Slack : 5.411
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Estimated Frequency : 236.6 MHz
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Estimated Period : 4.227
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Slack : 5.773
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Estimated Frequency : 217.9 MHz
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Estimated Period : 4.589
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Slack : 5.411
@P:  top|DBUG_HEADER10 - Estimated Frequency : 405.1 MHz
@P:  top|DBUG_HEADER10 - Requested Frequency : 100.0 MHz
@P:  top|DBUG_HEADER10 - Estimated Period : 2.469
@P:  top|DBUG_HEADER10 - Requested Period : 10.000
@P:  top|DBUG_HEADER10 - Slack : 7.531
@P:  top|FPGA_100M_CLK - Estimated Frequency : 113.6 MHz
@P:  top|FPGA_100M_CLK - Requested Frequency : 100.0 MHz
@P:  top|FPGA_100M_CLK - Estimated Period : 8.806
@P:  top|FPGA_100M_CLK - Requested Period : 10.000
@P:  top|FPGA_100M_CLK - Slack : 0.597
@P: top Part : mpf100tfcg484std
@P: top Register bits  : 4778 
@P: top DSP Blocks  : 0
@P: top I/O primitives : 148
@P: top RAM1K20 :  1
@P: top RAM64x12 :  6
@P:  CPU Time : 0h:00m:46s
