@P:  Worst Slack : 0.781
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Requested Period : 10.000
@P:  ADC_ADS8864_IF|ram_wr_clk_inferred_clock - Slack : NA
@P:  CLOCK_DIV_9|N_17_inferred_clock - Estimated Frequency : 218.6 MHz
@P:  CLOCK_DIV_9|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_9|N_17_inferred_clock - Estimated Period : 4.575
@P:  CLOCK_DIV_9|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_9|N_17_inferred_clock - Slack : 2.712
@P:  CLOCK_DIV_10|N_17_inferred_clock - Estimated Frequency : 217.2 MHz
@P:  CLOCK_DIV_10|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_10|N_17_inferred_clock - Estimated Period : 4.603
@P:  CLOCK_DIV_10|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_10|N_17_inferred_clock - Slack : 5.397
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Estimated Frequency : 245.7 MHz
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Estimated Period : 4.071
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_0|N_17_inferred_clock - Slack : 5.929
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Estimated Frequency : 245.7 MHz
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Estimated Period : 4.071
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_1|N_17_inferred_clock - Slack : 5.929
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Estimated Frequency : 216.4 MHz
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Estimated Period : 4.620
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_2|N_17_inferred_clock - Slack : 5.380
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Estimated Frequency : 245.7 MHz
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Estimated Period : 4.071
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_3|N_17_inferred_clock - Slack : 5.929
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Estimated Frequency : 216.5 MHz
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Estimated Period : 4.620
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_4|N_17_inferred_clock - Slack : 5.380
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Estimated Frequency : 216.5 MHz
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Estimated Period : 4.620
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_5|N_17_inferred_clock - Slack : 5.380
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Estimated Frequency : 222.8 MHz
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Estimated Period : 4.488
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_11_6|N_17_inferred_clock - Slack : 5.512
@P:  top|DBUG_HEADER10 - Estimated Frequency : 405.1 MHz
@P:  top|DBUG_HEADER10 - Requested Frequency : 100.0 MHz
@P:  top|DBUG_HEADER10 - Estimated Period : 2.469
@P:  top|DBUG_HEADER10 - Requested Period : 10.000
@P:  top|DBUG_HEADER10 - Slack : 7.531
@P:  top|FPGA_100M_CLK - Estimated Frequency : 118.5 MHz
@P:  top|FPGA_100M_CLK - Requested Frequency : 100.0 MHz
@P:  top|FPGA_100M_CLK - Estimated Period : 8.438
@P:  top|FPGA_100M_CLK - Requested Period : 10.000
@P:  top|FPGA_100M_CLK - Slack : 0.781
@P: top Part : mpf100tfcg484std
@P: top Register bits  : 4904 
@P: top DSP Blocks  : 0
@P: top I/O primitives : 148
@P: top RAM1K20 :  1
@P: top RAM64x12 :  6
@P:  CPU Time : 0h:00m:53s
