# Fri Apr 25 20:24:47 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\timer_counter.v":42:1:42:6|Found counter in view:work.top(verilog) instance osc_counter_0.counter.count[15:0] 
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)).
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)).
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
Encoding state machine state[2:0] (in view: work.opb_emu_target(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":176:4:176:9|Found counter in view:work.msg_read(verilog) instance timeout_cnt[7:0] 
Encoding state machine state[6:0] (in view: work.msg_write(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000100 -> 0010000
   00000101 -> 0100000
   00000110 -> 1000000
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_write.v":235:4:235:9|Found counter in view:work.msg_write(verilog) instance timeout_cnt[7:0] 
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)

@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[5] because it is equivalent to instance clk_gen_0.pulse50us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[6] because it is equivalent to instance clk_gen_0.pulse100us_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[9] because it is equivalent to instance clk_gen_0.pulse500us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[9] because it is equivalent to instance clk_gen_0.pulse500us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[10] because it is equivalent to instance clk_gen_0.pulse500us_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[11] because it is equivalent to instance clk_gen_0.pulse500us_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[3] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[3] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[3] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[5] because it is equivalent to instance clk_gen_0.pulse500us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[5] because it is equivalent to instance clk_gen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[7] because it is equivalent to instance clk_gen_0.pulse500us_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[9] because it is equivalent to instance clk_gen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse500us_div[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse100us_div[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse50us_div[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse50us_div[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse5us_div[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[4] (in view: work.top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 271MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[9] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[5] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":202:4:202:9|Removing sequential instance adder_decode_0.DEC_DO[18] (in view: work.top(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 271MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 272MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 272MB peak: 272MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 272MB peak: 272MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 272MB peak: 272MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 280MB peak: 280MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -0.88ns		 756 /       514
   2		0h:00m:02s		    -0.88ns		 754 /       514
   3		0h:00m:02s		    -0.51ns		 756 /       514
   4		0h:00m:02s		    -0.58ns		 756 /       514
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[13] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[14] (in view: work.top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[15] (in view: work.top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":260:4:260:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_RE (in view: work.top(verilog)) with 43 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[18] (in view: work.top(verilog)) with 15 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[0] (in view: work.top(verilog)) with 30 loads 2 times to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 9 LUTs via timing driven replication

   5		0h:00m:02s		    -0.02ns		 789 /       523
   6		0h:00m:03s		     0.02ns		 791 /       523
   7		0h:00m:03s		     0.12ns		 791 /       523
   8		0h:00m:03s		     0.12ns		 791 /       523

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 281MB peak: 281MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 281MB peak: 282MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 281MB peak: 282MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 281MB peak: 282MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 228MB peak: 282MB)

Writing Analyst data base C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 278MB peak: 282MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 279MB peak: 282MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 279MB peak: 282MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 276MB peak: 282MB)

@W: MT420 |Found inferred clock top|SYS_CLK with period 10.00ns. Please declare a user-defined clock on port SYS_CLK.
@W: MT420 |Found inferred clock top|DBUG_HEADER10 with period 10.00ns. Please declare a user-defined clock on port DBUG_HEADER10.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Apr 25 20:24:51 2025
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\repo2\gpb\dmd\P1060973_FPGA\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.417

                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------
top|DBUG_HEADER10     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
top|SYS_CLK           100.0 MHz     109.1 MHz     10.000        9.166         0.417     inferred     (multiple)
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
top|SYS_CLK        top|SYS_CLK        |  10.000      5.202  |  No paths    -      |  5.000       0.417  |  5.000       4.366
top|SYS_CLK        top|DBUG_HEADER10  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
top|DBUG_HEADER10  top|SYS_CLK        |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                          Arrival          
Instance                                                        Reference       Type     Pin     Net              Time        Slack
                                                                Clock                                                              
-----------------------------------------------------------------------------------------------------------------------------------
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[8]      top|SYS_CLK     SLE      Q       OPB_ADDR[8]      0.257       0.417
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[9]      top|SYS_CLK     SLE      Q       OPB_ADDR[9]      0.257       0.511
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[10]     top|SYS_CLK     SLE      Q       OPB_ADDR[10]     0.257       0.564
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[6]      top|SYS_CLK     SLE      Q       OPB_ADDR[6]      0.257       0.589
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[7]      top|SYS_CLK     SLE      Q       OPB_ADDR[7]      0.257       0.683
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[16]     top|SYS_CLK     SLE      Q       OPB_ADDR[16]     0.257       0.729
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[11]     top|SYS_CLK     SLE      Q       OPB_ADDR[11]     0.257       0.752
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[12]     top|SYS_CLK     SLE      Q       OPB_ADDR[12]     0.257       0.801
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[17]     top|SYS_CLK     SLE      Q       OPB_ADDR[17]     0.257       0.817
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[5]      top|SYS_CLK     SLE      Q       OPB_ADDR[5]      0.257       0.868
===================================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                          Required          
Instance                     Reference       Type     Pin     Net              Time         Slack
                             Clock                                                               
-------------------------------------------------------------------------------------------------
adder_decode_0.DEC_DO[9]     top|SYS_CLK     SLE      D       DEC_DO_11[9]     5.000        0.417
adder_decode_0.DEC_DO[7]     top|SYS_CLK     SLE      D       DEC_DO_11[7]     5.000        0.435
adder_decode_0.DEC_DO[5]     top|SYS_CLK     SLE      D       DEC_DO_11[5]     5.000        0.545
adder_decode_0.DEC_DO[6]     top|SYS_CLK     SLE      D       DEC_DO_11[6]     5.000        0.545
adder_decode_0.DEC_DO[0]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
adder_decode_0.DEC_DO[1]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
adder_decode_0.DEC_DO[2]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
adder_decode_0.DEC_DO[3]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
adder_decode_0.DEC_DO[4]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
adder_decode_0.DEC_DO[5]     top|SYS_CLK     SLE      EN      N_21             4.850        0.554
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      4.583
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.417

    Number of logic level(s):                5
    Starting point:                          cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[8] / Q
    Ending point:                            adder_decode_0.DEC_DO[9] / D
    The start point is clocked by            top|SYS_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            top|SYS_CLK [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[8]     SLE      Q        Out     0.257     0.257 r     -         
OPB_ADDR[8]                                                    Net      -        -       0.645     -           3         
adder_decode_0.CLOCK_RE_0_a2_0_a2_0_6                          CFG4     D        In      -         0.903 r     -         
adder_decode_0.CLOCK_RE_0_a2_0_a2_0_6                          CFG4     Y        Out     0.250     1.153 f     -         
CLK_m4_e_1_0                                                   Net      -        -       0.766     -           10        
adder_decode_0.CLOCK_RE_0_a2_0_a2_0_6_RNIEH1EP1                CFG4     C        In      -         1.919 f     -         
adder_decode_0.CLOCK_RE_0_a2_0_a2_0_6_RNIEH1EP1                CFG4     Y        Out     0.172     2.091 f     -         
CLOCK_RE                                                       Net      -        -       0.871     -           18        
clk_gen_0.un30_CLK_GEN_DO_0_a2_0_a2                            CFG4     D        In      -         2.961 f     -         
clk_gen_0.un30_CLK_GEN_DO_0_a2_0_a2                            CFG4     Y        Out     0.226     3.188 f     -         
un30_CLK_GEN_DO_i                                              Net      -        -       0.665     -           4         
adder_decode_0.DEC_DO_11_0_iv_RNO_0[9]                         CFG4     D        In      -         3.852 f     -         
adder_decode_0.DEC_DO_11_0_iv_RNO_0[9]                         CFG4     Y        Out     0.226     4.079 f     -         
CLK_GEN_IN_m[9]                                                Net      -        -       0.139     -           1         
adder_decode_0.DEC_DO_11_0_iv[9]                               CFG4     D        In      -         4.218 f     -         
adder_decode_0.DEC_DO_11_0_iv[9]                               CFG4     Y        Out     0.226     4.444 f     -         
DEC_DO_11[9]                                                   Net      -        -       0.139     -           1         
adder_decode_0.DEC_DO[9]                                       SLE      D        In      -         4.583 f     -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.583 is 1.358(29.6%) logic and 3.226(70.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 277MB peak: 282MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 277MB peak: 282MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: mpf100tfcg484std
Cell usage:
CLKINT          2 uses
CFG1           10 uses
CFG2           97 uses
CFG3           172 uses
CFG4           311 uses

Carry cells:
ARI1            126 uses - used for arithmetic functions


Sequential Cells: 
SLE            523 uses

DSP Blocks:    0 of 336 (0%)

I/O ports: 8
I/O primitives: 8
INBUF          4 uses
OUTBUF         4 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x12) : 2 of 1008 (0%)

Total LUTs:    716

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 24; LUTs = 24;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  523 + 24 + 0 + 0 = 547;
Total number of LUTs after P&R:  716 + 24 + 0 + 0 = 740;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 282MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Fri Apr 25 20:24:52 2025

###########################################################]
