# Mon Jun 23 17:45:33 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 200MB)

Reading constraint file: C:\repo2\gpb\dmd\P1060973_FPGA\designer\top\synthesis.fdc
@L: C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\top_scck.rpt 
See clock summary report "C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\top_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 206MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance osc_counter_0.opb_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance osc_counter_0.opb_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\serial_eeprom_if.vhd":100:10:100:11|User-specified initial value defined for instance eeprom_0.eeprom_if_0.bit_cntr[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.clk_aq_low[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.clk_aq_high[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ram_wr_pt[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ram_wr_clk is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.data_count[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ADC_CNVST is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ADC_SCLK_en is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.sdout_buf[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":130:1:130:6|User-specified initial value defined for instance adc_0.conv_count[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.clk_div_sd[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.clk_div_aq[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.data_length[11:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance dac_0.opb_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance dac_0.opb_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.oversample_baud_counter[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":87:8:87:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.counter3[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":60:8:60:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.counter2[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":33:8:33:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.counter1[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":87:8:87:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.direction3 is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":60:8:60:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.direction2 is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":33:8:33:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.direction1 is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|User-specified initial value defined for instance lift_mot_if_0.pwm_0.i_mot_pwm_simple.pwm_out[2:0] is being ignored due to limitations in architecture. 
@N: FX1171 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found instance lift_mot_if_0.pwm_0.i_brk_pwm.start_timer[1:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 271MB peak: 271MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 271MB peak: 272MB)

@W: MO156 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|RAM ram_1[15:0] removed due to constant propagation. 

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 272MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 273MB)

@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Removing sequential instance PA_RADDR[9:0] (in view: work.DP_RAM_2R_1W_16s_10s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|Removing sequential instance next_command_ready (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Removing sequential instance mem[7:0] (in view: work.afifo_8s_2s_8s_2s(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Removing sequential instance ram_1_reg[15:0] (in view: work.DP_RAM_2R_1W_16s_10s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Removing sequential instance ram_1[23:0] (in view: work.DP_RAM_2R_1W_24s_4s(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|Removing sequential instance next_command_ready (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|Removing sequential instance next_command_ready (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance CUR_SL (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":240:6:240:7|Removing sequential instance half_period_strobe (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":79:11:79:25|Removing instance pulse200khz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":131:11:131:23|Removing instance clk_16khz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":101:11:101:23|Removing instance pulse2mhz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Removing sequential instance PA_RADDR[3:0] (in view: work.DP_RAM_2R_1W_24s_4s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":270:29:270:45|Removing instance i_brk_deadband (in view: work.cmn_pwm_0(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_1(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_1(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_1(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_2(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_2(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_2(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_3(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_3(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_3(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_4(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_4(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_4(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_5(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_5(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_5(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.1\.i_mot_deadband (in view: work.cmn_pwm_6(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.2\.i_mot_deadband (in view: work.cmn_pwm_6(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":213:34:213:50|Removing instance gen_dead_band_col_pwm\.3\.i_mot_deadband (in view: work.cmn_pwm_6(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":270:29:270:45|Removing instance i_brk_deadband (in view: work.cmn_pwm_7(rtl)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_0_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_3_6(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_1_6(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_2_6(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance ACTUAL_PWM[1:0] (in view: work.CMN_DEADBAND_5_0_7(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":108:25:108:42|Removing instance i_brk_filt (in view: work.cmn_pwm_0(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_1(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_1(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_2(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_2(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_3(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_3(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_4(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_4(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_5(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_5(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":156:26:156:43|Removing instance i_mot_pwm_simple (in view: work.cmn_pwm_6(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":92:25:92:42|Removing instance i_mot_filt (in view: work.cmn_pwm_6(rtl)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm.vhd":108:25:108:42|Removing instance i_brk_filt (in view: work.cmn_pwm_7(rtl)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_1(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_3(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_4(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_5(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":114:8:114:9|Removing sequential instance pwm_out[2:0] (in view: work.SIMPLE_PH_PWM_6(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FP130 |Promoting Net RESET_N_arst on CLKINT  I_1 
@N: FP130 |Promoting Net FPGA_100M_CLK on CLKINT  I_2 
@N: FP130 |Promoting Net lift_mot_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_mot_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk2_ret_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk3_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk3_ret_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk1_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk1_ret_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net gantry_brk2_if_0.clk_16khz_div.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net dac_0.sclk.clkout on CLKINT  I_2 
@N: FP130 |Promoting Net adc_0.sclk.CLK_OUT on CLKINT  I_2 
@N: FP130 |Promoting Net clk_gen_0.pulse2khz_div.CLK_OUT on CLKINT  I_2 
@N: FP130 |Promoting Net DBUG_HEADER10 on CLKINT  I_3 
@N: FP130 |Promoting Net clk_gen_0.wdclk_div.CLK_OUT on CLKINT  I_2 
@N: FX1184 |Applying syn_allowed_resources blockrams=352 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 276MB)



Clock Summary
******************

          Start                                        Requested     Requested     Clock        Clock          Clock
Level     Clock                                        Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------------------
0 -       top|FPGA_100M_CLK                            100.0 MHz     10.000        inferred     (multiple)     4076 
                                                                                                                    
0 -       CLOCK_DIV_10|N_17_inferred_clock             100.0 MHz     10.000        inferred     (multiple)     183  
                                                                                                                    
0 -       CLOCK_DIV_11_6|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     183  
                                                                                                                    
0 -       CLOCK_DIV_11_0|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_11_1|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_11_2|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_11_3|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_11_4|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_11_5|N_17_inferred_clock           100.0 MHz     10.000        inferred     (multiple)     105  
                                                                                                                    
0 -       CLOCK_DIV_9|N_17_inferred_clock              100.0 MHz     10.000        inferred     (multiple)     102  
                                                                                                                    
0 -       ADC_ADS8864_IF|ram_wr_clk_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     16   
                                                                                                                    
0 -       top|DBUG_HEADER10                            100.0 MHz     10.000        inferred     (multiple)     13   
====================================================================================================================



Clock Load Summary
***********************

                                             Clock     Source                                                    Clock Pin                                 Non-clock Pin                                      Non-clock Pin                                        
Clock                                        Load      Pin                                                       Seq Example                               Seq Example                                        Comb Example                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top|FPGA_100M_CLK                            4076      FPGA_100M_CLK(port)                                       lift_mot_if_0.pwm_status[23:8].C          adc_0.clk_aq_high[1:0].D[1]                        I_2.A(CLKINT)                                        
                                                                                                                                                                                                                                                                   
CLOCK_DIV_10|N_17_inferred_clock             183       gantry_mot_if_0.clk_16khz_div.clkout.Q[0](dffre)          gantry_mot_if_0.sync_cntr[1:0].C          gantry_mot_if_0.clk_16khz_div.clkout.D[0]          gantry_mot_if_0.clk_16khz_div.clkout_2.I[0](inv)     
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_6|N_17_inferred_clock           183       lift_mot_if_0.clk_16khz_div.clkout.Q[0](dffre)            lift_mot_if_0.sync_cntr[1:0].C            lift_mot_if_0.clk_16khz_div.clkout.D[0]            lift_mot_if_0.clk_16khz_div.clkout_2.I[0](inv)       
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_0|N_17_inferred_clock           105       gantry_brk1_if_0.clk_16khz_div.clkout.Q[0](dffre)         gantry_brk1_if_0.sync_cntr[1:0].C         gantry_brk1_if_0.clk_16khz_div.clkout.D[0]         gantry_brk1_if_0.clk_16khz_div.clkout_2.I[0](inv)    
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_1|N_17_inferred_clock           105       gantry_brk2_if_0.clk_16khz_div.clkout.Q[0](dffre)         gantry_brk2_if_0.sync_cntr[1:0].C         gantry_brk2_if_0.clk_16khz_div.clkout.D[0]         gantry_brk2_if_0.clk_16khz_div.clkout_2.I[0](inv)    
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_2|N_17_inferred_clock           105       gantry_brk3_if_0.clk_16khz_div.clkout.Q[0](dffre)         gantry_brk3_if_0.sync_cntr[1:0].C         gantry_brk3_if_0.clk_16khz_div.clkout.D[0]         gantry_brk3_if_0.clk_16khz_div.clkout_2.I[0](inv)    
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_3|N_17_inferred_clock           105       gantry_brk1_ret_if_0.clk_16khz_div.clkout.Q[0](dffre)     gantry_brk1_ret_if_0.sync_cntr[1:0].C     gantry_brk1_ret_if_0.clk_16khz_div.clkout.D[0]     gantry_brk1_ret_if_0.clk_16khz_div.clkout_2.I[0](inv)
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_4|N_17_inferred_clock           105       gantry_brk2_ret_if_0.clk_16khz_div.clkout.Q[0](dffre)     gantry_brk2_ret_if_0.sync_cntr[1:0].C     gantry_brk2_ret_if_0.clk_16khz_div.clkout.D[0]     gantry_brk2_ret_if_0.clk_16khz_div.clkout_2.I[0](inv)
                                                                                                                                                                                                                                                                   
CLOCK_DIV_11_5|N_17_inferred_clock           105       gantry_brk3_ret_if_0.clk_16khz_div.clkout.Q[0](dffre)     gantry_brk3_ret_if_0.sync_cntr[1:0].C     gantry_brk3_ret_if_0.clk_16khz_div.clkout.D[0]     gantry_brk3_ret_if_0.clk_16khz_div.clkout_2.I[0](inv)
                                                                                                                                                                                                                                                                   
CLOCK_DIV_9|N_17_inferred_clock              102       dac_0.sclk.clkout.Q[0](dffre)                             dac_0.data_in[23:0].C                     dac_0.sclk.clkout.D[0]                             dac_0.un1_clk_sd.I[0](inv)                           
                                                                                                                                                                                                                                                                   
ADC_ADS8864_IF|ram_wr_clk_inferred_clock     16        adc_0.ram_wr_clk.Q[0](dffre)                              adc_0.data_in_ram.ram[15:0].CLK           -                                                  -                                                    
                                                                                                                                                                                                                                                                   
top|DBUG_HEADER10                            13        DBUG_HEADER10(port)                                       osc_counter_0.cntr_trig.C                 -                                                  I_3.A(CLKINT)                                        
===================================================================================================================================================================================================================================================================

@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_div.v":37:1:37:6|Found inferred clock top|FPGA_100M_CLK which controls 4076 sequential elements including clkgen_2khz.cntr[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_6|N_17_inferred_clock which controls 183 sequential elements including lift_mot_if_0.pwm_0.i_mot_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_5|N_17_inferred_clock which controls 105 sequential elements including gantry_brk3_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_4|N_17_inferred_clock which controls 105 sequential elements including gantry_brk2_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_3|N_17_inferred_clock which controls 105 sequential elements including gantry_brk1_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_2|N_17_inferred_clock which controls 105 sequential elements including gantry_brk3_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_1|N_17_inferred_clock which controls 105 sequential elements including gantry_brk2_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_0|N_17_inferred_clock which controls 105 sequential elements including gantry_brk1_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_10|N_17_inferred_clock which controls 183 sequential elements including gantry_mot_if_0.pwm_0.i_mot_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Found inferred clock CLOCK_DIV_9|N_17_inferred_clock which controls 102 sequential elements including dac_0.data_in_ram.ram[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Found inferred clock ADC_ADS8864_IF|ram_wr_clk_inferred_clock which controls 16 sequential elements including adc_0.data_in_ram.ram[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|Found inferred clock top|DBUG_HEADER10 which controls 13 sequential elements including osc_counter_0.opb_fifo_inst.o_rempty. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 270MB peak: 277MB)

Encoding state machine eeprom_cycle_state[0:11] (in view: work.serial_eeprom_if(rtl))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine state[22:0] (in view: work.ADC_ADS8864_IF(verilog))
original code -> new code
   00000 -> 00000000000000000000001
   00001 -> 00000000000000000000010
   00010 -> 00000000000000000000100
   00110 -> 00000000000000000001000
   00111 -> 00000000000000000010000
   01000 -> 00000000000000000100000
   01001 -> 00000000000000001000000
   01010 -> 00000000000000010000000
   01011 -> 00000000000000100000000
   01100 -> 00000000000001000000000
   01101 -> 00000000000010000000000
   01110 -> 00000000000100000000000
   01111 -> 00000000001000000000000
   10000 -> 00000000010000000000000
   10001 -> 00000000100000000000000
   10010 -> 00000001000000000000000
   10011 -> 00000010000000000000000
   10100 -> 00000100000000000000000
   10101 -> 00001000000000000000000
   10110 -> 00010000000000000000000
   10111 -> 00100000000000000000000
   11000 -> 01000000000000000000000
   11001 -> 10000000000000000000000
Encoding state machine status[5:0] (in view: work.ADC_ADS8864_IF(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0100 -> 001000
   0101 -> 010000
   0110 -> 100000
Encoding state machine state[3:0] (in view: work.DAC_DACx0504_IF(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   100 -> 11
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dac_dacx0504_if.v":127:4:127:9|There are no possible illegal states for state machine state[3:0] (in view: work.DAC_DACx0504_IF(verilog)); safe FSM implementation is not required.
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_0(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_0(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state[1:0] (in view: work.MSSB_IF_1(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":92:4:92:9|There are no possible illegal states for state machine state[1:0] (in view: work.MSSB_IF_1(verilog)); safe FSM implementation is not required.
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state[1:0] (in view: work.MSSB_IF_0(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":92:4:92:9|There are no possible illegal states for state machine state[1:0] (in view: work.MSSB_IF_0(verilog)); safe FSM implementation is not required.
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_8(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_8(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_7(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_7(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_0(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_0(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_7(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_6(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_2(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_5(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_3(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_4(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_4(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_5(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_5(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_0_6(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_6(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_3(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_2(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine DB_STATE[0:4] (in view: work.CMN_DEADBAND_5_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[2:0] (in view: work.cmn_pwm_wrapper_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.msg_write(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000100 -> 0010000
   00000101 -> 0100000
   00000110 -> 1000000
Encoding state machine state[2:0] (in view: work.opb_emu_target(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
Encoding state machine uart_tx_state[0:4] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 278MB peak: 278MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 282MB peak: 282MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 283MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jun 23 17:45:35 2025

###########################################################]
