
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
@N:"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Process completed successfully.
# Fri Apr 25 20:24:39 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_DIV.V" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\Timer_Counter.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_buffer.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Process completed successfully.
# Fri Apr 25 20:24:40 2025

###########################################################]
###########################################################[
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_DIV.V" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\Timer_Counter.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_buffer.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v" (library work)
@I::"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v" (library work)
Verilog syntax check successful!
File C:\repo2\gpb\dmd\P1060973_FPGA\component\polarfire_syn_comps.v changed - recompiling
File afifo_8s_4s_8s_4s_mem_23368_initial_block changed - recompiling
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.
Running optimization stage 1 on CLOCK_DIV .......
Finished optimization stage 1 on CLOCK_DIV (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@W: CG238 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v":48:6:48:18|Instantiation will not be bound to the VHDL entity. For mixed HDL, only integer/real/string generics on the VHDL side are supported.  Change VHDL generic types to one of the supported types for mixed HDL usage.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":62:7:62:11|Synthesizing module afifo in library work.

	DSIZE=32'b00000000000000000000000000001000
	ASIZE=32'b00000000000000000000000000000100
	DW=32'b00000000000000000000000000001000
	AW=32'b00000000000000000000000000000100
   Generated name = afifo_8s_4s_8s_4s
Opening data file afifo_8s_4s_8s_4s_mem_8640_initial_block from directory .
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":93:4:93:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":110:1:110:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":127:1:127:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":140:1:140:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":169:1:169:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":185:1:185:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":198:1:198:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on afifo_8s_4s_8s_4s .......
@N: CL134 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":149:1:149:6|Found RAM mem, depth=16, width=8
@W: CL260 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":128:1:128:6|Pruning register bit 4 of wgray[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":186:1:186:6|Pruning register bit 4 of rgray[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on afifo_8s_4s_8s_4s (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_buffer.v":3:7:3:16|Synthesizing module msg_buffer in library work.
Running optimization stage 1 on msg_buffer .......
Finished optimization stage 1 on msg_buffer (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":21:7:21:14|Synthesizing module msg_read in library work.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":187:31:187:41|Removing redundant assignment.
Running optimization stage 1 on msg_read .......
Finished optimization stage 1 on msg_read (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":21:7:21:15|Synthesizing module msg_write in library work.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":143:32:143:39|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":164:29:164:37|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":165:27:165:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":180:27:180:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":197:27:197:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":246:31:246:41|Removing redundant assignment.
Running optimization stage 1 on msg_write .......
Finished optimization stage 1 on msg_write (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v":3:7:3:20|Synthesizing module opb_emu_target in library work.
Running optimization stage 1 on opb_emu_target .......
Finished optimization stage 1 on opb_emu_target (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v":3:7:3:16|Synthesizing module cmd_server in library work.
@N: CG794 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v":48:6:48:18|Using module cmn_uart from library work
Running optimization stage 1 on cmd_server .......
Finished optimization stage 1 on cmd_server (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v":51:7:51:17|Synthesizing module AdderDecode in library work.
Running optimization stage 1 on AdderDecode .......
Finished optimization stage 1 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v":32:7:32:12|Synthesizing module ClkGen in library work.
Running optimization stage 1 on ClkGen .......
@W: CL169 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v":152:1:152:6|Pruning unused register clk2meghz_div[15:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on ClkGen (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\Timer_Counter.v":19:7:19:19|Synthesizing module TIMER_COUNTER in library work.
Running optimization stage 1 on TIMER_COUNTER .......
Finished optimization stage 1 on TIMER_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":24:7:24:24|Synthesizing module OSCILLATOR_COUNTER in library work.
Running optimization stage 1 on OSCILLATOR_COUNTER .......
@W: CL271 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":90:1:90:6|Pruning unused bits 31 to 16 of sp[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Optimizing register bit OSC_CT_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":75:1:75:6|Pruning register bits 31 to 16 of OSC_CT_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on OSCILLATOR_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":20:7:20:26|Synthesizing module SCRATCH_PAD_REGISTER in library work.
Running optimization stage 1 on SCRATCH_PAD_REGISTER .......
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Optimizing register bit SP_DO[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":53:4:53:9|Pruning register bits 31 to 16 of SP_DO[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":3:7:3:9|Synthesizing module top in library work.
@W: CG184 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":121:20:121:26|Removing wire GPIO_IN, as it has the load but no drivers.
@W: CG184 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":124:20:124:30|Removing wire ILIM_DAC_IN, as it has the load but no drivers.
@W: CG184 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":125:20:125:25|Removing wire ADC_IN, as it has the load but no drivers.
@W: CG184 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":126:20:126:30|Removing wire GANT_MOT_IN, as it has the load but no drivers.
@W: CG184 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":127:20:127:30|Removing wire LIFT_MOT_IN, as it has the load but no drivers.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
Running optimization stage 2 on top .......
@W: CL156 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":121:20:121:26|*Input GPIO_IN[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":124:20:124:30|*Input ILIM_DAC_IN[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":125:20:125:25|*Input ADC_IN[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":126:20:126:30|*Input GANT_MOT_IN[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":127:20:127:30|*Input LIFT_MOT_IN[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 120MB)
Running optimization stage 2 on SCRATCH_PAD_REGISTER .......
@W: CL246 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":23:20:23:24|Input port bits 31 to 16 of SP_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on SCRATCH_PAD_REGISTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
Running optimization stage 2 on OSCILLATOR_COUNTER .......
@W: CL246 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":26:24:26:32|Input port bits 31 to 16 of OSC_CT_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on OSCILLATOR_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
Running optimization stage 2 on TIMER_COUNTER .......
Finished optimization stage 2 on TIMER_COUNTER (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
Running optimization stage 2 on ClkGen .......
@W: CL246 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v":34:17:34:26|Input port bits 31 to 16 of CLK_GEN_DI[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ClkGen (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 120MB)
Running optimization stage 2 on AdderDecode .......
@W: CL246 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v":56:20:56:27|Input port bits 31 to 20 of DEC_ADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on AdderDecode (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 121MB)
Running optimization stage 2 on cmd_server .......
Finished optimization stage 2 on cmd_server (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 121MB)
Running optimization stage 2 on opb_emu_target .......
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v":121:4:121:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on opb_emu_target (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 121MB)
Running optimization stage 2 on msg_write .......
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Optimizing register bit timeout_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":235:4:235:9|Pruning register bits 15 to 8 of timeout_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":74:4:74:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
Finished optimization stage 2 on msg_write (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 121MB)
Running optimization stage 2 on msg_read .......
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Optimizing register bit timeout_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":176:4:176:9|Pruning register bits 15 to 8 of timeout_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Trying to extract state machine for register state.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Optimizing register bit state[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Pruning register bits 7 to 3 of state[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on msg_read (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 121MB)
Running optimization stage 2 on msg_buffer .......
Finished optimization stage 2 on msg_buffer (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 121MB)
Running optimization stage 2 on afifo_8s_4s_8s_4s .......
Finished optimization stage 2 on afifo_8s_4s_8s_4s (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 121MB)
Running optimization stage 2 on CLOCK_DIV .......
Finished optimization stage 2 on CLOCK_DIV (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 121MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 103MB peak: 121MB)


Process completed successfully.
# Fri Apr 25 20:24:43 2025

###########################################################]
###########################################################[
@N:"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
File C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd\math_real.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic baud_rate to 115200;
@N: Setting default value for generic clock_frequency to 100000000;
@N: CD630 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Synthesizing work.cmn_uart.rtl.
@N: CD231 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":127:27:127:28|Using onehot encoding for type uart_tx_states. For example, enumeration idle is mapped to "10000".
@N: CD233 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":142:27:142:28|Using sequential encoding for type uart_rx_states.
@N: CD604 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":280:20:280:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":468:20:468:33|OTHERS clause is not synthesized.
Post processing for work.cmn_uart.rtl
Running optimization stage 1 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY .......
@W: CL169 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Pruning unused register uart_rx_stop_count_1(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Pruning unused register uart_tx_stop_count_2(31 downto 0). Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
Running optimization stage 2 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY .......
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Trying to extract state machine for register uart_rx_state.
Extracted state machine for register uart_rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Initial value is not supported on state machine uart_rx_state
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Trying to extract state machine for register uart_tx_state.
Extracted state machine for register uart_tx_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Initial value is not supported on state machine uart_tx_state
@N: CL159 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":67:12:67:22|Input uart_active is unused.
Finished optimization stage 2 on work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\layer1.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 97MB)


Process completed successfully.
# Fri Apr 25 20:24:43 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-6FQD1N4B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:18:25, @

@N|Running in 64-bit mode
File C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\layer0.srs changed - recompiling
File C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\layer1.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\top_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 25 20:24:43 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\synwork\top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 24MB peak: 25MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Apr 25 20:24:43 2025

###########################################################]
