@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance osc_counter_0.opb_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance osc_counter_0.opb_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\serial_eeprom_if.vhd":100:10:100:11|User-specified initial value defined for instance eeprom_0.eeprom_if_0.bit_cntr[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.clk_aq_low[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.clk_aq_high[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ram_wr_pt[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ram_wr_clk is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.data_count[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ADC_CNVST is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.ADC_SCLK_en is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|User-specified initial value defined for instance adc_0.sdout_buf[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":130:1:130:6|User-specified initial value defined for instance adc_0.conv_count[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.clk_div_sd[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.clk_div_aq[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":370:1:370:6|User-specified initial value defined for instance adc_0.data_length[11:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance dac_0.opb_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance dac_0.opb_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.oversample_baud_counter[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance mssb_if_1.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 
@W: MO156 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|RAM ram_1[15:0] removed due to constant propagation. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_div.v":37:1:37:6|Found inferred clock top|FPGA_100M_CLK which controls 3976 sequential elements including clkgen_2khz.cntr[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_6|N_17_inferred_clock which controls 183 sequential elements including lift_mot_if_0.pwm_0.i_mot_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_5|N_17_inferred_clock which controls 188 sequential elements including gantry_brk3_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_4|N_17_inferred_clock which controls 188 sequential elements including gantry_brk2_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_3|N_17_inferred_clock which controls 188 sequential elements including gantry_brk1_ret_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_2|N_17_inferred_clock which controls 188 sequential elements including gantry_brk3_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_1|N_17_inferred_clock which controls 188 sequential elements including gantry_brk2_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_11_0|N_17_inferred_clock which controls 188 sequential elements including gantry_brk1_if_0.pwm_0.i_brk_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found inferred clock CLOCK_DIV_10|N_17_inferred_clock which controls 183 sequential elements including gantry_mot_if_0.pwm_0.i_mot_filt.debounce_cntr[27:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Found inferred clock CLOCK_DIV_9|N_17_inferred_clock which controls 102 sequential elements including dac_0.data_in_ram.ram[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|Found inferred clock ADC_ADS8864_IF|ram_wr_clk_inferred_clock which controls 16 sequential elements including adc_0.data_in_ram.ram[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|Found inferred clock top|DBUG_HEADER10 which controls 13 sequential elements including osc_counter_0.opb_fifo_inst.o_rempty. This clock has no specified timing constraint which may adversely impact design performance. 
