@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[31] (in view: work.top(verilog)) on net GPIO_IN[31] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[30] (in view: work.top(verilog)) on net GPIO_IN[30] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[29] (in view: work.top(verilog)) on net GPIO_IN[29] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[28] (in view: work.top(verilog)) on net GPIO_IN[28] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[27] (in view: work.top(verilog)) on net GPIO_IN[27] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[26] (in view: work.top(verilog)) on net GPIO_IN[26] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[25] (in view: work.top(verilog)) on net GPIO_IN[25] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[24] (in view: work.top(verilog)) on net GPIO_IN[24] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[23] (in view: work.top(verilog)) on net GPIO_IN[23] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":121:20:121:26|Tristate driver GPIO_IN[22] (in view: work.top(verilog)) on net GPIO_IN[22] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|Removing sequential instance next_command_ready (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":183:4:183:9|Removing sequential instance dataout[5:0] (in view: work.AdderDecode(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":79:11:79:25|Removing instance pulse200khz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":108:11:108:19|Removing instance wdclk_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":131:11:131:23|Removing instance clk_16khz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: BN115 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":101:11:101:23|Removing instance pulse2mhz_div (in view: work.ClkGen(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net SYS_CLK on CLKINT  I_1 
@N: FP130 |Promoting Net clk_gen_0.pulse2khz_div.CLK_OUT on CLKINT  I_2 
@N: FX1184 |Applying syn_allowed_resources blockrams=352 on top level netlist top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file C:\repo2\gpb\dmd\P1060973_FPGA\synthesis\top.sap.
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
