@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":62:7:62:11|Synthesizing module afifo in library work.
@N: CL134 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\afifo.v":149:1:149:6|Found RAM mem, depth=16, width=8
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_buffer.v":3:7:3:16|Synthesizing module msg_buffer in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":21:7:21:14|Synthesizing module msg_read in library work.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":187:31:187:41|Removing redundant assignment.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":21:7:21:15|Synthesizing module msg_write in library work.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":143:32:143:39|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":164:29:164:37|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":165:27:165:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":180:27:180:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":197:27:197:33|Removing redundant assignment.
@N: CG179 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":246:31:246:41|Removing redundant assignment.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v":3:7:3:20|Synthesizing module opb_emu_target in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v":3:7:3:16|Synthesizing module cmd_server in library work.
@N: CG794 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmd_server.v":48:6:48:18|Using module cmn_uart from library work
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ADDR_DECODER.v":51:7:51:17|Synthesizing module AdderDecode in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\CLK_GEN.v":32:7:32:12|Synthesizing module ClkGen in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\Timer_Counter.v":19:7:19:19|Synthesizing module TIMER_COUNTER in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\FREQ_COUNTER.v":24:7:24:24|Synthesizing module OSCILLATOR_COUNTER in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\ScratchPadRegister.v":20:7:20:26|Synthesizing module SCRATCH_PAD_REGISTER in library work.
@N: CG364 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\top.v":3:7:3:9|Synthesizing module top in library work.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\opb_emu_target.v":121:4:121:9|Trying to extract state machine for register state.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_write.v":74:4:74:9|Trying to extract state machine for register state.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\msg_read.v":74:4:74:9|Trying to extract state machine for register state.
@N:"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Top entity is set to cmn_uart.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic baud_rate to 115200;
@N: Setting default value for generic clock_frequency to 100000000;
@N: CD630 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":42:7:42:14|Synthesizing work.cmn_uart.rtl.
@N: CD231 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":127:27:127:28|Using onehot encoding for type uart_tx_states. For example, enumeration idle is mapped to "10000".
@N: CD233 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":142:27:142:28|Using sequential encoding for type uart_rx_states.
@N: CD604 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":280:20:280:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":468:20:468:33|OTHERS clause is not synthesized.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":353:6:353:7|Trying to extract state machine for register uart_rx_state.
@N: CL201 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":222:6:222:7|Trying to extract state machine for register uart_tx_state.
@N: CL159 :"C:\repo2\gpb\dmd\P1060973_FPGA\hdl\cmn_uart.vhd":67:12:67:22|Input uart_active is unused.
@N|Running in 64-bit mode

