@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|RAM data_in_ram.ram[15:0] (in view: work.ADC_ADS8864_IF(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Removing instance adc_0.sp[9] because it is equivalent to instance adc_0.sp[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Removing instance adc_0.sp[6] because it is equivalent to instance adc_0.sp[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Removing instance adc_0.sp[2] because it is equivalent to instance adc_0.sp[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Removing instance adc_0.sp[4] because it is equivalent to instance adc_0.sp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Removing instance adc_0.sp[12] because it is equivalent to instance adc_0.sp[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM opb_fifo_inst.mem[23:0] (in view: work.DAC_DACx0504_IF(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dual_port_ram.v":53:1:53:6|RAM data_in_ram.ram[23:0] (in view: work.DAC_DACx0504_IF(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|RAM mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing instance adder_decode_0.ILIM_DAC_RE_d1 because it is equivalent to instance dac_0.opb_dummy_re. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[3] because it is equivalent to instance clk_gen_0.pulse500us_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[3] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[3] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[5] because it is equivalent to instance clk_gen_0.pulse500us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[5] because it is equivalent to instance clk_gen_0.clk16khz_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[7] because it is equivalent to instance clk_gen_0.pulse500us_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[9] because it is equivalent to instance clk_gen_0.clk16khz_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[15] because it is equivalent to instance clk_gen_0.clk16khz_div[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[0] because it is equivalent to instance clk_gen_0.clk16khz_div[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[1] because it is equivalent to instance clk_gen_0.clk16khz_div[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[10] because it is equivalent to instance clk_gen_0.clk16khz_div[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[2] because it is equivalent to instance clk_gen_0.pulse500us_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[4] because it is equivalent to instance clk_gen_0.clk16khz_div[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[5] because it is equivalent to instance clk_gen_0.pulse50us_div[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[6] because it is equivalent to instance clk_gen_0.pulse100us_div[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse5us_div[9] because it is equivalent to instance clk_gen_0.pulse500us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[9] because it is equivalent to instance clk_gen_0.pulse500us_div[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[9] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[8] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[7] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[6] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.clk16khz_div[5] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[11] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse50us_div[2] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse100us_div[12] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[14] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing instance clk_gen_0.pulse500us_div[13] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_ret_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_ret_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_ret_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk3_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk2_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_brk1_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[19] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[18] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[17] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[16] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[15] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance gantry_mot_if_0.pwm_config[13] because it is equivalent to instance lift_mot_if_0.pwm_config[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing instance lift_mot_if_0.pwm_config[13] because it is equivalent to instance clk_gen_0.clk16khz_div[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT420 |Found inferred clock top|FPGA_100M_CLK with period 10.00ns. Please declare a user-defined clock on port FPGA_100M_CLK.
@W: MT420 |Found inferred clock CLOCK_DIV_11_6|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net lift_mot_if_0.clk_16khz_div.N_17_8.
@W: MT420 |Found inferred clock CLOCK_DIV_11_5|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk3_ret_if_0.clk_16khz_div.N_17_7.
@W: MT420 |Found inferred clock CLOCK_DIV_11_4|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk2_ret_if_0.clk_16khz_div.N_17_6.
@W: MT420 |Found inferred clock CLOCK_DIV_11_3|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk1_ret_if_0.clk_16khz_div.N_17_5.
@W: MT420 |Found inferred clock CLOCK_DIV_11_2|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk3_if_0.clk_16khz_div.N_17_4.
@W: MT420 |Found inferred clock CLOCK_DIV_11_1|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk2_if_0.clk_16khz_div.N_17_3.
@W: MT420 |Found inferred clock CLOCK_DIV_11_0|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_brk1_if_0.clk_16khz_div.N_17_2.
@W: MT420 |Found inferred clock CLOCK_DIV_10|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net gantry_mot_if_0.clk_16khz_div.N_17_1.
@W: MT420 |Found inferred clock CLOCK_DIV_9|N_17_inferred_clock with period 10.00ns. Please declare a user-defined clock on net dac_0.sclk.N_17.
@W: MT420 |Found inferred clock ADC_ADS8864_IF|ram_wr_clk_inferred_clock with period 10.00ns. Please declare a user-defined clock on net adc_0.ram_wr_clk.
@W: MT420 |Found inferred clock top|DBUG_HEADER10 with period 10.00ns. Please declare a user-defined clock on port DBUG_HEADER10.
