@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_rempty is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":141:1:141:6|User-specified initial value defined for instance cmd_server_0.msg_buffer_inst.tx_fifo_inst.o_wfull is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_out_stb is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_filter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":330:6:330:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data_block[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":199:6:199:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.baud_counter[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":476:8:476:9|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.next_command_ready is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_tx_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":300:6:300:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.oversample_baud_tick is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_sync_clock[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\cmn_uart.vhd":222:6:222:7|User-specified initial value defined for instance cmd_server_0.cmn_uart_inst.uart_rx_data_in_ack is being ignored due to limitations in architecture. 
@W: MT530 :"c:\repo\jabil2025\dmd\p1060973_fpga\hdl\afifo.v":199:1:199:6|Found inferred clock top|SYS_CLK which controls 386 sequential elements including cmd_server_0.msg_buffer_inst.rx_fifo_inst.o_rempty. This clock has no specified timing constraint which may adversely impact design performance. 
