@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance sPWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance start_timer[1:0] (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_0(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_1(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_2(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_3(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_4(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_5(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_6(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_PWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance sPWM[3:1] (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":197:4:197:5|Removing sequential instance PWM_CNTR[6:0] (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":184:4:184:5|Removing sequential instance ENABLE_CNTR[1:0] (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Removing sequential instance start_timer[1:0] (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":170:4:170:5|Removing sequential instance LAST_ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":157:4:157:5|Removing sequential instance ENABLE_SYNC (in view: work.PH_PWM_625_0_80_3_3_7(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\oscillator_counter.v":65:4:65:9|Found counter in view:work.OSCILLATOR_COUNTER(verilog) instance count_data[15:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":147:4:147:9|Found counter in view:work.ADC_ADS8864_IF(verilog) instance data_count[10:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\adc_ads8864_if.v":130:1:130:6|Found counter in view:work.ADC_ADS8864_IF(verilog) instance conv_count[5:0] 
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dac_dacx0504_if.v":127:4:127:9|There are no possible illegal states for state machine state[3:0] (in view: work.DAC_DACx0504_IF(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\dac_dacx0504_if.v":127:4:127:9|Found counter in view:work.DAC_DACx0504_IF(verilog) instance bit_count[4:0] 
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance opb_fifo_inst.mem[23:0] (in view: work.DAC_DACx0504_IF(verilog)).
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance opb_fifo_inst.mem[23:0]
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\gpio.v":347:4:347:9|Found counter in view:work.GPIO(verilog) instance LFT_SHUNT_EN_CNT[31:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\gpio.v":334:4:334:9|Found counter in view:work.GPIO(verilog) instance GNT_SHUNT_EN_CNT[31:0] 
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":92:4:92:9|There are no possible illegal states for state machine state[1:0] (in view: work.MSSB_IF(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":196:4:196:9|Found counter in view:work.MSSB_IF(verilog) instance mssb_error_bytes[31:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":172:4:172:9|Found counter in view:work.MSSB_IF(verilog) instance mssb_recv_bytes[31:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":144:4:144:9|Found counter in view:work.MSSB_IF(verilog) instance actual_trans_bytes[19:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":184:4:184:9|Found counter in view:work.MSSB_IF(verilog) instance DATA_STREAM_OUT_EXPECTED[7:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\mssb_if.v":119:4:119:9|Found counter in view:work.MSSB_IF(verilog) instance DATA_STREAM_IN[7:0] 
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_921600_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_7(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_7(verilog))
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_0(behavioral) instance PWM_counter[8:0]  
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":33:8:33:9|Found up-down counter in view:work.SIMPLE_PH_PWM_0(behavioral) instance counter1[15:0]  
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_1_0(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_6(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_6(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_1(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_1(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_5(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_5(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_2(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_2(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_4(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_4(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_3(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_3(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_3(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_3(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_4(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_4(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_4(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_2(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_2(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_5(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_5(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_5(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_1(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_1(verilog))
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_6(behavioral) instance PWM_counter[8:0]  
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5_0_6(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_0_6(rtl) instance debounce_cntr[27:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":251:4:251:9|Found counter in view:work.cmn_pwm_wrapper_0(verilog) instance act_test_duration[15:0] 
@N: MF179 :|Found 17 by 17 bit equality operator ('==') un1_act_test_duration_1 (in view: work.cmn_pwm_wrapper_0(verilog))
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_deadband.vhd":91:10:91:11|Removing sequential instance DB_STATE[4] (in view: work.CMN_DEADBAND_5(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\ph_pwm.vhd":85:4:85:5|Found up-down counter in view:work.PH_PWM_625_0_80_3_3_7(behavioral) instance PWM_counter[8:0]  
@N: MO230 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\simple_ph_pwm.vhd":33:8:33:9|Found up-down counter in view:work.SIMPLE_PH_PWM_7(behavioral) instance counter1[15:0]  
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_debouncer.vhd":51:10:51:11|Found counter in view:work.cmn_debouncer_8_8_1_7(rtl) instance debounce_cntr[27:0] 
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_1(verilog)).
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0] (in view: work.afifo_8s_4s_8s_4s_0(verilog)).
@N: FX702 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\afifo.v":149:1:149:6|Found startup values on RAM instance mem[7:0]
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":176:4:176:9|Found counter in view:work.msg_read(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_write.v":235:4:235:9|Found counter in view:work.msg_write(verilog) instance timeout_cnt[7:0] 
@N: MO225 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_uart.vhd":353:6:353:7|There are no possible illegal states for state machine uart_rx_state[0:3] (in view: work.work_cmn_uart_rtl_false_115200_100000000_1_BAUD_RATECLOCK_FREQUENCY(rtl)); safe FSM implementation is not required.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse500us_div[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse100us_div[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse50us_div[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse50us_div[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse5us_div[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.clk16khz_div[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[3] (in view: work.top(verilog)) on net CLK_GEN_IN[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[5] (in view: work.top(verilog)) on net CLK_GEN_IN[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[6] (in view: work.top(verilog)) on net CLK_GEN_IN[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[7] (in view: work.top(verilog)) on net CLK_GEN_IN[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[8] (in view: work.top(verilog)) on net CLK_GEN_IN[8] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[16] (in view: work.top(verilog)) on net CLK_GEN_IN[16] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[17] (in view: work.top(verilog)) on net CLK_GEN_IN[17] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[18] (in view: work.top(verilog)) on net CLK_GEN_IN[18] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[19] (in view: work.top(verilog)) on net CLK_GEN_IN[19] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\top.v":518:11:518:19|Tristate driver clk_gen_0.CLK_GEN_DO_2_t_0[20] (in view: work.top(verilog)) on net CLK_GEN_IN[20] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse5us_div[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\clk_gen.v":152:1:152:6|Removing sequential instance clk_gen_0.pulse5us_div[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.SHUNT_EN_CNT_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.GPIO_FREE_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.DEBUG_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.ADCSELMUX_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.EXT_BRAKE_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.CCHL_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.SERVICE_PENDANT_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.MAINS_LEVEL_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.STAND_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.LIFT_96V_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.SPD_EMOPS_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.LIFT_MOTOR_SENSOR_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.SPD_DMD_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.GANTRY_BRAKE_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.GANTRY_EMOPS_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.GANTRY_96V_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\addr_decoder.v":265:4:265:9|Removing sequential instance adder_decode_0.PWR_IF_RE_d1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_mot_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":104:4:104:9|Removing sequential instance lift_mot_if_0.pwm_config[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_mot_if_0.pwm_status[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk1_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk2_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk3_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk1_ret_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk2_ret_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance gantry_brk3_ret_if_0.pwm_status[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\cmn_pwm_wrapper.v":262:4:262:9|Removing sequential instance lift_mot_if_0.pwm_status[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[20] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[21] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[0] (in view: work.top(verilog)) with 50 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[5] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":260:4:260:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_WE (in view: work.top(verilog)) with 50 loads 1 time to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[16] (in view: work.top(verilog)) with 44 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[19] (in view: work.top(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[1] (in view: work.top(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"c:\repo2\gpb\dmd\p1060973_fpga\hdl\msg_read.v":241:4:241:9|Replicating instance cmd_server_0.opb_emu_target_inst.msg_read_inst.OPB_ADDR[2] (in view: work.top(verilog)) with 106 loads 3 times to improve timing.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
