%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_.cj.31.\$DMbHuV$sDF\HoL\CsMCHNO\O3o6PN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsEFOHpb\HsLCFF_1B._Pj3.c.$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_.cj.31.\$DMbHuV$sDF\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOsObEH\LpHC_sF1_FBP..jc\3.1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:sFCb.b\oLl\884\ujgnj(wd_u\tqObFlFMMC0F\bDVNsH_sC#_$MObFl#"3PR"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\8BD\p7i_Qee3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=("RRR4j4..R.cR.R".6/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\88D\k_NDb0Fs_lsN3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R4(R.>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\Bq7_1q7UcUn_3QwPN"R=""(R"D=PHCsD"FoRHOD#"0=Rn6R"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:sFCb.b\oLl\884\ujgnj(wd_u\tqE\8Dq)77_B7 m)7 3RP"NU=""=RD"sPCHoDF"DROH=#0""RgRHbD#"0=R".6/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\8qD\8_8s8HCVMHH0FPM3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"RR".6/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\8BD\pti_ Ph3"=RN""4jR"D=PHCsD"FoRHOD#"0=RR6"b#DH0R="./6">S
S<k1FsROCbB=":C\sb\F.o\bL8\l8un4jjdg(_twuq8\EDV\NH3VFPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4.44(Rg>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\B7q_B7qGjj6cw_Q3RP"N4=".D"R=C"PsFHDoO"RD0H#=6"RR4nR4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\u  )_mvm_uAQPw3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./6">S
S<k1FsROCbB=":C\sb\F.o\bL8\l8un4jjdg(_twuq8\EDu\wtWq_7"3PR"N=4Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\Qtum"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\1v1Aw_Q3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:sFCb.b\oLl\884\ujgnj(wd_u\tqE\8DmQ1BpapqmB)_mazh P)3"=RN""4(R"D=PHCsD"FoRHOD#"0=R"44RHbD#"0=R".6/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\81D\O0sNONEu8o)CHC#0s"3PR"N=4RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\ol#_VLkV3CsPN"R=g"4"=RD"sPCHoDF"DROH=#0"4R4"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:sFCb.b\oLl\884\ujgnj(wd_u\tqE\8Dl_#os8CN3RP"N.="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:sFCb.b\oLl\884\ujgnj(wd_u\tqE\8Dl_#oI0sHC"3PR"N=.R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\LFb_kCl_s0No3C0PN"R=."."=RD"sPCHoDF"DROH=#0"jR.RR.46b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\bsCFo.\b8L\lu8\4jjng_(dwqut\DE8\8Ol_s#CP3CsPN"R=d"."=RD"sPCHoDF"DROH=#0"gR4R"..RHbD#"0=R".6/S>
SF<1kCsOR"b=Bs:\C.bF\Lob\88l\ju4n(jgdu_wtEq\8OD\lbM_IIl_sbNbCPs3"=RN"".cR"D=PHCsD"FoRHOD#"0=RR6"b#DH0R="./6">S
S<k1FsROCbB=":C\sb\F.o\bL8\l8un4jjdg(_twuq8\EDF\0b"3PR"N=.R6"DP="CDsHFRo"O#DH0R="6dR.RgURRR4j44(RUdR4R4(R.cR4RR464.nRcb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BBpmiQ_7eC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mBpB7i_Q/e">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_lMk0Ns_zAq7q_)a4 _4j6.jp_Bm_BiwT) zB hYj_4jjjjj_jj4__44__U4__4FMbCn__U4__44__4FMbC4P.3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD""cUR=LO"Rn"C"D=cRU"C"O=4RU"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=D"3NuMoNlsN#P"R= "1e_ hhR_.A7qz_a)q pRBm_BiwT) zB hY>"/
<SSu=RM"zAq7q_)aR "P4="4j6.j>"/
<SSu=RM"mBpBwi_)z T YhB"=RP"j4jjjjjj/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;q_z7) qa=Rd.BBpmi)_w  Tzh=BYd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;Az)7_q=a 7pRBm_BiwT) zB hYR=7&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;MOl_skN0k&JF"0;/S>
SR<qM3="#_$MlCE_GOkMFbMMF#s0"=RP"k&JF80;CoLk_skN0E_b$M,RC_G0OlFlN_M8s8CN$k&JF"0;/S>
SR<qM3="#_$MVsNLH0ONCR8"P4=""
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0O_lMk0Ns&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NVVHF#_U__c#Uc#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=nR."L"O=(C"RDn=".C"RO4="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3VFHV"
/>SqS<R"M=3MDNosuNN"l#R"P=7Z1Q 1RqQ"Z /S>
SR<uM7="1 QZ"=RP"/U">S
S<MuR=1"qQ"Z R"P=c>"/
<SSu=RM""7WR"P=U>"/
<SSu=RM""qWR"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk01;7Q=Z dq.R1 QZ=Rd.7dW=.WRq=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;1 QZ=q7R1 QZ=77RWR=7q7W=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_#oLVkVCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"Rd"L"O=(C"RDd=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	#3lok_LVsVC"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3NH_VFUc#_##_U_3c#PHCsD"FoR"H=sVG_H_VFH0M#"S>
SWS<R"N=4Rg"L"D=dRg"L"O=6C"RDd="gC"RO4="n/"R>S
SSR<qMq="1 QZ"=RP"/c">S
SSR<qM7="1 QZ"=RP"/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0qZ1Q .=dRQ71Zd =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Qq1Z7 =RQ71Z7 =&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	V3NH_VFUc#_##_U_3c#PHCsD"FoR"H=0VG_H_VFH0M#"S>
SWS<R"N=4Rg"L"D=(Rj"L"O=6C"RD(="jC"RO4="n/"R>S
SSR<qMq="1 QZ"=RP"/c">S
SSR<qM7="1 QZ"=RP"/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0qZ1Q .=dRQ71Zd =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Qq1Z7 =RQ71Z7 =&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	#3loC_sNP83CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	l_#os8CN"
/>SqS<R"M=3MDNosuNN"l#R"P=Q 7pRq] 77Rq77)RqRaqapqQRh7m )R )Rm)a Qvm_zapQQva)R )_m)h mhR) )ma)_qRQp m)))Q_avz ma>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uM]=" "q7R"P=4>"/
<SSu=RM"7q7)P"R=""./S>
SR<uM7="q"aqR"P=d>"/
<SSu=RM"QaqpP"R=""c/S>
SR<uM7="m"h R"P=6>"/
<SSu=RM") )mR)"Pn=""
/>SuS<R"M=a Qvm_zapQQvaP"R=j".j>"/
<SSu=RM") )mh)_m"h R"P=j>"/
<SSu=RM") )ma)_q"QpR"P=4>"/
<SSu=RM") )ma)_Qmv zRa"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;pQ7 R=U]7 q=qUR7=7)UqR7aUq=RQaqpR=U7 mh= UR)))m=aURQmv zpa_QavQ=R4n m)))m_hhU =R) )ma)_q=QpU)R )_m)a Qvm=zaUJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;pQ7 R=X]7 q=qXR7=7)XqR7aXq=RQaqpR=X7 mh= XR)))m=aXRQmv zpa_QavQ= 7R)))m_hhm R=X m)))q_aQXp=R) )ma)_Qmv zXa=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF00;HFlCkO0_MU0r9
Rj0CHlF_k0OrM0gj9R
l0HC0Fk_0OMr94jR0j
HFlCkO0_M40r4j9R
l0HC0Fk_0OMr94.R0j
HFlCkO0_M40rdj9R
l0HC0Fk_0OMr94cR0j
HFlCkO0_M40r6j9R
N#00dCr9
Rj#00NC9rcR#j
0CN0rR69j0
#Nr0Cnj9R
N#00(Cr9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_#oI0sHCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R4"L"D=.R4"L"O=(C"RD.="4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3#Io_sCH0"
/>SqS<R"M=3MDNosuNN"l#R"P=Q 7p_q1aa] R _q71aaq 7Rq71)_a qaRa7qqa_1qRa apqQ_q1aa7 Rm_h 1aaq )R )_m)1aaq QRavz maQ_pv"Qa/S>
SR<uMQ="7_p 1aaq P"R=""j/S>
SR<uM]=" _q71aaq P"R=""4/S>
SR<uMq="7_7)1aaq P"R=""./S>
SR<uM7="q_aq1aaq P"R=""d/S>
SR<uMa="q_Qp1aaq P"R=""c/S>
SR<uM7="m_h 1aaq P"R=""6/S>
SR<uM =")))m_q1aaR "Pn=""
/>SuS<R"M=a Qvm_zapQQvaP"R=j".j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;Qp1 _a qa=]UR _q71aaq R=Uq)77_q1aaU =Ra7qqa_1q=a UqRaQ1p_a qa=7URm_h 1aaq R=U m)))a_1q=a UQRavz maQ_pv=Qa4&nRJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;Qp1 _a qa=]XR _q71aaq R=Xq)77_q1aaX =Ra7qqa_1q=a XqRaQ1p_a qa=7XRm_h 1aaq R=X m)))a_1q=a XQRavz maQ_pv=Qa7JR&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F00CHlF_k0OrM0Uj9R
l0HC0Fk_0OMrRg9jH
0lkCF0M_O0jr49
Rj0CHlF_k0OrM04R49jH
0lkCF0M_O0.r49
Rj0CHlF_k0OrM04Rd9jH
0lkCF0M_O0cr49
Rj0CHlF_k0OrM04R69jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	F_bLC_lk0oNsCP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""..R=LD"Rd"L"O=(C"RDd=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	b3FLl_CkN_0s0oC"
/>SqS<R"M=3MDNosuNN"l#R"P=utQh_hp tRa]Q 7pRhuQtuRmA>"/
<SSu=RM"huQt _ph]ta"=RP""4j/S>
SR<uMQ="7"p R"P=j>"/
<SSu=RM"huQtP"R=""4/S>
SR<uMm="uRA"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;huQt _ph]ta=Rd.Q 7p=u.RQ=ht.uRmAR=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFu0;Q_htpt ha7]=RpQ7 R=XutQh=mXRuXA=Rk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3loC_sNP83CDsHFRo"Hl="#so_C_N8H0M#"S>
SWS<R"N=.R."L"D=nR("L"O=4Rd"C"D=nR("C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isl	3#Io_sCH03sPCHoDF"=RH"ol#_HIs0HC_M"#0>S
SSR<WN.=".L"RDU=".L"RO4="cC"RDU=".C"RO.="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=OoD	C4M_E>x"
SSS<NWR=."."DRL=4"4cL"RO4="4C"RD4="4Rc"C"O=.Rj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3l#8_CCsPsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rd"L"D=dL"RO(=""DRC=""dR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3shHoN"lCR"P=I	Fs38Ol_s#CP"Cs/S>
SR<qM3="DoNMuNNslR#"PA="q_z7) qaRmBpBwi_)z T YhB"
/>SuS<R"M=A7qz_a)q P"R=4"46j.j"
/>SuS<R"M=BBpmi)_w  Tzh"BYR"P=4jjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Az)7_q=a dB.RpimB_ w)Thz BdY=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;zAq7q_)a7 =RmBpBwi_)z T YhB=&7RJ0kF;>"/
<SSq=RM"$3#Mk_8l_l$ObFl_bE$CFsMbMskCP"R=""4/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3OMN_ksA0_q_z7) qa_644._jjBBpmi)_w  Tzh_BY4jjjjjjjj__44__4U__44b_FC_MnU__44__44b_FC.M43sPCHoDF"=RH"MOl_skN0M_H#>0"
SSS<NWR=d"."DRL=U"c"ORL=""nR=CD""cUR=CO""4UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0q;Az)7_qRa BBpmi)_w  TzhRBY&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	#3lok_LVsVC3sPCHoDF"=RH"ol#_VLkV_CsH0M#"S>
SWS<R"N=.Rd"L"D=nRc"L"O=4R6"C"D=nRc"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsF	3bCL_l0k_NCso0C3PsFHDoH"R=b"FLl_CkN_0s0oC_#HM0
">S<SSW=RN"".dR=LD""UdR=LO""4gR=CD""UdR=CO""d(R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qC88sO7CF38CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Isq	38s8C7FCO8/C">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BtD	CPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""d.R=LO"R("C"D=dR."C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	BtD	C/M">S
S<MuR=D"B	E.vxP7H70VD"=RP"".6/S>
SR<uMu="kCD#67k#V"D0R"P=."6j/S>
SR<uMu="kCD#6#jk70VD"=RP"j.6j>"/
<SSu=RM"Duk#jC6j7k#V"D0R"P=.j6jj>"/
<SSu=RM"Duk#jC4j7k#V"D0R"P=6jjj"
/>SuS<R"M=B4D	j7ExHVP7DR0"P6="jjjj"
/>SuS<R"M=B4D	nx	E77HPV"D0R"P=4jjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=b#kDCj.j	_Ex8"HP>S
SSR<WN4="jL"RD(="gL"RO4="4C"RD(="gC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=b#kDC	.jE8x_H>P"
SSS<NWR=j"4"DRL=n"U"ORL=4"4"DRC=n"U"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mBpB7i_QPe3CDsHFRo"Hb="kCD#.x	E_P8H"S>
SWS<R"N=4Rj"L"D=gRd"L"O=4Rc"C"D=gRd"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"IsB	3pimB_e7Q3sPCHoDF"=RH"Dbk#lC.E8x_H>P"
SSS<NWR=j"4"DRL=j"44L"RO4="4C"RD4="jR4"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsB	3pimB_e7Q3sPCHoDF"=RH"OI8D8	_H>P"
SSS<NWR=j"4"DRL=j"4UL"RO4="4C"RD4="jRU"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"IsB	3pimB_e7Q3sPCHoDF"=RH"	OD_	4nE8x_H>P"
SSS<NWR=j"4"DRL=d"44L"RO4="4C"RD4="dR4"C"O=.Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsN	3VFHV__U#.U#_##_.3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RDn=".L"RO(=""DRC=."n"ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	V3NH"VF/S>
SR<qM3="DoNMuNNslR#"P7="1 QZRQq1Z/ ">S
S<MuR=1"7Q"Z R"P=U>"/
<SSu=RM"Qq1ZR "P.=""
/>SuS<R"M=7RW"PU=""
/>SuS<R"M=qRW"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q71Zd =.1RqQ=Z d7.RW.=dR=qWd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;7Q=Z 71RqQ=Z 7WR7=q7RWR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mQ1BpapqmB)_mazh P)3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD""..R=LO"R("C"D=.R."C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	mQ1BpapqmB)_mazh /)">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk01;mBa_B_r7m4Rn9j1
mBa_B_r7m4R(9j1
mBa_B_r7m4RU9j1
mBa_B_r7m4Rg9j1
mBa_B_r7m.Rj9j1
mBa_B_r7m.R49j1
mBa_B_r7m.R.9j1
mBa_B_r7m.Rd9j1
mBa_B_r7m.Rc9j1
mBa_B_r7m.R69j1
mBa_B_r7m.Rn9j1
mBa_B_r7m.R(9j1
mBa_B_r7m.RU9j1
mBa_B_r7m.Rg9j1
mBa_B_r7mdRj9j1
mBa_B_r7mdR49jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3NH_VFU.#_##_U_3.#PHCsD"FoR"H=F_bLVFHV_#HM0
">S<SSW=RN""4(R=LD""U4R=LO"R6"C"D=UR4"C"O=4R("/S>
SqS<R"M=qZ1Q P"R=""./S>
SqS<R"M=7Z1Q P"R=""U/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Qq1Zd =.1R7Q=Z dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;qQ=Z 71R7Q=Z 7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	3Ba)qBu]_q)7_ 1tQa3 )PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=j"."ORL=""(R=CD"".jR=CO"".nR
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3)1Bq]aB_7uq_t) Q 1a)>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNCD_CFbslV_H3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RDg="gL"RO.="4C"RDg="gC"ROd="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#HCsNCD_CFbslV_H"
/>SqS<R"M=3M#$_LVNsNHO0"C8R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 ) ummv_uQA_wC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=dL"RO(=""DRC=""dR=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3u  )_mvm_uAQ/w">S
S<MqR=D"3NuMoNlsN#P"R=p"BiQ_7e>"/
<SSu=RM"iBp_e7Q"=RP"j4j"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;iBp_e7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p7i_Q7e=Rk&JF"0;/S>
SR<qM3="#_$M8lkl$F_OlEb_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHN_bCCs_FlHPV3CDsHFRo"HC="CFbslV_H_>j"
SSS<NWR=d"4"DRL=g"g"ORL=4"."DRC=g"g"ORC=4"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_7u)_qv.4)_Wn_4#j_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4="gL"RO(=""DRC=g"4"ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_7u)_qv.4)_W>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]q)77_7WQa/]">S
S<MuR=q"7aWq_Q]7a"=RP""4n/S>
SR<uMq="7_7)WaQ7]P"R=j"4"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dq.R7_7)WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=R7q7)Q_W7=a]7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7BqU71U_ncQPw3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=6Rd"L"O=(C"RD6="dC"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	73qB7_q1nUUcw_Q"
/>SqS<R"M=3MDNosuNN"l#R"P=a Qvm_zaBemh"
/>SuS<R"M=a Qvm_zaBemh"=RP""d6/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0a Qvm_zaBemh=&(RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;avz mam_Bh7e=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFm0;u7A_mnr49
Rjm_uA74mr(j9R
Amu_r7m4RU9ju
mAm_7r94gRmj
u7A_mjr.9
Rjm_uA7.mr4j9R
Amu_r7m.R.9ju
mAm_7r9.dRmj
u7A_mcr.9
Rjm_uA7.mr6j9R
Amu_r7m.Rn9ju
mAm_7r9.(Rmj
u7A_mUr.9
Rjm_uA7.mrgj9R
Amu_r7mdRj9jF
OMOP_F0kMrRn9jF
OMOP_F0kMrR(9jH
0lFC_kO0_F0kMrRn9jH
0lFC_kO0_F0kMrR(9jH
0lFC_kO0_F0kMrRj9jH
0lFC_kO0_F0kMrR49jH
0lFC_kO0_F0kMrR.9jH
0lFC_kO0_F0kMrRd9jH
0lFC_kO0_F0kMrRc9jH
0lFC_kO0_F0kMrR69jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=NDJO	P8H"S>
SWS<R"N=(L"RDg="gL"RO4="4C"RDg="gC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=#	OD"S>
SWS<R"N=(L"RD4="jRn"L"O=4R4"C"D=4"jnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	7)u_q.v_)W_4_#4n_#4j3sPCHoDF"=RH"08NNM_H_lsN"S>
SWS<R"N=(L"RD4="4Rn"L"O=dC"RD4="4Rn"C"O=4Rd"/S>
SqS<R"M=7qqa_7WQaR]"P4="n>"/
SSS<MqR=7"q7W)_Q]7a"=RP""4j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dq.R7_7)WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=R7q7)Q_W7=a]7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3uq_)v)_.__4W._c#cP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=4Rg"L"O=(C"RD4="gC"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	u37_v)q__.)4/W">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7aR7q7)Q_W7"a]/S>
SR<uM7="q_aqWaQ7]P"R=c"."
/>SuS<R"M=q)77_7WQaR]"Pc=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dq.R7_7)WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=R7q7)Q_W7=a]7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NVVHFc_.##_c_#.c_3c#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=."n"ORL=""(R=CD""n.R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HNVV/F">S
S<MqR=D"3NuMoNlsN#P"R=1"7QRZ qZ1Q >"/
<SSu=RM"Q71ZR "P.="c>"/
<SSu=RM"Qq1ZR "Pc=""
/>SuS<R"M=7RW"P.="c>"/
<SSu=RM""qWR"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk01;7Q=Z dq.R1 QZ=Rd.7dW=.WRq=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;1 QZ=q7R1 QZ=77RWR=7q7W=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_qB7GqBjc6j_3QwPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=n"4"ORL=""(R=CD""4nR=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3B7q_B7qGjj6cw_Q"
/>SqS<R"M=3MDNosuNN"l#R"P=Q 7pR_B1pRmWA_Qa1w]QamR7h/ ">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=Bp1_mRW"P4=""
/>SuS<R"M=A_Qa1w]QaP"R=""./S>
SR<uM7="m"h R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;Qpd =R_B1p=mWdQRAa]_1Q=wadmR7hd =Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Q 7p=BAR1m_pWR=AA_Qa1w]QaR=A7 mh=&ARJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=#	OD"S>
SWS<R"N=4R."L"D=nRg"L"O=4Rc"C"D=nRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3uq_)v)_.__4W._c#cP#3CDsHFRo"H8="N_0NHsM_N>l"
SSS<NWR=."4"DRL=j"U"ORL=""nR=CD""UjR=CO""4nR
/>S<SSq=RM"a7qqQ_W7"a]R"P=./c">S
SSR<qMq="7_7)WaQ7]P"R=""c/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dq.R7_7)WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=R7q7)Q_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsN	3VFHV_#.c__c#._c#cP#3CDsHFRo"HF="bVL_H_VFH0M#"S>
SWS<R"N=4R."L"D=4"jgR=LO"R6"C"D=4"jgR=CO""4(R
/>S<SSq=RM"Qq1ZR "Pc=""
/>S<SSq=RM"Q71ZR "P.="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;1 QZ=Rd.7Z1Q .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0qZ1Q R=77Z1Q &=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3twuq7_WQC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=4Rg"L"O=(C"RD4="gC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3u_tqW"7Q/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFI0;NE0O8_Fo0CHl_j4jkc#r9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	tmuQ3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD4="6L"RO(=""DRC=6"4"ORC=j"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	u3tQ/m">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0u;mAm_7r9.cRmj
u7A_m6r.9
Rjm_uA7.mrnj9R
Amu_r7m.R(9ju
mAm_7r9.URmj
u7A_mgr.9
Rjm_uA7dmrjj9R
Amu_r7mdR49jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_lMk0Ns_zAq7q_)ag _.j4njp_Bm_BiwT) zB hYj_4jjjjj_jj4__44__U4__4FMbCn__U4__44__4FMbC4P.3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD"4.n"ORL=""nR=CD"4.n"ORC=U"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3MDNosuNN"l#R"P=1  eh__h.qRAz)7_qRa BBpmi)_w  Tzh"BY/S>
SR<uMA="q_z7) qa"=RP"4g.n"jj/S>
SR<uMB="pimB_ w)Thz BRY"P4="jjjjjjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;zAq7q_)ad =.pRBm_BiwT) zB hY.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A7qz_a)q R=7BBpmi)_w  Tzh=BY7JR&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFO0;lkM_N&s0J0kF;>"/
<SSq=RM"$3#ME_l_kCGMMOFMsbF0R#"P&="J0kF;L8Ckko_N_s0b,E$RGMC0F_OlMlN8C_sN&8$J0kF;>"/
<SSq=RM"$3#MN_VLOsHN80C"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=&FJk0l;OMN_ksJ0&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vA11_3QwPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=n"."ORL=""(R=CD"".nR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs31v1Aw_Q"
/>SqS<R"M=3MDNosuNN"l#R"P=A7qz_a)q pRBm_BiwT) zB hYqRvX)_aqvh1QAa_Y1a RhvQ_qa)hQ1vaY_AaR 11Qa_7Rp 1va_1_1Aa/X">S
S<MuR=q"Az)7_q"a R"P=gn.4j/j">S
S<MuR=p"Bm_BiwT) zB hYP"R=j"4jjjjj"jj/S>
SR<uMv="qaX_)1qhv_QaA Ya1P"R=j"4jjjjj>"/
<SSu=RM"hvQ_qa)hQ1vaY_Aa" 1R"P=6jjjj/j">S
S<MuR=a"1_pQ7 P"R=""j/S>
SR<uM1="a1_v1aA_XP"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0A7qz_a)q .=dRmBpBwi_)z T YhB=Rd.v_qXah)q1avQ_aAY .1=jQRvh)_aqvh1QAa_Y1a =R.j1Qa_7=p .aR1_1v1AX_a=&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;Az)7_q=a 7pRBm_BiwT) zB hYR=7v_qXah)q1avQ_aAY X1=RhvQ_qa)hQ1vaY_Aa= 1XaR1_pQ7 R=A1va_1_1AaAX=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFl0;#_#L#00Nk.#r9
RjlL##_N#00rk#dj9R
#l#L0_#N#0krRc9j#
l##L_0kN0#9r6Rlj
#_#L#00Nkn#r9
RjlL##_N#00rk#(j9R
#l#L0_#N#0krRU9j#
l##L_0kN0#9rgRlj
#_#L#00Nk4#rjj9R
#l#L0_#N#0kr944Rlj
#_#L#00Nk4#r.j9R
#l#L0_#N#0kr94dRlj
#_#L#00Nk4#rcj9R
#l#L0_#N#0kr946Rlj
#_#L#00Nk4#rnj9R
#l#L0_#N#0kr94(Rlj
#_#L#00Nk4#rUj9R
#l#L0_#N#0kr94gRlj
#_#L#00Nk.#rjj9R
#l#L0_#N#0kr9.4Rlj
#_#L#00Nk.#r.j9R
#l#L0_#N#0kr9.dRlj
#_#L#00Nk.#rcj9R
#l#L0_#N#0kr9.6Rlj
#_#L#00Nk.#rnj9R
#l#L0_#N#0kr9.(Rlj
#_#L#00Nk.#rUj9R
#l#L0_#N#0kr9.gRlj
#_#L#00Nkd#rjj9R
#l#L0_#N#0kr9d4RJj&k;F0"
/>SqS<R"M=3M#$_l8klO$_F_lbEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3OMN_ksA0_q_z7) qa_4g.n_jjBBpmi)_w  Tzh_BY4jjjjjjjj__44__4U__44b_FC_MnU__44__44b_FC.M43sPCHoDF"=RH"MOl_skN0M_H#>0"
SSS<NWR=n"4"DRL=n".4L"ROn=""DRC=n".4C"RO4="U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0A7qz_a)q pRBm_BiwT) zB hYJR&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_lMb3IlPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"."DRL=j"ddL"RO4=".C"RDd="jRd"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOl_lbI"
/>SqS<R"M=3M#$_LVNsNHO0"C8R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_lMb_IlIbsNb3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"."DRL=n"."ORL=""(R=CD"".nR=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=./c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOl_lbI_NIsbsbC"
/>SqS<R"M=3MDNosuNN"l#R"P=v_qXB)ha_j.jz71R zwqpaa_ _1a7qz)ahQmRXvq_1a az_7)QqamvhRq1X_Y_hBB)ha"
/>SuS<R"M=v_qXB)ha_j.jzR1"P6="j"jj/S>
SR<uM7=" zwqpaa_ _1a7qz)ahQm"=RP"jcjj>"/
<SSu=RM"Xvq_1a az_7)QqamRh"P6="j"jj/S>
SR<uMv="q1X_Y_hBB)ha"=RP"/d">S
S<MuR=a"1_pQ7 P"R=""j/S>
SR<uM1="aY_1hRB"P4=""
/>SuS<R"M=1ua_WRv"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Xvq_aBh)j_.j=z1d7.R zwqpaa_ _1a7qz)ahQm=R4nv_qXaa 1_)7zqmaQhn=4RXvq_h1YBh_Bad)=.aR1_pQ7 R=.11a_Y=hB.aR1_vuW=&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;vXh_Ba.)_j1jz=77R zwqpaa_ _1a7qz)ahQm=v7RqaX_ _1a7qz)ahQm=v7Rq1X_Y_hBB)ha=17Ra7_QpA =R_1a1BYh=1ARaW_uvR=A&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0I;bl0_#N#0krR.9jI
bl0_#N#0krRd9jI
bl0_#N#0krRc9jI
bl0_#N#0krR69jI
bl0_#N#0krRn9jI
bl0_#N#0krR(9jI
bl0_#N#0kr9.cRbj
I#l_0kN0#6r.9
Rjb_Il#00Nk.#rnj9R
lbI_N#00rk#.R(9jI
bl0_#N#0kr9.URbj
I#l_0kN0#gr.9
Rjb_Il#00Nkd#rjj9R
lbI_N#00rk#dR49j$
#MOO_Mr0s.j9R
M#$OM_O0dsr9
Rj#O$M_0OMs9rcR#j
$_MOOsM0rR69j$
#MOO_Mr0snj9R
M#$OM_O0(sr9&RjJ0kF;>"/
<SSq=RM"$3#Mk_8l_l$ObFl_bE$CFsMbMskCP"R=""4/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=O_D	4En	xH_8P
">S<SSW=RN"".cR=LD"j.U"ORL=c"4"DRC=U".jC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	l3OMI_blC3PsFHDoH"R=I"bl"_j>S
SSR<WN.="cL"RDd="jRd"L"O=4R."C"D=d"jdR=CO""4nR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"."DRL=""dR=LO"R("C"D=dC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bm_Bi73QePHCsD"FoR"H=OoD	C.M_	"Ex>S
SSR<WN.="6L"RDd="gR."L"O=4R4"C"D=d"g.R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	O_l8#PCsCPs3CDsHFRo"HO="l#8_CCsPs"_j>S
SSR<WN.="6L"RDc="jRj"L"O=4R6"C"D=c"jjR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	qC88sO7CF38CPHCsD"FoR"H=NC88sC_8OCF8_>j"
SSS<NWR=6"."DRL=4"cnL"RO4="nC"RDc="4Rn"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsB	3DC	tMC3PsFHDoH"R=D"O	C_oM"_j>S
SSR<WN.="6L"RD6="4Rc"L"O=4R4"C"D=6"4cR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	mQ1BpapqmB)_mazh P)3CDsHFRo"HF="#OO_F0kMCjs_"S>
SWS<R"N=.R6"L"D=6"d.R=LO"".dR=CD".6d"ORC=6"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)1Bq]aB_7uq_t) Q 1a)C3PsFHDoH"R=O"#sON0EN_b8"_j>S
SSR<WN.="6L"RD6="cRc"L"O=.R6"C"D=6"ccR=CO""d(R
/>S/S<)>CV
<SS)RCVMI="F3s	 ) ummv_uQA_wC3PsFHDoH"R=C"CblsF_>j"
SSS<NWR=6"."DRL=6"66L"RO4="UC"RD6="6R6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	37qB_7U1UnQc_wC3PsFHDoH"R=8"NO"_j>S
SSR<WN.="6L"RD6="nRU"L"O=4R6"C"D=6"nUR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	7_qB7GqBjc6j_3QwPHCsD"FoR"H=8_NOj
">S<SSW=RN"".6R=LD".6U"ORL=n"4"DRC=U"6.C"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3wtWq_7PQ3CDsHFRo"HV="b_oNI_8Hj
">S<SSW=RN"".6R=LD"(6g"ORL=d"4"DRC=g"6(C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	u3tQPm3CDsHFRo"Ho="b_HFj
">S<SSW=RN"".6R=LD"6nj"ORL=""gR=CD"6nj"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs31v1Aw_Q3sPCHoDF"=RH"#l#LV_H_>j"
SSS<NWR=6"."DRL=("(UL"ROU=""DRC=("(UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	13v1QA_wC3PsFHDoH"R=#"l#HL_V"_4>S
SSR<WN.="6L"RD(="gRc"L"O=UC"RD(="gRc"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsO	3lbM_IIl_sbNbCPs3CDsHFRo"Ho="NsM0$F_l0V_H_>j"
SSS<NWR=6"."DRL=4"UjL"RO4="nC"RDU="4Rj"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsO	3lbM_IIl_sbNbCPs3CDsHFRo"Ho="NsM0$s_L	H4_V"_j>S
SSR<WN.="6L"RDU="dR4"L"O=4Rn"C"D=U"d4R=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	O_lMb_IlIbsNb3CsPHCsD"FoR"H=o0NMsL$_s_	.HjV_"S>
SWS<R"N=.R6"L"D=U"6.R=LO""4nR=CD".U6"ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOl_lbI_NIsbsbC3sPCHoDF"=RH"MoN0_s$Lds	__HVj
">S<SSW=RN"".6R=LD"dU("ORL=n"4"DRC=("UdC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	l3OMI_bls_INCbbsC3PsFHDoH"R=N"oM$0s_	Ls4C_s0V_H_>j"
SSS<NWR=6"."DRL=g"UcL"RO4="nC"RDU="gRc"C"O=dR6"/S>
S)</C
V>S)S<CMVR=F"IsO	3lbM_IIl_sbNbCPs3CDsHFRo"Ho="NsM0$s_L	s._CH0_V"_j>S
SSR<WN.="6L"RDg="4R6"L"O=4Rn"C"D=g"46R=CO""d6R
/>S/S<)>CV
<SS)RCVMI="F3s	O_lMb_IlIbsNb3CsPHCsD"FoR"H=o0NMsL$_s_	ds_C0HjV_"S>
SWS<R"N=.R6"L"D=g"dnR=LO""4nR=CD"ngd"ORC=6"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOl_lbI_NIsbsbC3sPCHoDF"=RH"VDH0F_l0V_H_>j"
SSS<NWR=6"."DRL=6"g(L"RO4="nC"RDg="6R("C"O=.RU"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

