@P:  Worst Slack : -1.385
@P:  ADC_AD7663AS|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_AD7663AS|ram_wr_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ADC_AD7663AS|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_AD7663AS|ram_wr_clk_inferred_clock - Requested Period : 10.000
@P:  ADC_AD7663AS|ram_wr_clk_inferred_clock - Slack : NA
@P:  CLOCK_DIV_4|N_17_inferred_clock - Estimated Frequency : 522.3 MHz
@P:  CLOCK_DIV_4|N_17_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLOCK_DIV_4|N_17_inferred_clock - Estimated Period : 1.915
@P:  CLOCK_DIV_4|N_17_inferred_clock - Requested Period : 10.000
@P:  CLOCK_DIV_4|N_17_inferred_clock - Slack : 8.085
@P:  Gantry_Motor|N_1_inferred_clock - Estimated Frequency : 765.4 MHz
@P:  Gantry_Motor|N_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Gantry_Motor|N_1_inferred_clock - Estimated Period : 1.306
@P:  Gantry_Motor|N_1_inferred_clock - Requested Period : 10.000
@P:  Gantry_Motor|N_1_inferred_clock - Slack : 8.694
@P:  Lift_Motor|N_1_inferred_clock - Estimated Frequency : 765.4 MHz
@P:  Lift_Motor|N_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Lift_Motor|N_1_inferred_clock - Estimated Period : 1.306
@P:  Lift_Motor|N_1_inferred_clock - Requested Period : 10.000
@P:  Lift_Motor|N_1_inferred_clock - Slack : 8.694
@P:  Top|PCI_CLK2 - Estimated Frequency : 78.3 MHz
@P:  Top|PCI_CLK2 - Requested Frequency : 100.0 MHz
@P:  Top|PCI_CLK2 - Estimated Period : 12.770
@P:  Top|PCI_CLK2 - Requested Period : 10.000
@P:  Top|PCI_CLK2 - Slack : -1.385
@P:  Top|SYSCLK - Estimated Frequency : 169.2 MHz
@P:  Top|SYSCLK - Requested Frequency : 100.0 MHz
@P:  Top|SYSCLK - Estimated Period : 5.911
@P:  Top|SYSCLK - Requested Period : 10.000
@P:  Top|SYSCLK - Slack : 4.089
@P: Top Part : mpf100tfcg484std
@P: Top Register bits  : 673 
@P: Top DSP Blocks  : 0
@P: Top I/O primitives : 159
@P: Top RAM1K20 :  1
@P:  CPU Time : 0h:00m:04s
